Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Invalid product bundle.
ar: حزمة منتجات غير صالحة.
bg_bg: Невалиден продуктов пакет.
da_dk: Ugyldigt produktbundt.
de_de: Ungültiges Produktbündel.
es_es: Paquete de productos no válido.
fa_ir: بسته محصول نامعتبر است.
fr_fr: Pack de produits invalide.
he_il: חבילת מוצרים לא חוקית.
hi_in: अमान्य उत्पाद बंडल।
it_it: Bundle di prodotti non valido.
ja: 無効な商品バンドルです。
nl_nl: Ongeldige productbundel.
pl_pl: Nieprawidłowy zestaw produktów.
pt_pt: Pacote de produtos inválido.
ru_ru: Недействительный комплект товаров.
tr_tr: Geçersiz ürün paketi.
zh_cn: 无效的产品捆绑包。

source: Bundle product is unavailable.
ar: منتج الحزمة غير متوفر.
bg_bg: Продуктът от пакета не е наличен.
da_dk: Bundtproduktet er utilgængeligt.
de_de: Bündelprodukt ist nicht verfügbar.
es_es: El producto del paquete no está disponible.
fa_ir: محصول بسته در دسترس نیست.
fr_fr: Le produit groupé n'est pas disponible.
he_il: מוצר החבילה אינו זמין.
hi_in: बंडल उत्पाद अनुपलब्ध है।
it_it: Il prodotto bundle non è disponibile.
ja: バンドル商品は利用できません。
nl_nl: Bundelproduct is niet beschikbaar.
pl_pl: Produkt w zestawie jest niedostępny.
pt_pt: O produto do pacote não está disponível.
ru_ru: Товар комплекта недоступен.
tr_tr: Paket ürünü mevcut değil.
zh_cn: 捆绑产品不可用。

source: Selected product for the bundle item %d is invalid.
ar: المنتج المحدد لعنصر الحزمة %d غير صالح.
bg_bg: Избраният продукт за елемент от пакета %d е невалиден.
da_dk: Det valgte produkt til bundtelement %d er ugyldigt.
de_de: Ausgewähltes Produkt für das Bündel-Element %d ist ungültig.
es_es: El producto seleccionado para el artículo del paquete %d no es válido.
fa_ir: محصول انتخاب شده برای آیتم بسته %d نامعتبر است.
fr_fr: Le produit sélectionné pour l'élément du pack %d est invalide.
he_il: המוצר שנבחר עבור פריט החבילה %d אינו חוקי.
hi_in: बंडल आइटम %d के लिए चुना गया उत्पाद अमान्य है।
it_it: Il prodotto selezionato per l'elemento del bundle %d non è valido.
ja: バンドルアイテム %d に選択された商品は無効です。
nl_nl: Geselecteerd product voor bundelitem %d is ongeldig.
pl_pl: Wybrany produkt dla elementu zestawu %d jest nieprawidłowy.
pt_pt: O produto selecionado para o item do pacote %d é inválido.
ru_ru: Выбранный товар для элемента комплекта %d недействителен.
tr_tr: Paket ögesi %d için seçilen ürün geçersiz.
zh_cn: 为捆绑项目 %d 选择的产品无效。

source: Please select a variation for the bundle item &quot;%s&quot;.
ar: يرجى تحديد نوع متغير لعنصر الحزمة &quot;%s&quot;.
bg_bg: Моля, изберете вариация за елемента от пакета &quot;%s&quot;.
da_dk: Vælg venligst en variation til bundtelementet &quot;%s&quot;.
de_de: Bitte wählen Sie eine Variation für das Bündel-Element „%s“ aus.
es_es: Por favor seleccione una variación para el artículo del paquete &quot;%s&quot;.
fa_ir: لطفاً یک تنوع برای آیتم بسته &quot;%s&quot; انتخاب کنید.
fr_fr: Veuillez sélectionner une variation pour l'élément du pack &quot;%s&quot;.
he_il: אנא בחר וריאציה עבור פריט החבילה &quot;%s&quot;.
hi_in: कृपया बंडल आइटम &quot;%s&quot; के लिए एक वेरिएशन चुनें।
it_it: Seleziona una variazione per l'elemento del bundle &quot;%s&quot;.
ja: バンドルアイテム &quot;%s&quot; のバリエーションを選択してください。
nl_nl: Selecteer een variatie voor bundelitem &quot;%s&quot;.
pl_pl: Wybierz wariant dla elementu zestawu &quot;%s&quot;.
pt_pt: Selecione uma variação para o item do pacote &quot;%s&quot;.
ru_ru: Пожалуйста, выберите вариацию для элемента комплекта &quot;%s&quot;.
tr_tr: Lütfen &quot;%s&quot; paket ögesi için bir varyasyon seçin.
zh_cn: 请为捆绑项目 &quot;%s&quot; 选择一个变体。

source: This product is protected and cannot be purchased.
ar: هذا المنتج محمي ولا يمكن شراؤه.
bg_bg: Този продукт е защитен и не може да бъде закупен.
da_dk: Dette produkt er beskyttet og kan ikke købes.
de_de: Dieses Produkt ist geschützt und kann nicht gekauft werden.
es_es: Este producto está protegido y no se puede comprar.
fa_ir: این محصول محافظت شده است و قابل خرید نیست.
fr_fr: Ce produit est protégé et ne peut pas être acheté.
he_il: מוצר זה מוגן ולא ניתן לרכישה.
hi_in: यह उत्पाद सुरक्षित है और इसे खरीदा नहीं जा सकता।
it_it: Questo prodotto è protetto e non può essere acquistato.
ja: この商品は保護されており、購入できません。
nl_nl: Dit product is beveiligd en kan niet worden gekocht.
pl_pl: Ten produkt jest chroniony i nie można go kupić.
pt_pt: Este produto está protegido e não pode ser comprado.
ru_ru: Этот товар защищен и не может быть куплен.
tr_tr: Bu ürün korumalıdır ve satın alınamaz.
zh_cn: 此产品受保护，无法购买。

source: Product &quot;%s&quot; is not purchasable.
ar: المنتج &quot;%s&quot; غير قابل للشراء.
bg_bg: Продуктът &quot;%s&quot; не може да бъде закупен.
da_dk: Produktet &quot;%s&quot; kan ikke købes.
de_de: Produkt „%s“ kann nicht gekauft werden.
es_es: El producto &quot;%s&quot; no se puede comprar.
fa_ir: محصول &quot;%s&quot; قابل خرید نیست.
fr_fr: Le produit &quot;%s&quot; n'est pas achetable.
he_il: המוצר &quot;%s&quot; אינו ניתן לרכישה.
hi_in: उत्पाद &quot;%s&quot; खरीदने योग्य नहीं है।
it_it: Il prodotto &quot;%s&quot; non è acquistabile.
ja: 商品 &quot;%s&quot; は購入できません。
nl_nl: Product &quot;%s&quot; is niet te koop.
pl_pl: Produktu &quot;%s&quot; nie można kupić.
pt_pt: O produto &quot;%s&quot; não pode ser comprado.
ru_ru: Товар &quot;%s&quot; недоступен для покупки.
tr_tr: &quot;%s&quot; ürünü satın alınamaz.
zh_cn: 产品 &quot;%s&quot; 不可购买。

source: Please select a valid quantity for the bundle item &quot;%s&quot;.
ar: يرجى تحديد كمية صالحة لعنصر الحزمة &quot;%s&quot;.
bg_bg: Моля, изберете валидно количество за елемента от пакета &quot;%s&quot;.
da_dk: Vælg venligst et gyldigt antal for bundtelementet &quot;%s&quot;.
de_de: Bitte wählen Sie eine gültige Menge für das Bündel-Element „%s“ aus.
es_es: Por favor seleccione una cantidad válida para el artículo del paquete &quot;%s&quot;.
fa_ir: لطفاً یک تعداد معتبر برای آیتم بسته &quot;%s&quot; انتخاب کنید.
fr_fr: Veuillez sélectionner une quantité valide pour l'élément du pack &quot;%s&quot;.
he_il: אנא בחר כמות חוקית עבור פריט החבילה &quot;%s&quot;.
hi_in: कृपया बंडल आइटम &quot;%s&quot; के लिए एक मान्य मात्रा चुनें।
it_it: Seleziona una quantità valida per l'elemento del bundle &quot;%s&quot;.
ja: バンドルアイテム &quot;%s&quot; に有効な数量を選択してください。
nl_nl: Selecteer een geldige hoeveelheid voor bundelitem &quot;%s&quot;.
pl_pl: Wybierz prawidłową ilość dla elementu zestawu &quot;%s&quot;.
pt_pt: Selecione uma quantidade válida para o item do pacote &quot;%s&quot;.
ru_ru: Пожалуйста, выберите допустимое количество для элемента комплекта &quot;%s&quot;.
tr_tr: Lütfen &quot;%s&quot; paket ögesi için geçerli bir miktar seçin.
zh_cn: 请为捆绑项目 &quot;%s&quot; 选择有效数量。

source: You cannot add that amount of &quot;%1$s&quot; to the cart because there is not enough stock (%2$s remaining).
ar: لا يمكنك إضافة هذه الكمية من &quot;%1$s&quot; إلى السلة لعدم توفر مخزون كافٍ (المتبقي %2$s).
bg_bg: Не можете да добавите това количество &quot;%1$s&quot; в количката, тъй като няма достатъчно наличност (остават %2$s).
da_dk: Du kan ikke tilføje den mængde af &quot;%1$s&quot; til kurven, fordi der ikke er nok på lager (%2$s tilbage).
de_de: Sie können diese Menge von „%1$s“ nicht in den Warenkorb legen, da nicht genügend Lagerbestand vorhanden ist (%2$s übrig).
es_es: No puede agregar esa cantidad de &quot;%1$s&quot; al carrito porque no hay suficiente stock (quedan %2$s).
fa_ir: نمی‌توانید این مقدار از &quot;%1$s&quot; را به سبد خرید اضافه کنید زیرا موجودی کافی نیست (%2$s باقی مانده).
fr_fr: Vous ne pouvez pas ajouter cette quantité de &quot;%1$s&quot; au panier car il n'y a pas assez de stock (%2$s restant).
he_il: אינך יכול להוסיף כמות זו של &quot;%1$s&quot; לעגלה מכיוון שאין מספיק מלאי (נותרו %2$s).
hi_in: आप कार्ट में &quot;%1$s&quot; की इतनी मात्रा नहीं जोड़ सकते क्योंकि पर्याप्त स्टॉक नहीं है (%2$s शेष)।
it_it: Non puoi aggiungere questa quantità di &quot;%1$s&quot; al carrello perché non c'è abbastanza disponibilità (rimanenti %2$s).
ja: 在庫が不足しているため（残り %2$s 個）、その数量の &quot;%1$s&quot; をカートに追加できません。
nl_nl: U kunt die hoeveelheid van &quot;%1$s&quot; niet aan de winkelwagen toevoegen omdat er onvoldoende voorraad is (%2$s resterend).
pl_pl: Nie możesz dodać takiej ilości &quot;%1$s&quot; do koszyka, ponieważ stan magazynowy jest niewystarczający (pozostało %2$s).
pt_pt: Não pode adicionar essa quantidade de &quot;%1$s&quot; ao carrinho porque não há stock suficiente (restam %2$s).
ru_ru: Вы не можете добавить такое количество &quot;%1$s&quot; в корзину, так как недостаточно товара на складе (осталось %2$s).
tr_tr: Yeterli stok olmadığı için (%2$s kaldı) sepete o miktarda &quot;%1$s&quot; ekleyemezsiniz.
zh_cn: 您无法将该数量的 &quot;%1$s&quot; 添加到购物车，因为库存不足（剩余 %2$s）。

source: View cart
ar: عرض السلة
bg_bg: Преглед на количката
da_dk: Se kurv
de_de: Warenkorb ansehen
es_es: Ver carrito
fa_ir: مشاهده سبد خرید
fr_fr: Voir le panier
he_il: צפה בעגלה
hi_in: कार्ट देखें
it_it: Visualizza carrello
ja: カートを見る
nl_nl: Winkelwagen bekijken
pl_pl: Zobacz koszyk
pt_pt: Ver carrinho
ru_ru: Просмотр корзины
tr_tr: Sepeti görüntüle
zh_cn: 查看购物车

source: You cannot add that amount of &quot;%1$s&quot; to the cart &mdash; we have %2$s in stock and you already have %3$s in your cart.
ar: لا يمكنك إضافة هذه الكمية من &quot;%1$s&quot; إلى السلة &mdash; يتوفر لدينا %2$s في المخزون ولديك بالفعل %3$s في سلتك.
bg_bg: Не можете да добавите това количество &quot;%1$s&quot; в количката &mdash; имаме %2$s в наличност, а вие вече имате %3$s в количката си.
da_dk: Du kan ikke tilføje den mængde af &quot;%1$s&quot; til kurven &mdash; vi har %2$s på lager, og du har allerede %3$s i din kurv.
de_de: Sie können diese Menge von „%1$s“ nicht in den Warenkorb legen — es sind %2$s auf Lager und Sie haben bereits %3$s im Warenkorb.
es_es: No puede agregar esa cantidad de &quot;%1$s&quot; al carrito &mdash; tenemos %2$s en stock y ya tiene %3$s en su carrito.
fa_ir: نمی‌توانید این مقدار از &quot;%1$s&quot; را به سبد خرید اضافه کنید &mdash; موجودی ما %2$s است و شما قبلاً %3$s در سبد خرید خود دارید.
fr_fr: Vous ne pouvez pas ajouter cette quantité de &quot;%1$s&quot; au panier &mdash; nous avons %2$s en stock et vous avez déjà %3$s dans votre panier.
he_il: אינך יכול להוסיף כמות זו של &quot;%1$s&quot; לעגלה &mdash; יש לנו %2$s במלאי וכבר יש לך %3$s בעגלה שלך.
hi_in: आप कार्ट में &quot;%1$s&quot; की इतनी मात्रा नहीं जोड़ सकते &mdash; हमारे पास स्टॉक में %2$s है और आपकी कार्ट में पहले से ही %3$s है।
it_it: Non puoi aggiungere questa quantità di &quot;%1$s&quot; al carrello &mdash; abbiamo %2$s disponibili e hai già %3$s nel carrello.
ja: その数量の &quot;%1$s&quot; をカートに追加できません &mdash; 在庫は %2$s 個で、すでにカートに %3$s 個あります。
nl_nl: U kunt die hoeveelheid van &quot;%1$s&quot; niet aan de winkelwagen toevoegen &mdash; we hebben %2$s op voorraad en u heeft al %3$s in uw winkelwagen.
pl_pl: Nie możesz dodać takiej ilości &quot;%1$s&quot; do koszyka &mdash; w magazynie mamy %2$s, a w koszyku masz już %3$s.
pt_pt: Não pode adicionar essa quantidade de &quot;%1$s&quot; ao carrinho &mdash; temos %2$s em stock e já tem %3$s no seu carrinho.
ru_ru: Вы не можете добавить такое количество &quot;%1$s&quot; в корзину &mdash; у нас в наличии %2$s, и у вас уже есть %3$s в корзине.
tr_tr: Sepete o miktarda &quot;%1$s&quot; ekleyemezsiniz &mdash; stokta %2$s var ve sepetinizde zaten %3$s var.
zh_cn: 您无法将该数量的 &quot;%1$s&quot; 添加到购物车 &mdash; 我们有 %2$s 件库存，而您的购物车中已有 %3$s 件。

source: You cannot add another "%s" to your cart.
ar: لا يمكنك إضافة "%s" آخر إلى سلتك.
bg_bg: Не можете да добавите още един "%s" в количката си.
da_dk: Du kan ikke tilføje endnu en "%s" til din kurv.
de_de: Sie können kein weiteres „%s“ in den Warenkorb legen.
es_es: No puede agregar otro "%s" a su carrito.
fa_ir: نمی‌توانید "%s" دیگری به سبد خرید خود اضافه کنید.
fr_fr: Vous ne pouvez pas ajouter un autre "%s" à votre panier.
he_il: אינך יכול להוסיף "%s" נוסף לעגלת הקניות שלך.
hi_in: आप अपनी कार्ट में एक और "%s" नहीं जोड़ सकते।
it_it: Non puoi aggiungere un altro "%s" al carrello.
ja: カートにこれ以上 "%s" を追加することはできません。
nl_nl: U kunt niet nog een "%s" toevoegen aan uw winkelwagen.
pl_pl: Nie możesz dodać kolejnego "%s" do koszyka.
pt_pt: Não pode adicionar outro "%s" ao carrinho.
ru_ru: Вы не можете добавить еще один "%s" в корзину.
tr_tr: Sepetinize başka bir "%s" ekleyemezsiniz.
zh_cn: 您无法向购物车添加另一个 "%s"。

source: You cannot add &quot;%s&quot; to the bundle item because the product is out of stock.
ar: لا يمكنك إضافة &quot;%s&quot; إلى عنصر الحزمة لأن المنتج غير متوفر في المخزون.
bg_bg: Не можете да добавите &quot;%s&quot; към елемента от пакета, тъй като продуктът е изчерпан.
da_dk: Du kan ikke tilføje &quot;%s&quot; til bundtelementet, fordi produktet er udsolgt.
de_de: Sie können „%s“ nicht zum Bündel-Element hinzufügen, da das Produkt nicht auf Lager ist.
es_es: No puede agregar &quot;%s&quot; al artículo del paquete porque el producto está agotado.
fa_ir: نمی‌توانید &quot;%s&quot; را به آیتم بسته اضافه کنید زیرا محصول در انبار موجود نیست.
fr_fr: Vous ne pouvez pas ajouter &quot;%s&quot; à l'élément du pack car le produit est en rupture de stock.
he_il: אינך יכול להוסיף את &quot;%s&quot; לפריט החבילה מכיוון שהמוצר אזל מהמלאי.
hi_in: आप बंडल आइटम में &quot;%s&quot; नहीं जोड़ सकते क्योंकि उत्पाद स्टॉक में नहीं है।
it_it: Non puoi aggiungere &quot;%s&quot; all'elemento del bundle perché il prodotto è esaurito.
ja: 商品が在庫切れのため、バンドルアイテムに &quot;%s&quot; を追加できません。
nl_nl: U kunt &quot;%s&quot; niet toevoegen aan het bundelitem omdat het product niet op voorraad is.
pl_pl: Nie możesz dodać &quot;%s&quot; do elementu zestawu, ponieważ produkt jest niedostępny.
pt_pt: Não pode adicionar &quot;%s&quot; ao item do pacote porque o produto está esgotado.
ru_ru: Вы не можете добавить &quot;%s&quot; в элемент комплекта, так как товара нет в наличии.
tr_tr: Ürün stokta olmadığı için paket ögesine &quot;%s&quot; ekleyemezsiniz.
zh_cn: 由于产品缺货，您无法将 &quot;%s&quot; 添加到捆绑项目中。

source: You cannot add &quot;%s&quot; to the bundle item because it is an invalid product.
ar: لا يمكنك إضافة &quot;%s&quot; إلى عنصر الحزمة لأنه منتج غير صالح.
bg_bg: Не можете да добавите &quot;%s&quot; към елемента от пакета, тъй като е невалиден продукт.
da_dk: Du kan ikke tilføje &quot;%s&quot; til bundtelementet, fordi det er et ugyldigt produkt.
de_de: Sie können „%s“ nicht zum Bündel-Element hinzufügen, da es ein ungültiges Produkt ist.
es_es: No puede agregar &quot;%s&quot; al artículo del paquete porque es un producto no válido.
fa_ir: نمی‌توانید &quot;%s&quot; را به آیتم بسته اضافه کنید زیرا محصول نامعتبر است.
fr_fr: Vous ne pouvez pas ajouter &quot;%s&quot; à l'élément du pack car c'est un produit invalide.
he_il: אינך יכול להוסיף את &quot;%s&quot; לפריט החבילה מכיוון שמדובר במוצר לא חוקי.
hi_in: आप बंडल आइटम में &quot;%s&quot; नहीं जोड़ सकते क्योंकि यह एक अमान्य उत्पाद है।
it_it: Non puoi aggiungere &quot;%s&quot; all'elemento del bundle perché è un prodotto non valido.
ja: 無効な商品のため、バンドルアイテムに &quot;%s&quot; を追加できません。
nl_nl: U kunt &quot;%s&quot; niet toevoegen aan het bundelitem omdat het een ongeldig product is.
pl_pl: Nie możesz dodać &quot;%s&quot; do elementu zestawu, ponieważ jest to nieprawidłowy produkt.
pt_pt: Não pode adicionar &quot;%s&quot; ao item do pacote porque é um produto inválido.
ru_ru: Вы не можете добавить &quot;%s&quot; в элемент комплекта, так как товар недействителен.
tr_tr: Geçersiz bir ürün olduğu için paket ögesine &quot;%s&quot; ekleyemezsiniz.
zh_cn: 由于产品无效，您无法将 &quot;%s&quot; 添加到捆绑项目中。

source: You can only have 1 %s in your cart.
ar: يمكنك فقط وضع 1 من %s في سلتك.
bg_bg: Можете да имате само 1 %s в количката си.
da_dk: Du kan kun have 1 %s i din kurv.
de_de: Sie können nur 1 %s in Ihrem Warenkorb haben.
es_es: Solo puede tener 1 %s en su carrito.
fa_ir: شما فقط می‌توانید ۱ عدد %s در سبد خرید خود داشته باشید.
fr_fr: Vous ne pouvez avoir qu'1 %s dans votre panier.
he_il: ניתן לקבל רק 1 %s בעגלת הקניות שלך.
hi_in: आपकी कार्ट में केवल 1 %s हो सकता है।
it_it: Puoi avere solo 1 %s nel carrello.
ja: カートに入れられる %s は1個のみです。
nl_nl: U kunt slechts 1 %s in uw winkelwagen hebben.
pl_pl: W koszyku możesz mieć tylko 1 %s.
pt_pt: Apenas pode ter 1 %s no carrinho.
ru_ru: В корзине может быть только 1 %s.
tr_tr: Sepetinizde yalnızca 1 adet %s bulunabilir.
zh_cn: 您的购物车中只能有 1 件 %s。

source: Cart update failed. The quantity of &quot;%1$s&quot; must be at least %2$d.
ar: فشل تحديث السلة. يجب أن تكون كمية &quot;%1$s&quot; على الأقل %2$d.
bg_bg: Неуспешно обновяване на количката. Количеството на &quot;%1$s&quot; трябва да бъде най-малко %2$d.
da_dk: Kurvopdatering mislykkedes. Antallet af &quot;%1$s&quot; skal være mindst %2$d.
de_de: Warenkorbaktualisierung fehlgeschlagen. Die Menge von „%1$s“ muss mindestens %2$d betragen.
es_es: Error al actualizar el carrito. La cantidad de &quot;%1$s&quot; debe ser al menos %2$d.
fa_ir: به‌روزرسانی سبد خرید ناموفق بود. تعداد &quot;%1$s&quot; باید حداقل %2$d باشد.
fr_fr: La mise à jour du panier a échoué. La quantité de &quot;%1$s&quot; doit être d'au moins %2$d.
he_il: עדכון העגלה נכשל. הכמות של &quot;%1$s&quot; חייבת להיות לפחות %2$d.
hi_in: कार्ट अपडेट विफल रहा। &quot;%1$s&quot; की मात्रा कम से कम %2$d होनी चाहिए।
it_it: Aggiornamento del carrello non riuscito. La quantità di &quot;%1$s&quot; deve essere almeno %2$d.
ja: カートの更新に失敗しました。&quot;%1$s&quot; の数量は少なくとも %2$d 個である必要があります。
nl_nl: Winkelwagenupdate mislukt. Het aantal van &quot;%1$s&quot; moet minimaal %2$d zijn.
pl_pl: Aktualizacja koszyka nie powiodła się. Ilość &quot;%1$s&quot; musi wynosić co najmniej %2$d.
pt_pt: A atualização do carrinho falhou. A quantidade de &quot;%1$s&quot; deve ser de pelo menos %2$d.
ru_ru: Ошибка обновления корзины. Количество &quot;%1$s&quot; должно быть не менее %2$d.
tr_tr: Sepet güncellemesi başarısız oldu. &quot;%1$s&quot; miktarı en az %2$d olmalıdır.
zh_cn: 购物车更新失败。&quot;%1$s&quot; 的数量必须至少为 %2$d。

source: Cart update failed. The quantity of &quot;%1$s&quot; cannot be higher than %2$d.
ar: فشل تحديث السلة. لا يمكن أن تكون كمية &quot;%1$s&quot; أكثر من %2$d.
bg_bg: Неуспешно обновяване на количката. Количеството на &quot;%1$s&quot; не може да бъде повече от %2$d.
da_dk: Kurvopdatering mislykkedes. Antallet af &quot;%1$s&quot; må ikke være højere end %2$d.
de_de: Warenkorbaktualisierung fehlgeschlagen. Die Menge von „%1$s“ darf %2$d nicht überschreiten.
es_es: Error al actualizar el carrito. La cantidad de &quot;%1$s&quot; no puede ser mayor que %2$d.
fa_ir: به‌روزرسانی سبد خرید ناموفق بود. تعداد &quot;%1$s&quot; نمی‌تواند بیشتر از %2$d باشد.
fr_fr: La mise à jour du panier a échoué. La quantité de &quot;%1$s&quot; ne peut pas être supérieure à %2$d.
he_il: עדכון העגלה נכשל. הכמות של &quot;%1$s&quot; אינה יכולה להיות גבוהה מ-%2$d.
hi_in: कार्ट अपडेट विफल रहा। &quot;%1$s&quot; की मात्रा %2$d से अधिक नहीं हो सकती।
it_it: Aggiornamento del carrello non riuscito. La quantità di &quot;%1$s&quot; non può essere superiore a %2$d.
ja: カートの更新に失敗しました。&quot;%1$s&quot; の数量は %2$d 個を超えることはできません。
nl_nl: Winkelwagenupdate mislukt. Het aantal van &quot;%1$s&quot; mag niet hoger zijn dan %2$d.
pl_pl: Aktualizacja koszyka nie powiodła się. Ilość &quot;%1$s&quot; nie może być większa niż %2$d.
pt_pt: A atualização do carrinho falhou. A quantidade de &quot;%1$s&quot; não pode ser superior a %2$d.
ru_ru: Ошибка обновления корзины. Количество &quot;%1$s&quot; не может превышать %2$d.
tr_tr: Sepet güncellemesi başarısız oldu. &quot;%1$s&quot; miktarı %2$d miktarından yüksek olamaz.
zh_cn: 购物车更新失败。&quot;%1$s&quot; 的数量不能高于 %2$d。

source: Cart update failed. The quantity of &quot;%1$s&quot; must be equal to %2$d.
ar: فشل تحديث السلة. يجب أن تكون كمية &quot;%1$s&quot; مساوية لـ %2$d.
bg_bg: Неуспешно обновяване на количката. Количеството на &quot;%1$s&quot; трябва да бъде точно %2$d.
da_dk: Kurvopdatering mislykkedes. Antallet af &quot;%1$s&quot; skal være lig med %2$d.
de_de: Warenkorbaktualisierung fehlgeschlagen. Die Menge von „%1$s“ muss %2$d entsprechen.
es_es: Error al actualizar el carrito. La cantidad de &quot;%1$s&quot; debe ser igual a %2$d.
fa_ir: به‌روزرسانی سبد خرید ناموفق بود. تعداد &quot;%1$s&quot; باید برابر با %2$d باشد.
fr_fr: La mise à jour du panier a échoué. La quantité de &quot;%1$s&quot; doit être égale à %2$d.
he_il: עדכון העגלה נכשל. הכמות של &quot;%1$s&quot; חייבת להיות שווה ל-%2$d.
hi_in: कार्ट अपडेट विफल रहा। &quot;%1$s&quot; की मात्रा %2$d के बराबर होनी चाहिए।
it_it: Aggiornamento del carrello non riuscito. La quantità di &quot;%1$s&quot; deve essere uguale a %2$d.
ja: カートの更新に失敗しました。&quot;%1$s&quot; の数量は %2$d 個である必要があります。
nl_nl: Winkelwagenupdate mislukt. Het aantal van &quot;%1$s&quot; moet gelijk zijn aan %2$d.
pl_pl: Aktualizacja koszyka nie powiodła się. Ilość &quot;%1$s&quot; musi być równa %2$d.
pt_pt: A atualização do carrinho falhou. A quantidade de &quot;%1$s&quot; deve ser igual a %2$d.
ru_ru: Ошибка обновления корзины. Количество &quot;%1$s&quot; должно быть равно %2$d.
tr_tr: Sepet güncellemesi başarısız oldu. &quot;%1$s&quot; miktarı %2$d miktarına eşit olmalıdır.
zh_cn: 购物车更新失败。&quot;%1$s&quot; 的数量必须等于 %2$d。

source: (Bundled in %s)
ar: (مرفق في %s)
bg_bg: (Включено в пакет %s)
da_dk: (Bundlet i %s)
de_de: (Gebündelt in %s)
es_es: (Empaquetado en %s)
fa_ir: (بسته شده در %s)
fr_fr: (Inclus dans %s)
he_il: (נכלל בחבילה %s)
hi_in: (%s में बंडल किया गया)
it_it: (Incluso nel bundle %s)
ja: (%s にバンドル)
nl_nl: (Gebundeld in %s)
pl_pl: (W zestawie z %s)
pt_pt: (Incluído no pacote %s)
ru_ru: (В комплекте с %s)
tr_tr: (%s içinde paketlendi)
zh_cn: (捆绑在 %s 中)

source: Invalid bundle product.
ar: منتج حزمة غير صالح.
bg_bg: Невалиден продуктов пакет.
da_dk: Ugyldigt bundtprodukt.
de_de: Ungültiges Bündelprodukt.
es_es: Producto de paquete no válido.
fa_ir: محصول بسته نامعتبر است.
fr_fr: Produit groupé non valide.
he_il: מוצר חבילה לא חוקי.
hi_in: अमान्य बंडल उत्पाद।
it_it: Prodotto bundle non valido.
ja: 無効なバンドル商品です。
nl_nl: Ongeldig bundelproduct.
pl_pl: Nieprawidłowy produkt w zestawie.
pt_pt: Produto do pacote inválido.
ru_ru: Недействительный комплект товаров.
tr_tr: Geçersiz paket ürünü.
zh_cn: 无效的捆绑产品。

source: Bundle product has not default items to add it to the order.
ar: منتج الحزمة لا يحتوي على عناصر افتراضية لإضافته إلى الطلب.
bg_bg: Продуктът от пакета няма елементи по подразбиране, които да бъдат добавени към поръчката.
da_dk: Bundtproduktet har ingen standardelementer til at tilføje det til ordren.
de_de: Bündelprodukt hat keine Standard-Elemente, um es der Bestellung hinzuzufügen.
es_es: El producto del paquete no tiene artículos predeterminados para añadir al pedido.
fa_ir: محصول بسته آیتم پیش‌فرضی برای افزودن به سفارش ندارد.
fr_fr: Le produit groupé n'a pas d'éléments par défaut à ajouter à la commande.
he_il: למוצר החבילה אין פריטי ברירת מחדל להוספה להזמנה.
hi_in: ऑर्डर में जोड़ने के लिए बंडल उत्पाद में डिफ़ॉल्ट आइटम नहीं हैं।
it_it: Il prodotto bundle non ha elementi predefiniti da aggiungere all'ordine.
ja: バンドル商品に注文に追加するデフォルトアイテムがありません。
nl_nl: Bundelproduct heeft geen standaarditems om toe te voegen aan de bestelling.
pl_pl: Produkt w zestawie nie ma domyślnych elementów do dodania do zamówienia.
pt_pt: O produto do pacote não tem itens padrão para adicionar à encomenda.
ru_ru: В комплекте товаров нет элементов по умолчанию для добавления в заказ.
tr_tr: Paket ürününün siparişe eklenecek varsayılan ögeleri yok.
zh_cn: 捆绑产品没有可添加到订单的默认项目。
