Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Show “bundled” in suffix
ar: عرض «الحزمة» في اللاحقة
bg_bg: Показване на „пакетиран“ в наставката
da_dk: Vis 'bundlet' i endelsen
de_de: „Gebündelt“ im Suffix anzeigen
es_es: Mostrar “incluido en paquete” como sufijo
fa_ir: نمایش «بسته‌بندی شده» در پسوند
fr_fr: Afficher « inclus dans le lot » en suffixe
he_il: הצג 'כלול בחבילה' בסיומת
hi_in: सफ़िक्स में “बंडल्ड” दिखाएँ
it_it: Mostra “raggruppato” nel suffisso
ja: 接尾辞に「バンドル済み」を表示
nl_nl: Toon ‘gebundeld’ als achtervoegsel
pl_pl: Toon ‘gebundeld’ als achtervoegsel
pt_pt: Mostrar ‘agrupado’ no sufixo
ru_ru: Показать «в комплекте» в суффиксе
tr_tr: Sondaki 'paketlenmiş' ifadesini göster
zh_cn: 在后缀显示“捆绑”

source: Show the “Bundled in [Parent Product]” text after each bundled item’s name in the order details section.
ar: عرض النص «مدرج في حزمة [المنتج الرئيسي]» بعد اسم كل عنصر مجمّع في قسم تفاصيل الطلب.
bg_bg: Показване на текста „Част от пакет [основен продукт]“ след името на всеки включен в пакета артикул в раздела с детайли на поръчката.
da_dk: Vis teksten 'Indgår i [Hovedprodukt]' efter navnet på hver pakkede vare i ordredetaljerne.
de_de: Zeige den Text „Gebündelt in [Hauptprodukt]“ nach dem Namen jedes gebündelten Artikels im Bestelldetailbereich an.
es_es: Mostrar el texto “Incluido en [Producto principal]” después del nombre de cada artículo del paquete en la sección de detalles del pedido.
fa_ir: نمایش متن «بسته‌بندی شده در [محصول اصلی]» بعد از نام هر آیتم بسته‌بندی شده در بخش جزئیات سفارش.
fr_fr: Afficher le texte « Inclus dans [Produit parent] » après le nom de chaque élément dans les détails de la commande.
he_il: הצג את הטקסט 'כלול ב-[המוצר הראשי]' לאחר שם כל פריט כלול בחבילה בסעיף פרטי ההזמנה.
hi_in: ऑर्डर विवरण सेक्शन में प्रत्येक बंडल्ड आइटम के नाम के बाद “[मुख्य उत्पाद] में बंडल्ड” टेक्स्ट दिखाएँ।
it_it: Mostra il testo “Raggruppato in [Prodotto principale]” dopo il nome di ogni articolo raggruppato nella sezione dettagli dell’ordine.
ja: 注文詳細セクションで、各バンドル商品名の後に「[親商品]に含まれる」というテキストを表示する。
nl_nl: Toon de tekst ‘Gebundeld in [Hoofdproduct]’ na de naam van elk gebundeld item in het bestellingsdetailsgedeelte.
pl_pl: Toon de tekst ‘Gebundeld in [Hoofdproduct]’ na de naam van elk gebundeld item in het bestellingsdetailsgedeelte.
pt_pt: Mostrar o texto ‘Agrupado em [Produto principal]’ após o nome de cada item agrupado na seção de detalhes do pedido.
ru_ru: Показать текст «В комплекте с [родительским продуктом]» после названия каждого товара в комплекте в разделе деталей заказа.
tr_tr: Sipariş detayları bölümünde, her paketlenmiş ürünün adından sonra “[Ana Ürün] içinde paketlenmiş” metnini göster.
zh_cn: 在订单详情部分每个捆绑商品名称后显示“捆绑于 [主产品]”文本。

source: Hide out of stock
ar: إخفاء غير المتوفرة في المخزون
bg_bg: Скрийте изчерпаните продукти
da_dk: Skjul udsolgte
de_de: Ausverkauft verbergen
es_es: Ocultar agotados
fa_ir: مخفی کردن ناموجودی
fr_fr: Cacher en rupture de stock
he_il: הסתר שאזל המלאי
hi_in: स्टॉक समाप्त उत्पाद छिपाएं
it_it: Nascondi non disponibili
ja: 在庫切れを非表示
nl_nl: Niet op voorraad verbergen
pl_pl: Ukryj brak w magazynie
pt_pt: Ocultar fora de estoque
ru_ru: Скрыть нет в наличии
tr_tr: Stokta yok gizle
zh_cn: 隐藏缺货

source: Hide out of stock products.
ar: إخفاء المنتجات غير المتوفرة في المخزون
bg_bg: Скрийте продуктите, които са изчерпани.
da_dk: Skjul udsolgte produkter.
de_de: Ausverkaufte Produkte verbergen.
es_es: Ocultar productos agotados.
fa_ir: محصولات ناموجود را پنهان کنید.
fr_fr: Masquer les produits en rupture de stock.
he_il: הסתר מוצרים שאזלו מהמלאי.
hi_in: स्टॉक समाप्त उत्पादों को छिपाएं।
it_it: Nascondi prodotti non disponibili.
ja: 在庫切れ製品を非表示。
nl_nl: Verberg producten die niet op voorraad zijn.
pl_pl: Ukryj wyprzedane produkty
pt_pt: Ocultar produtos fora de estoque.
ru_ru: Скрыть товары, которых нет в наличии.
tr_tr: Stokta olmayan ürünleri gizleyin.
zh_cn: 隐藏缺货产品。

source: Show price in cart
ar: إظهار السعر في السلة
bg_bg: Покажи цена в количката
da_dk: Vis pris i kurv
de_de: Preis im Warenkorb anzeigen
es_es: Mostrar precio en el carrito
fa_ir: نمایش قیمت در سبد خرید
fr_fr: Afficher le prix dans le panier
he_il: הצג מחיר בעגלה
hi_in: कार्ट में मूल्य दिखाएं
it_it: Mostra il prezzo nel carrello
ja: カートに価格を表示
nl_nl: Toon prijs in winkelwagen
pl_pl: Pokaż cenę w koszyku
pt_pt: Mostrar preço no carrinho
ru_ru: Показывать цену в корзине.
tr_tr: Fiyatı sepette göster
zh_cn: 在购物车中显示价格

source: Product bundle items price visibility in cart and checkout.
ar: إظهار أسعار حزم المنتجات في سلة التسوق والدفع.
bg_bg: Видимост на цените за продуктови пакети в количката и на чекаут.
da_dk: Produktbundtvare elementer pris synlighed i kurv og kasse.
de_de: Sichtbarkeit der Preise für Produktbündelartikel im Warenkorb und an der Kasse.
es_es: Visibilidad del precio de los artículos del paquete en el carrito y en la compra.
fa_ir: نمایش قیمت اقلام بسته‌بندی شده در سبد خرید و تسویه حساب.
fr_fr: Visibilité du prix des articles groupés dans le panier et au moment de passer à la caisse.
he_il: נראות מחירי פריטי הארגז בעגלה ובתשלום.
hi_in: कार्ट और चेकआउट में उत्पाद बंडल आइटम की मूल्य दृश्यता।
it_it: Visibilità del prezzo degli elementi del bundle di prodotti nel carrello e nel checkout.
ja: カートとチェックアウトでバンドルアイテムの価格表示。
nl_nl: Zichtbaarheid van de prijs van bundelartikelen in winkelwagen en afrekenen.
pl_pl: Widoczność ceny elementów zestawu produktów w koszyku i na stronie zamówienia.
pt_pt: Visibilidade do preço dos itens do pacote de produtos no carrinho e no checkout.
ru_ru: Видимость цены товаров в пакете в корзине и на странице оформления заказа.
tr_tr: Ürün paketi öğeleri fiyatının sepette ve ödeme sayfasında görünürlüğü.
zh_cn: 在购物车和结账时显示产品捆绑项的价格。

source: Show products list
ar: إظهار قائمة المنتجات
bg_bg: Покажи списък с продукти
da_dk: Vis produktliste
de_de: Produktliste anzeigen
es_es: Mostrar lista de productos
fa_ir: نمایش لیست محصولات
fr_fr: Afficher la liste des produits
he_il: הצג רשימת מוצרים
hi_in: उत्पाद सूची दिखाएं
it_it: Mostra l'elenco dei prodotti
ja: 製品リストを表示
nl_nl: Toon productlijst
pl_pl: Pokaż listę produktów
pt_pt: Mostrar lista de produtos
ru_ru: Показать список товаров
tr_tr: Ürün listesini göster
zh_cn: 显示产品列表

source: Show products list below products bundle.
ar: إظهار قائمة المنتجات تحت حزمة المنتجات.
bg_bg: Покажи списък с продукти под продуктовия комплект.
da_dk: Vis produktliste under produktbundtvare.
de_de: Produktliste unter dem Produktbundle anzeigen.
es_es: Mostrar la lista de productos debajo del paquete.
fa_ir: نمایش لیست محصولات زیر بسته‌بندی محصولات.
fr_fr: Afficher la liste des produits sous le paquet groupé de produits.
he_il: הצג רשימת מוצרים מתחת לארגז המוצרים.
hi_in: उत्पाद बंडल के नीचे उत्पाद सूची दिखाएं।
it_it: Mostra l'elenco dei prodotti sotto il bundle di prodotti.
ja: バンドル製品の下に製品リストを表示。
nl_nl: Toon productlijst onder de productbundel.
pl_pl: Pokaż listę produktów poniżej zestawu produktów.
pt_pt: Mostrar a lista de produtos abaixo do pacote de produtos.
ru_ru: Показывать список товаров под пакетом товаров.
tr_tr: Ürün listesini ürün paketinin altında göster.
zh_cn: 在产品捆绑包下方显示产品列表。

source: Show total price
ar: إظهار السعر الإجمالي
bg_bg: Покажи общата цена
da_dk: Vis totalpris
de_de: Gesamtpreis anzeigen
es_es: Mostrar precio total
fa_ir: نمایش قیمت کل
fr_fr: Afficher le prix total
he_il: הצג את המחיר הכולל
hi_in: कुल मूल्य दिखाएं
it_it: Mostra prezzo totale
ja: 合計価格を表示
nl_nl: Toon totale prijs
pl_pl: Pokaż całkowitą cenę
pt_pt: Mostrar preço total
ru_ru: Показать общую стоимость
tr_tr: Toplam fiyatı göster
zh_cn: 显示总价

source: Show the total price of the selected items below the products list.
ar: إظهار السعر الإجمالي للمنتجات المحددة تحت قائمة المنتجات.
bg_bg: Покажи общата цена на избраните артикули под списъка с продукти.
da_dk: Vis den samlede pris for de valgte varer under produktlisten.
de_de: Zeigen Sie den Gesamtpreis der ausgewählten Artikel unterhalb der Produktliste an.
es_es: Mostrar el precio total de los artículos seleccionados debajo de la lista de productos.
fa_ir: نمایش قیمت کل اقلام انتخاب شده در زیر لیست محصولات.
fr_fr: Afficher le prix total des articles sélectionnés sous la liste des produits.
he_il: הצג את המחיר הכולל של הפריטים שנבחרו מתחת לרשימת המוצרים.
hi_in: चयनित आइटम का कुल मूल्य उत्पाद सूची के नीचे दिखाएं।
it_it: Mostra il prezzo totale degli elementi selezionati sotto l'elenco dei prodotti.
ja: 製品リストの下に選択したアイテムの合計価格を表示。
nl_nl: Toon de totale prijs van de geselecteerde artikelen onder de productlijst.
pl_pl: Pokaż całkowitą cenę wybranych produktów poniżej listy produktów.
pt_pt: Mostrar o preço total dos itens selecionados abaixo da lista de produtos.
ru_ru: Показывать общую стоимость выбранных товаров под списком товаров.
tr_tr: Seçilen ürünlerin toplam fiyatını ürün listesinin altında gösterin.
zh_cn: 在产品列表下方显示所选项目的总价格。

source: Show saved money
ar: عرض المال المدخر
bg_bg: Показване на спестени пари
da_dk: Vis besparelse
de_de: Gespeicherten Preis anzeigen
es_es: Mostrar dinero ahorrado
fa_ir: نمایش سود خرید
fr_fr: Afficher l'argent économisé
he_il: הצגת הכסף שנשמר
hi_in: बचाई गई राशि दिखाएं
it_it: Mostra denaro salvato
ja: 節約した金額を表示
nl_nl: Toon bespaard bedrag
pl_pl: Pokaż oszczędzone pieniądze
pt_pt: Mostrar dinheiro economizado
ru_ru: Показать сохраненные деньги
tr_tr: Kaydedilen parayı göster
zh_cn: 显示节省金额

source: Show the saved money when calculating the total price.
ar: عرض المال المدخر عند حساب السعر الإجمالي.
bg_bg: Показване на спестените пари при изчисляване на общата цена.
da_dk: Vis de sparede penge, når den samlede pris beregnes.
de_de: Bei der Berechnung des Gesamtpreises den gespeicherten Preis anzeigen.
es_es: Mostrar el dinero ahorrado al calcular el precio total.
fa_ir: نمایش سود خرید در محاسبه قیمت کل.
fr_fr: Afficher l'argent économisé lors du calcul du prix total.
he_il: הצגת הכסף שנשמר בעת חישוב המחיר הכולל.
hi_in: कुल मूल्य की गणना करते समय बचाई गई राशि दिखाएं।
it_it: Mostra il denaro salvato durante il calcolo del prezzo totale.
ja: 合計価格を計算する際に節約した金額を表示。
nl_nl: Toon het bespaarde bedrag bij het berekenen van de totale prijs.
pl_pl: Pokaż oszczędzone pieniądze podczas obliczania całkowitej ceny.
pt_pt: Mostrar o dinheiro economizado ao calcular o preço total.
ru_ru: Показать сохраненные деньги при расчете общей стоимости.
tr_tr: Toplam fiyatı hesaplarken kaydedilen parayı göster.
zh_cn: 计算总价时显示节省的金额。

source: Show Discount Badge
ar: عرض شارة الخصم
bg_bg: Показване на значката за отстъпка
da_dk: Vis rabatmærkat
de_de: Rabatt-Badge anzeigen
es_es: Mostrar distintivo de descuento
fa_ir: نمایش نشان تخفیف
fr_fr: Afficher le badge de réduction
he_il: הצג תווית הנחה
hi_in: डिस्काउंट बैज दिखाएँ
it_it: Mostra il badge dello sconto
ja: 割引バッジを表示
nl_nl: Toon kortingsbadge
pl_pl: Pokaż odznakę rabatu
pt_pt: Mostrar distintivo de desconto
ru_ru: Показать значок скидки
tr_tr: İndirim Rozetini Göster
zh_cn: 显示折扣标识

source: Show or hide the discount badge in the bundle total price section.
ar: عرض أو إخفاء شارة الخصم في قسم السعر الإجمالي للحزمة.
bg_bg: Показване или скриване на значката за отстъпка в секцията за общата цена на пакета.
da_dk: Vis eller skjul rabatmærket i sektionen for pakkens samlede pris.
de_de: Das Rabatt-Badge im Abschnitt des Gesamtpreises des Bundles anzeigen oder ausblenden.
es_es: Mostrar u ocultar el distintivo de descuento en la sección del precio total del paquete.
fa_ir: نمایش یا مخفی کردن نشان تخفیف در بخش قیمت کل بسته.
fr_fr: Afficher ou masquer le badge de réduction dans la section du prix total du pack.
he_il: הצג או הסתר את תווית ההנחה בחלק של מחיר הסל הכולל.
hi_in: बंडल कुल मूल्य सेक्शन में डिस्काउंट बैज दिखाएँ या छिपाएँ।
it_it: Mostra o nascondi il badge dello sconto nella sezione del prezzo totale del pacchetto.
ja: バンドル合計価格セクションの割引バッジを表示または非表示にします。
nl_nl: Toon of verberg het kortingsbadge in de sectie van de totale bundelprijs.
pl_pl: Pokaż lub ukryj odznakę rabatu w sekcji łącznej ceny pakietu.
pt_pt: Mostrar ou ocultar o distintivo de desconto na seção do preço total do pacote.
ru_ru: Показать или скрыть значок скидки в разделе общей цены пакета.
tr_tr: Paket toplam fiyat bölümünde indirim rozetini göster veya gizle.
zh_cn: 在套餐总价部分显示或隐藏折扣标识。

source: Show selected product quick view
ar: إظهار العرض السريع للمنتج المحدد
bg_bg: Покажи бързия преглед на избрания продукт
da_dk: Vis hurtigvisning af valgt produkt
de_de: Ausgewählte Produkt-Schnellansicht anzeigen
es_es: Mostrar vista rápida del producto seleccionado
fa_ir: نمایش دید سریع محصول انتخاب شده
fr_fr: Afficher la vue rapide du produit sélectionné
he_il: הצג תצוגה מהירה של המוצר הנבחר
hi_in: चयनित उत्पाद का क्विक व्यू दिखाएं
it_it: Mostra l'anteprima rapida del prodotto selezionato
ja: 選択した製品のクイックビューを表示
nl_nl: Toon snelle weergave van geselecteerd product
pl_pl: Pokaż szybki podgląd wybranego produktu
pt_pt: Mostrar visualização rápida do produto selecionado
ru_ru: Показать быстрый просмотр выбранного товара
tr_tr: Seçilen ürün hızlı görünümü göster
zh_cn: 显示所选产品快速查看

source: Show product quick view icon in the selected product.
ar: إظهار أيقونة العرض السريع للمنتج في المنتج المحدد.
bg_bg: Покажи иконата за бърз преглед на продукта в избрания продукт
da_dk: Vis hurtigvisningsikon for produktet i det valgte produkt.
de_de: Schnellansichtssymbol des Produkts im ausgewählten Produkt anzeigen.
es_es: Mostrar el icono de vista rápida en el producto seleccionado.
fa_ir: نمایش آیکون دید سریع محصول در محصول انتخاب شده
fr_fr: Afficher l'icône de vue rapide du produit dans le produit sélectionné.
he_il: הצג סמל תצוגה מהירה של המוצר הנבחר
hi_in: चयनित उत्पाद में क्विक व्यू आइकन दिखाएं।
it_it: Mostra l'icona dell'anteprima rapida del prodotto nel prodotto selezionato.
ja: 選択した製品にクイックビューアイコンを表示。
nl_nl: Toon snelle weergave-icoon bij het geselecteerde product.
pl_pl: Pokaż ikonę szybkiego podglądu produktu w wybranym produkcie.
pt_pt: Mostrar ícone de visualização rápida do produto no produto selecionado.
ru_ru: Показать иконку быстрого просмотра товара в выбранном товаре.
tr_tr: Seçilen üründe ürün hızlı görünüm simgesini göster.
zh_cn: 在所选产品中显示产品快速查看图标。

source: Quantity field on item
ar: حقل الكمية على العنصر
bg_bg: Поле за количество на артикула
da_dk: Mængdefelt på element
de_de: Mengenfeld für Artikel
es_es: Campo de cantidad en el artículo
fa_ir: فیلد تعداد داخل آیتم
fr_fr: Champ de quantité sur l'article
he_il: שדה כמות על הפריט
hi_in: आइटम पर मात्रा फ़ील्ड
it_it: Campo quantità sull'articolo
ja: アイテムの数量フィールド
nl_nl: Aantalveld bij artikel
pl_pl: Pole ilości na produkcie
pt_pt: Campo de quantidade no item
ru_ru: Поле количества на товаре
tr_tr: Ürün üzerinde miktar alanı
zh_cn: 项目上的数量字段

source: Show quantity field on item.
ar: عرض حقل الكمية على العنصر
bg_bg: Покажи полето за количество на артикула
da_dk: Vis mængdefelt på element.
de_de: Mengenfeld auf Artikel anzeigen.
es_es: Mostrar campo de cantidad en el artículo.
fa_ir: نمایش فیلد تعداد داخل آیتم
fr_fr: Afficher le champ de quantité sur l'article.
he_il: הצג שדה כמות על הפריט
hi_in: आइटम पर मात्रा फ़ील्ड दिखाएं।
it_it: Mostra campo quantità sull'articolo
ja: アイテムに数量フィールドを表示。
nl_nl: Toon aantalveld bij artikel.
pl_pl: Pokaż pole ilości na produkcie
pt_pt: Mostrar campo de quantidade no item
ru_ru: Показать поле количества на товаре
tr_tr: Ürün üzerinde miktar alanını göster
zh_cn: 在项目上显示数量字段。

source: Show plus icon
ar: عرض أيقونة زائد
bg_bg: Показване на икона плюс
da_dk: Vis plusikon
de_de: Plus-Symbol anzeigen
es_es: Mostrar icono de más
fa_ir: نمایش آیکون پلاس
fr_fr: Afficher l'icône plus
he_il: הצג סמל פלוס
hi_in: प्लस आइकन दिखाएं
it_it: Mostra icona plus
ja: プラスアイコンを表示
nl_nl: Toon plus-icoon
pl_pl: Pokaż ikonę plus
pt_pt: Mostrar ícone de adição
ru_ru: Показать значок плюс
tr_tr: Artı ikonu göster
zh_cn: 显示加号图标

source: Show plus icon between items.
ar: عرض أيقونة زائد بين العناصر
bg_bg: Показване на икона плюс между елементите
da_dk: Vis plusikon mellem elementer.
de_de: Plus-Symbol zwischen Elementen anzeigen.
es_es: Mostrar icono de más entre artículos.
fa_ir: نمایش آیکون پلاس بین آیتم ها
fr_fr: Afficher l'icône plus entre les éléments.
he_il: הצג סמל פלוס בין הפריטים
hi_in: आइटम्स के बीच प्लस आइकन दिखाएं।
it_it: Mostra icona plus tra gli elementi
ja: アイテム間にプラスアイコンを表示。
nl_nl: Toon plus-icoon tussen artikelen.
pl_pl: Pokaż ikonę plus między elementami
pt_pt: Mostrar ícone de adição entre os itens
ru_ru: Показать значок плюс между элементами
tr_tr: Öğeler arasında artı ikonu göster
zh_cn: 在项目之间显示加号图标。

source: Calculate bundle price in frontend
ar: احسب سعر الحزمة في الواجهة الأمامية
bg_bg: Изчисли цената на пакета във фронтенда
da_dk: Beregn bundlens pris i frontend
de_de: Paketpreis im Frontend berechnen
es_es: Calcular precio del paquete en el frontend
fa_ir: محاسبه قیمت بسته در نمای کاربری
fr_fr: Calculer le prix du paquet sur le frontend
he_il: חשב את מחיר החבילה בפרונטאנד
hi_in: फ्रंटएंड में पैकेज की कीमत की गणना करें
it_it: Calcola il prezzo del pacchetto nel frontend
ja: フロントエンドでパッケージ価格を計算する
nl_nl: Bereken de pakketprijs in de frontend
pl_pl: Oblicz cenę pakietu we frontendzie
pt_pt: Calcular o preço do pacote no frontend
ru_ru: Рассчитать цену пакета на фронтенде
tr_tr: Önyüzde paket fiyatını hesapla
zh_cn: 在前端计算套餐价格

source: It can enhance compatibility with discount plugin, but may lead to memory issues if the bundle contains many items. It is useful for dynamic price bundles. Only enable it if necessary.
ar: يمكن أن يعزز التوافق مع إضافة الخصومات، ولكنه قد يؤدي إلى مشاكل في الذاكرة إذا كانت الحزمة تحتوي على العديد من العناصر. يكون مفيدًا للحزم ذات الأسعار الديناميكية. قم بتمكينه فقط عند الضرورة.
bg_bg: Може да подобри съвместимостта с плъгина за отстъпки, но може да доведе до проблеми с паметта, ако пакетът съдържа много артикули. Полезно е за пакети с динамична цена. Активирайте го само ако е необходимо.
da_dk: Det kan forbedre kompatibiliteten med rabat-pluginet, men kan føre til hukommelsesproblemer, hvis bundlen indeholder mange varer. Det er nyttigt til dynamiske prisbundter. Aktiver det kun, hvis det er nødvendigt.
de_de: Dies kann die Kompatibilität mit Rabatt-Plugins verbessern, kann jedoch zu Speicherproblemen führen, wenn das Paket viele Artikel enthält. Es ist nützlich für dynamische Preispakete. Aktivieren Sie es nur, wenn es notwendig ist.
es_es: Puede mejorar la compatibilidad con plugins de descuento, pero puede causar problemas de memoria si el paquete contiene muchos artículos. Es útil para paquetes con precios dinámicos. Actívelo solo si es necesario.
fa_ir: می‌تواند سازگاری با افزونه تخفیف را افزایش دهد، اما اگر بسته شامل آیتم‌های زیادی باشد ممکن است باعث مشکلات حافظه شود. برای بسته‌های با قیمت پویا مفید است. تنها در صورت نیاز فعال کنید.
fr_fr: Cela peut améliorer la compatibilité avec l'extension de remise, mais peut entraîner des problèmes de mémoire si le paquet contient de nombreux articles. C'est utile pour les paquets à prix dynamique. Activez-le uniquement si nécessaire.
he_il: זה יכול לשפר את התאימות עם תוסף ההנחות, אך עלול לגרום לבעיות זיכרון אם החבילה מכילה פריטים רבים. זה שימושי עבור חבילות עם מחיר דינמי. הפעל רק במקרה הצורך.
hi_in: यह डिस्काउंट प्लगइन के साथ संगतता को बढ़ा सकता है, लेकिन यदि पैकेज में बहुत सारी वस्तुएं हैं तो यह मेमोरी समस्याएँ पैदा कर सकता है। यह डायनेमिक प्राइस पैकेजों के लिए उपयोगी है। केवल आवश्यकता होने पर ही सक्षम करें।
it_it: Può migliorare la compatibilità con il plugin degli sconti, ma può causare problemi di memoria se il pacchetto contiene molti articoli. È utile per pacchetti a prezzo dinamico. Abilitalo solo se necessario.
ja: 割引プラグインとの互換性を高めることができますが、パッケージに多くのアイテムが含まれている場合はメモリの問題を引き起こす可能性があります。動的価格パッケージに便利です。必要な場合のみ有効にしてください。
nl_nl: Het kan de compatibiliteit met de kortingsplugin verbeteren, maar kan leiden tot geheugenproblemen als het pakket veel items bevat. Het is handig voor pakketten met dynamische prijzen. Schakel dit alleen in indien nodig.
pl_pl: Może zwiększyć kompatybilność z wtyczką rabatową, ale może prowadzić do problemów z pamięcią, jeśli pakiet zawiera wiele elementów. Przydatne w przypadku pakietów o dynamicznych cenach. Włącz tylko, jeśli to konieczne.
pt_pt: Pode melhorar a compatibilidade com o plugin de descontos, mas pode causar problemas de memória se o pacote contiver muitos itens. É útil para pacotes com preços dinâmicos. Ative apenas se necessário.
ru_ru: Это может повысить совместимость с плагином скидок, но может привести к проблемам с памятью, если пакет содержит много товаров. Полезно для пакетов с динамическими ценами. Включайте только при необходимости.
tr_tr: İndirim eklentisiyle uyumluluğu artırabilir, ancak paket çok fazla ürün içeriyorsa bellek sorunlarına yol açabilir. Dinamik fiyatlı paketler için kullanışlıdır. Yalnızca gerekli olduğunda etkinleştirin.
zh_cn: 它可以增强与折扣插件的兼容性，但如果套餐包含许多项目，可能会导致内存问题。它对动态价格套餐非常有用。仅在必要时启用。

source: Theme
ar: الثيم
bg_bg: Тема
da_dk: Tema
de_de: Thema
es_es: Tema
fa_ir: تم
fr_fr: Thème
he_il: ערכת נושא
hi_in: थीम
it_it: Tema
ja: テーマ
nl_nl: Thema
pl_pl: Motyw
pt_pt: Tema
ru_ru: Тема
tr_tr: Tema
zh_cn: 主题

source: Grid 1
ar: شبكة 1
bg_bg: Решетка 1
da_dk: Gitter 1
de_de: Raster 1
es_es: Cuadrícula 1
fa_ir: شبکه‌ای ۱
fr_fr: Grille 1
he_il: רשת 1
hi_in: ग्रिड 1
it_it: Griglia 1
ja: グリッド 1
nl_nl: Raster 1
pl_pl: Siatka 1
pt_pt: Grelha 1
ru_ru: Сетка 1
tr_tr: Izgara 1
zh_cn: 网格 1

source: Grid 2
ar: شبكة 2
bg_bg: Решетка 2
da_dk: Gitter 2
de_de: Raster 2
es_es: Cuadrícula 2
fa_ir: شبکه‌ای ۲
fr_fr: Grille 2
he_il: רשת 2
hi_in: ग्रिड 2
it_it: Griglia 2
ja: グリッド 2
nl_nl: Raster 2
pl_pl: Siatka 2
pt_pt: Grelha 2
ru_ru: Сетка 2
tr_tr: Izgara 2
zh_cn: 网格 2

source: List 1
ar: قائمة 1
bg_bg: Списък 1
da_dk: Liste 1
de_de: Liste 1
es_es: Lista 1
fa_ir: لیستی ۱
fr_fr: Liste 1
he_il: רשימה 1
hi_in: सूची 1
it_it: Lista 1
ja: リスト 1
nl_nl: Lijst 1
pl_pl: Lista 1
pt_pt: Lista 1
ru_ru: Список 1
tr_tr: Liste 1
zh_cn: 列表 1

source: List 2
ar: قائمة 2
bg_bg: Списък 2
da_dk: Liste 2
de_de: Liste 2
es_es: Lista 2
fa_ir: لیستی ۲
fr_fr: Liste 2
he_il: רשימה 2
hi_in: सूची 2
it_it: Lista 2
ja: リスト 2
nl_nl: Lijst 2
pl_pl: Lista 2
pt_pt: Lista 2
ru_ru: Список 2
tr_tr: Liste 2
zh_cn: 列表 2

source: Size
ar: الحجم
bg_bg: Размер
da_dk: Størrelse
de_de: Größe
es_es: Tamaño
fa_ir: اندازه
fr_fr: Taille
he_il: גודל
hi_in: आकार
it_it: Dimensione
ja: サイズ
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
ru_ru: Размер
tr_tr: Boyut
zh_cn: 尺寸

source: Small
ar: صغير
bg_bg: Малък
da_dk: Lille
de_de: Klein
es_es: Pequeño
fa_ir: کوچک
fr_fr: Petit
he_il: קטן
hi_in: छोटा
it_it: Piccolo
ja: 小
nl_nl: Klein
pl_pl: Mały
pt_pt: Pequeno
ru_ru: Маленький
tr_tr: S
zh_cn: 小

source: Medium
ar: متوسط
bg_bg: Среден
da_dk: Mellem
de_de: Mittelgroß
es_es: Mediano
fa_ir: متوسط
fr_fr: Moyen
he_il: בינוני
hi_in: मध्यम
it_it: Medio
ja: 中
pl_pl: Średni
pt_pt: Médio
ru_ru: Средний
tr_tr: M
zh_cn: 中

source: Large
ar: كبير
bg_bg: Голям
da_dk: Stor
de_de: Groß
es_es: Grande
fa_ir: بزرگ
fr_fr: Grand
he_il: גדול
hi_in: बड़ा
it_it: Grande
ja: 大
nl_nl: Groot
pl_pl: Duży
pt_pt: Grande
ru_ru: Большой
tr_tr: L
zh_cn: 大

source: Optional item mode
ar: وضع العنصر الاختياري
bg_bg: Режим на опционален елемент
da_dk: Valgfrit elementtilstand
de_de: Optionale Elementmodus
es_es: Modo de artículo opcional
fa_ir: حالت آیتم اختیاری
fr_fr: Mode d'élément optionnel
he_il: מצב פריט אופציונלי
hi_in: वैकल्पिक आइटम मोड
it_it: Modalità elemento opzionale
ja: オプションアイテムモード
nl_nl: Optionele itemmodus
pl_pl: Tryb elementu opcjonalnego
pt_pt: Modo de item opcional
ru_ru: Режим необязательного элемента
tr_tr: Opsiyonel öğe modu
zh_cn: 可选项目模式

source: Checkbox
ar: حقل اختيار
bg_bg: Квадратче за отметка
da_dk: Afkrydsningsfelt
de_de: Kontrollkästchen
es_es: Casilla de verificación
fa_ir: فیلد انتخاب شونده
fr_fr: Case à cocher
he_il: תיבת סימון
hi_in: चेकबॉक्स
it_it: Casella di controllo
ja: チェックボックス
nl_nl: Selectievakje
pl_pl: Pole wyboru
pt_pt: Caixa de seleção
ru_ru: Поле выбора
tr_tr: Seçim alanı
zh_cn: 选择框
