Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Please enable fixed price first.
ar: يرجى تمكين السعر الثابت أولاً.
bg_bg: Моля, първо активирайте фиксираната цена.
da_dk: Aktiver venligst fast pris først.
de_de: Bitte aktivieren Sie zuerst den Festpreis.
es_es: Por favor, habilita el precio fijo primero.
fa_ir: لطفاً ابتدا قیمت ثابت را فعال کنید.
fr_fr: Veuillez d'abord activer le prix fixe.
he_il: נא להפעיל מחיר קבוע תחילה
hi_in: कृपया पहले नियत मूल्य सक्षम करें।
it_it: Per favore abilita prima il prezzo fisso.
ja: まず固定価格を有効にしてください。
nl_nl: Schakel fixed prijs eerst in
pl_pl: Najpierw włącz cenę stałą.
pt_pt: Por favor, habilite o preço fixo primeiro.
ru_ru: Сначала включите фиксированную цену.
tr_tr: Lütfen önce sabit fiyatı etkinleştirin.
zh_cn: 请先启用固定价格。

source: Article
ar: مقالة
bg_bg: Статия
da_dk: Artikel
de_de: Artikel
es_es: Artículo
fa_ir: مقاله
he_il: מאמר
hi_in: लेख
it_it: Articolo
ja: 記事
nl_nl: Artikel
pl_pl: Artykuł
pt_pt: Artigo
ru_ru: Статья
tr_tr: Makale
zh_cn: 文章

source: Quick Tutorial
ar: دليل سريع
bg_bg: Кратко ръководство
da_dk: Hurtig vejledning
de_de: Kurzanleitung
es_es: Tutorial rápido
fa_ir: آموزش سریع
fr_fr: Tutoriel rapide
he_il: מדריך מהיר
hi_in: त्वरित ट्यूटोरियल
it_it: Tutorial rapido
ja: クイックチュートリアル
nl_nl: Snelle handleiding
pl_pl: Szybki poradnik
pt_pt: Tutorial rápido
ru_ru: Краткое руководство
tr_tr: Hızlı Eğitim
zh_cn: 快速教程

source: Need help?
ar: تحتاج للمساعدة؟
bg_bg: Нуждаете се от помощ?
da_dk: Har du brug for hjælp?
de_de: Benötigen Hilfe?
es_es: ¿Necesita ayuda?
fa_ir: نیاز به راهنمایی؟
fr_fr: Besoin d'aide?
he_il: צריך עזרה?
hi_in: मदद चाहिए?
it_it: bisogno aiuto?
ja: 助けが必要ですか？
nl_nl: Hulp nodig?
pl_pl: Potrzebna pomoc?
pt_pt: Precisa ajuda?
ru_ru: Нужна помощь?
tr_tr: Yardım?
zh_cn: 需要帮助吗？

source: GO PRO
ar: الترقية للنسخة الاحترافية
bg_bg: Премнете към PRO
da_dk: GÅ PRO
de_de: GEHE PRO
es_es: Ir PRO
fa_ir: ارتقا به نسخه حرفه‌ای
he_il: ללכת PRO
hi_in: प्रो में जाएं
it_it: PASSA A PRO
ja: プロ版に移行
pl_pl: Przejdź PRO
pt_pt: IR PRO
ru_ru: Перейди на PRO версию
tr_tr: Proya git'
zh_cn: 升级到专业版

source: Individual theme
ar: الثيم فردية
bg_bg: Индивидуална тема
da_dk: Individuelt tema
de_de: Individuelles Thema
es_es: Tema individual
fa_ir: تم شخصی
fr_fr: Thème individuel
he_il: ערכת נושא אישית
hi_in: व्यक्तिगत थीम
it_it: Tema individuale
ja: 個別テーマ
nl_nl: Individuele titel
pl_pl: Motyw indywidualny
pt_pt: Tema individual
ru_ru: Индивидуальная тема
tr_tr: Bireysel tema
zh_cn: 独立主题

source: If checked, disable auto calculate price and use product price as bundle price.
ar: .إذا تم التحقق منه، تعطيل حساب السعر التلقائي واستخدام سعر المنتج كسعر للحزمة
bg_bg: Ако е отметнато, деактивирайте автоматичното изчисляване на цената и използвайте цената на продукта като цена на комплекта.
da_dk: Hvis markeret, deaktiver automatisk beregning af pris og brug produktpris som bundtvarepris.
de_de: Wenn aktiviert, deaktivieren Sie die automatische Preisberechnung und verwenden Sie den Produktpreis als Bundle-Preis.
es_es: Si se selecciona, desactivar el cálculo automático del precio y utilizar el precio del producto como precio del paquete.
fa_ir: اگر انتخاب شود، محاسبه قیمت خودکار غیرفعال شده و قیمت محصول به عنوان قیمت بسته‌بندی استفاده می‌شود.
fr_fr: Si coché, désactiver le calcul automatique du prix et utiliser le prix du produit comme prix groupé.
he_il: אם מסומן, השבת את החישוב האוטומטי של המחיר והשתמש במחיר המוצר כמחיר החבילה
hi_in: यदि चेक किया गया, तो स्वचालित मूल्य गणना को अक्षम करें और बंडल मूल्य के रूप में उत्पाद मूल्य का उपयोग करें।
it_it: Se selezionato, disabilita il calcolo automatico del prezzo e utilizza il prezzo del prodotto come prezzo del bundle.
ja: 選択した場合、価格の自動計算を無効にし、製品価格をバンドル価格として使用します。
nl_nl: Als aangekruist, schakel dan automatisch berekenen van de prijs uit en gebruik de productprijs als bundle prijs
pl_pl: Jeśli zaznaczone, wyłącz automatyczne obliczanie ceny i użyj ceny produktu jako ceny zestawu.
pt_pt: Se marcado, desativar o cálculo automático do preço e usar o preço do produto como preço do pacote.
ru_ru: Если отмечено, отключить автоматический расчет цены и использовать цену продукта в качестве цены комплекта.
tr_tr: İşaretliyse, otomatik fiyat hesaplamayı devre dışı bırakın ve ürün fiyatını paket fiyatı olarak kullanın.
zh_cn: 如果勾选，禁用自动计算价格，使用商品价格作为捆绑价格。

source: Click here to set price
ar: انقر هنا لتعيين السعر
bg_bg: Щракнете тук, за да зададете цена
da_dk: Klik her for at indstille pris
de_de: Klicken Sie hier, um den Preis festzulegen
es_es: Haz clic aquí para establecer el precio
fa_ir: برای تنظیم قیمت، اینجا کلیک کنید.
fr_fr: Cliquez ici pour définir le prix
he_il: לחץ כאן כדי להגדיר מחיר
hi_in: मूल्य सेट करने के लिए यहां क्लिक करें
it_it: Fai clic qui per impostare il prezzo
ja: 価格を設定するにはここをクリック
nl_nl: Klik hier om prijs in te stellen
pl_pl: Kliknij tutaj, aby ustawić cenę
pt_pt: Clique aqui para definir o preço
ru_ru: Нажмите здесь, чтобы установить цену
tr_tr: Fiyat belirlemek için buraya tıklayın
zh_cn: 点击此处设置价格

source: Include parent price
ar: تضمين سعر المنتج الأصلي
bg_bg: Включване на цената на основния продукт
da_dk: Inkluder forældrepris
de_de: Elternpreis einschließen
es_es: Incluir precio del producto principal
fa_ir: شامل شدن قیمت محصول اصلی
fr_fr: Inclure le prix du parent
he_il: כלול את מחיר ההורה
hi_in: मूल उत्पाद की कीमत शामिल करें
it_it: Includi prezzo genitore
ja: 親製品の価格を含める
nl_nl: Hoofdproductprijs opnemen
pl_pl: Uwzględnij cenę produktu nadrzędnego
pt_pt: Incluir preço do produto ascendente
ru_ru: Включать цену родительского товара
tr_tr: Ana ürün fiyatını dahil et
zh_cn: 包含父产品价格

source: Include the parent product price in the bundle total price. (parent price + selected items price)
ar: تضمين سعر المنتج الأصلي في السعر الإجمالي للحزمة. (سعر المنتج الأصلي + سعر العناصر المحددة)
bg_bg: Включете цената на основния продукт в общата цена на пакета. (основна цена + цена на избрани артикули)
da_dk: Inkluder forældrepris i den samlede bundtvarepris. (forældrepris + valgte varers pris)
de_de: Den Preis des Hauptprodukts in den Gesamtpreis des Bundles einschließen. (Hauptpreis + ausgewählter Artikel Preis)
es_es: Incluir el precio del producto principal en el precio total del paquete. (precio del producto principal + precio de los artículos seleccionados)
fa_ir: قیمت محصول والد را در قیمت کل بسته درنظر بگیرید. (قیمت محصول والد + قیمت اقلام انتخابی)
fr_fr: Inclure le prix du produit parent dans le prix total du bundle. (prix du parent + prix des articles sélectionnés)
he_il: כלול את מחיר המוצר ההורה במחיר הכולל של החבילה. (מחיר ההורה + מחיר הפריטים הנבחרים)
hi_in: बंडल कुल मूल्य में मूल उत्पाद मूल्य शामिल करें। (मूल मूल्य + चयनित आइटम का मूल्य)
it_it: Includi il prezzo del prodotto principale nel prezzo totale del bundle. (prezzo del prodotto principale + prezzo degli articoli selezionati)
ja: 親製品の価格をバンドルの合計価格に含めます。（親価格 + 選択したアイテムの価格）
nl_nl: gebruik parent productprijs in de totale bundelprijs (parent prijs + geselecteerde onderdelen prijs)
pl_pl: Uwzględnij cenę produktu rodzicielskiego w całkowitej cenie paczki. (cena rodzica + cena wybranych przedmiotów)
pt_pt: Incluir o preço do produto pai no preço total do pacote. (preço do pai + preço dos itens selecionados)
ru_ru: Включить цену родительского продукта в общую цену пакета. (цена родительского продукта + цена выбранных товаров)
tr_tr: Ana ürün fiyatını paket toplam fiyatına dahil edin. (ana fiyat + seçilen ürün fiyatı)
zh_cn: 将父级产品价格包含在捆绑总价格中。（父级价格 + 选择的商品价格）

source: Sync stock quantity
ar: مزامنة كمية المخزون
bg_bg: Синхронизиране на наличността
da_dk: Synkroniser lagerbeholdning
de_de: Bestandsmenge synchronisieren
es_es: Sincronizar cantidad de stock
fa_ir: همگام‌سازی مقدار موجودی
fr_fr: Synchroniser la quantité en stock
he_il: סנכרן את כמות המלאי
hi_in: स्टॉक मात्रा सिंक करें
it_it: Sincronizza la quantità in stock
ja: 在庫数量を同期する
nl_nl: Synchroniseer de voorraadhoeveelheid
pl_pl: Synchronizuj ilość w magazynie
pt_pt: Sincronizar a quantidade de estoque
ru_ru: Синхронизировать количество на складе
tr_tr: Stok miktarını senkronize et
zh_cn: 同步库存数量

source: Update the bundle stock quantity based on the stock quantity of child products. Note: This feature works only when each item has exactly one product, which is added to the default product field and is not optional.
ar: تحديث كمية مخزون الحزمة بناءً على كمية مخزون المنتجات الفرعية. ملاحظة: هذه الميزة تعمل فقط عندما يحتوي كل عنصر على منتج واحد فقط، مضاف إلى الحقل الافتراضي للمنتج، وليس اختياريًا.
bg_bg: Актуализиране на количеството наличност на пакета въз основа на количеството наличност на дъщерните продукти. Забележка: Тази функция работи само когато всеки елемент има точно един продукт, който е добавен в полето за продукт по подразбиране и не е по избор.
da_dk: Opdater bundtvare lagerbeholdning baseret på lagerbeholdningen af underprodukter. Bemærk: Denne funktion virker kun, når hvert element har præcist ét produkt, som er tilføjet til standardproduktfeltet og ikke er valgfrit.
de_de: Aktualisieren Sie die Existenz des Bundles basierend auf der vorhandenen Menge der Unterprodukte. Hinweis: Diese Funktion funktioniert nur, wenn jedes Element genau ein Produkt enthält, das dem Standard-Produktfeld hinzugefügt wurde und nicht optional ist.
es_es: Actualizar la cantidad de stock del paquete en función de la cantidad de stock de los productos secundarios. Nota: Esta función solo funciona cuando cada elemento contiene exactamente un producto, que se ha añadido al campo de producto predeterminado y no es opcional.
fa_ir: به‌روزرسانی مقدار موجودی بسته بر اساس مقدار موجودی محصولات زیرمجموعه. توجه: این قابلیت فقط در صورتی کار می‌کند که هر مورد دقیقاً شامل یک محصول باشد که به فیلد محصول پیش‌فرض اضافه شده و اختیاری نیست.
fr_fr: Mettez à jour la quantité en stock du bundle en fonction de la quantité en stock des produits enfants. Remarque : Cette fonctionnalité ne fonctionne que lorsque chaque article contient exactement un produit, ajouté au champ produit par défaut et n'est pas optionnel.
he_il: עדכן את כמות המלאי של החבילה על פי כמות המלאי של מוצרים ילדיים. שים לב: תכונה זו פועלת רק כאשר לכל פריט יש בדיוק מוצר אחד, שנוסף לשדה המוצר ברירת המחדל ואינו אופציונלי.
hi_in: बंडल स्टॉक मात्रा को चाइल्ड उत्पादों की स्टॉक मात्रा के आधार पर अपडेट करें। नोट: यह सुविधा केवल तब काम करती है जब प्रत्येक आइटम में एक ही उत्पाद हो, जिसे डिफ़ॉल्ट उत्पाद क्षेत्र में जोड़ा गया हो और यह वैकल्पिक न हो।
it_it: Aggiorna la quantità in stock del bundle in base alla quantità in stock dei prodotti figli. Nota: Questa funzionalità funziona solo quando ogni articolo ha esattamente un prodotto, che viene aggiunto al campo prodotto predefinito e non è opzionale.
ja: バンドルの在庫数量を子商品の在庫数量に基づいて更新します。注意：この機能は、各アイテムに正確に1つの製品があり、それがデフォルトの製品フィールドに追加され、オプションではない場合にのみ機能します。
nl_nl: Werk de bundelvoorraadhoeveelheid bij op basis van de voorraadhoeveelheid van de kindproducten. Opmerking: Deze functie werkt alleen wanneer elk item precies één product heeft, dat wordt toegevoegd aan het standaard productveld en niet optioneel is.
pl_pl: Zaktualizuj ilość w magazynie zestawu na podstawie ilości w magazynie produktów podrzędnych. Uwaga: Ta funkcja działa tylko wtedy, gdy każdy element ma dokładnie jeden produkt, który jest dodany do domyślnego pola produktu i nie jest opcjonalny.
pt_pt: Atualizar a quantidade de estoque do pacote com base na quantidade de estoque dos produtos filhos. Nota: Esta funcionalidade funciona apenas quando cada item tem exatamente um produto, que é adicionado ao campo de produto padrão e não é opcional.
ru_ru: Обновить количество на складе комплекта на основе количества на складе дочерних продуктов. Примечание: Эта функция работает только в случае, если каждый элемент имеет ровно один продукт, который добавляется в поле продукта по умолчанию и не является обязательным.
tr_tr: Paketin stok miktarını, çocuk ürünlerinin stok miktarına göre güncelleyin. Not: Bu özellik yalnızca her bir öğenin tam olarak bir ürüne sahip olduğu ve bu ürünün varsayılan ürün alanına eklenip isteğe bağlı olmadığı durumlarda çalışır.
zh_cn: 根据子产品的库存数量更新捆绑包的库存数量。注意：此功能仅在每个项目恰好有一个产品，并且该产品已添加到默认产品字段且不是可选时才有效。

source: Hide products price
ar: إخفاء سعر المنتجات
bg_bg: Скрий цената на продуктите
da_dk: Skjul produkternes pris
de_de: Produktpreise ausblenden
es_es: Ocultar el precio de los productos
fa_ir: پنهان کردن قیمت محصولات
fr_fr: Masquer le prix des produits
he_il: הסתרת מחיר המוצרים
hi_in: उत्पाद मूल्य छिपाएं
it_it: Nascondi il prezzo dei prodotti
ja: 製品価格を隠す
nl_nl: Verberg productprijs
pl_pl: Ukryj cenę produktów
pt_pt: Ocultar o preço dos produtos
ru_ru: Скрыть цену товаров
tr_tr: Ürünlerin fiyatını gizle
zh_cn: 隐藏商品价格

source: No
ar: لا
bg_bg: Не
da_dk: Nej
de_de: Nein
fa_ir: خیر
fr_fr: Non
he_il: לא
hi_in: नहीं
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ru_ru: Нет
tr_tr: Hayır
zh_cn: 否

source: Yes
ar: نعم
bg_bg: Да
da_dk: Ja
de_de: Ja
es_es: Sí
fa_ir: بله
fr_fr: Oui
he_il: כן
hi_in: हां
it_it: Sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ru_ru: Да
tr_tr: Evet
zh_cn: 是

source: Only regular price
ar: السعر العادي فقط
bg_bg: Само редовна цена
da_dk: Kun normalpris
de_de: Nur regulärer Preis
es_es: Solo precio regular
fa_ir: فقط قیمت عادی
fr_fr: Seulement le prix régulier
he_il: רק מחיר רגיל
hi_in: केवल नियमित मूल्य
it_it: Solo prezzo regolare
ja: 通常価格のみ
nl_nl: Aleen reguliere prijs
pl_pl: Tylko cena regularna
pt_pt: Somente preço regular
ru_ru: Только обычная цена
tr_tr: Sadece normal fiyat
zh_cn: 仅常规价格

source: Shipping fee
ar: رسوم الشحن
bg_bg: Такса за доставка
da_dk: Fragtgebyr
de_de: Versandgebühr
es_es: Tarifa de envío
fa_ir: هزینه حمل و نقل
fr_fr: Frais d'expédition
he_il: דמי משלוח
hi_in: शिपिंग शुल्क
it_it: Costi di spedizione
ja: 送料
nl_nl: Verzendkosten
pl_pl: Opłata za wysyłkę
pt_pt: Taxa de envio
ru_ru: Стоимость доставки
tr_tr: Kargo ücreti
zh_cn: 运费

source: Apply to the whole bundle
ar: تطبيق على كامل الحزمة
bg_bg: Приложи върху целия пакет
da_dk: Anvend på hele bundtvare
de_de: Auf das gesamte Paket anwenden
es_es: Aplicar a todo el paquete
fa_ir: برای کل بسته‌بندی اعمال شود
fr_fr: Appliquer à tout le bundle
he_il: החל על כל הארגז
hi_in: पूरे बंडल पर लागू करें
it_it: Applica a tutto il bundle
ja: バンドル全体に適用
nl_nl: Pas toe op de hele bundle
pl_pl: Zastosuj do całego zestawu
pt_pt: Aplicar a todo o pacote
ru_ru: Применить ко всему комплекту
tr_tr: Tüm pakete uygulayın
zh_cn: 应用于整个捆绑包

source: Apply to the parent product
ar: تطبيق على المنتج الرئيسي
bg_bg: Приложи към родителския продукт
da_dk: Anvend på forældreproduktet
de_de: Auf das übergeordnete Produkt anwenden
es_es: Aplicar al producto principal
fa_ir: اعمال روی محصول والد
fr_fr: Appliquer au produit parent
he_il: החל על המוצר ההורי
hi_in: मुख्य उत्पाद पर लागू करें
it_it: Applica al prodotto principale
ja: 親製品に適用
nl_nl: Toepassen op het hoofdproduct
pl_pl: Zastosuj do produktu nadrzędnego
pt_pt: Aplicar ao produto principal
ru_ru: Применить к основному продукту
tr_tr: Ana ürüne uygula
zh_cn: 应用于父产品

source: Apply to each bundle item
ar: تطبيق على كل عنصر من عناصر الحزمة
bg_bg: Приложи към всеки елемент от комплекта
da_dk: Anvend på hvert bundtvare element
de_de: Auf jedes Bundle-Artikel anwenden
es_es: Aplicar a cada artículo del paquete
fa_ir: برای هر مورد بسته‌بندی اعمال شود
fr_fr: Appliquer à chaque article groupé
he_il: החל על כל פריט בארגז
hi_in: प्रत्येक बंडल आइटम पर लागू करें
it_it: Applicare ad ogni articolo del bundle
ja: 各バンドルアイテムに適用
nl_nl: Pas toe op elk onderdeel van de bundle
pl_pl: Zastosuj do każdego elementu zestawu
pt_pt: Aplicar a cada item do pacote
ru_ru: Применить к каждому товару в комплекте
tr_tr: Her bir paket öğesine uygulayın
zh_cn: 应用于每个捆绑商品

source: Min items quantity
ar: الحد الأدنى لكمية العناصر
bg_bg: Минимално количество артикули
da_dk: Min. antal elementer
de_de: Mindestmenge an Artikeln
es_es: Cantidad mínima de artículos
fa_ir: حداقل تعداد اقلام
fr_fr: Quantité minimale d'articles
he_il: כמות מינימלית של פריטים
hi_in: न्यूनतम आइटम मात्रा
it_it: Quantità minima di articoli
ja: 最小アイテム数量
nl_nl: Minimaal aantal items
pl_pl: Minimalna ilość przedmiotów
pt_pt: Quantidade mínima de itens
ru_ru: Минимальное количество товаров
tr_tr: Minimum ürün miktarı
zh_cn: 最小商品数量

source: Set the minimum total quantity of bundled items.
ar: تعيين الحد الأدنى لإجمالي كمية العناصر المجمعة.
bg_bg: Задайте минималното общо количество на опаковани артикули.
da_dk: Indstil minimum samlet antal bundtvareelementer.
de_de: Legen Sie die Mindestgesamtmenge der gebündelten Artikel fest.
es_es: Establecer la cantidad mínima total de artículos agrupados.
fa_ir: تعیین حداقل مقدار کل اقلام بسته بندی شده.
fr_fr: Définir la quantité minimale totale d'articles regroupés.
he_il: הגדר את כמות הפריטים המינימלית הכוללת של פריטים מצורפים.
hi_in: बंडल किए गए आइटम की न्यूनतम कुल मात्रा सेट करें।
it_it: Imposta la quantità minima totale di articoli raggruppati.
ja: バンドルアイテムの最小合計数量を設定。
nl_nl: Stel de minimale hoeveelheid van de onderdelen van de bundel in
pl_pl: Ustaw minimalną łączną ilość przedmiotów zbiorczych.
pt_pt: Definir a quantidade mínima total de itens agrupados.
ru_ru: Установить минимальное общее количество пакетированных товаров.
tr_tr: Paketlenmiş ürünlerin minimum toplam miktarını ayarla.
zh_cn: 设置捆绑商品的最小总数量。

source: Max items quantity
ar: الحد الأقصى لكمية العناصر
bg_bg: Максимално количество артикули
da_dk: Max. antal elementer
de_de: Maximalmenge an Artikeln
es_es: Cantidad máxima de artículos
fa_ir: حداکثر تعداد اقلام
fr_fr: Quantité maximale d'articles
he_il: כמות מרבית של פריטים
hi_in: अधिकतम आइटम मात्रा
it_it: Quantità massima di articoli
ja: 最大アイテム数量
nl_nl: Maximaal aantal items
pl_pl: Maksymalna ilość przedmiotów
pt_pt: Quantidade máxima de itens
ru_ru: Максимальное количество товаров
tr_tr: Maksimum ürün miktarı
zh_cn: 最大商品数量

source: Set the maximum total quantity of bundled items.
ar: تعيين الحد الأقصى لإجمالي كمية العناصر المجمعة.
bg_bg: Задайте максималното общо количество на опаковани артикули.
da_dk: Indstil maksimum samlet antal bundtvareelementer.
de_de: Legen Sie die maximale Gesamtmenge der gebündelten Artikel fest.
es_es: Establecer la cantidad máxima total de artículos agrupados.
fa_ir: تعیین حداکثر مقدار کل اقلام بسته بندی شده.
fr_fr: Définir la quantité maximale totale d'articles regroupés.
he_il: הגדר את הכמות המרבית הכוללת של פריטים מצורפים.
hi_in: बंडल किए गए आइटम की अधिकतम कुल मात्रा सेट करें।
it_it: Imposta la quantità massima totale di articoli raggruppati.
ja: バンドルアイテムの最大合計数量を設定。
nl_nl: Stel de maximale hoeveelheid van de onderdelen van de bundel in
pl_pl: Ustaw maksymalną łączną ilość przedmiotów zbiorczych.
pt_pt: Definir a quantidade máxima total de itens agrupados.
ru_ru: Установить максимальное общее количество пакетированных товаров.
tr_tr: Paketlenmiş ürünlerin maksimum toplam miktarını ayarla.
zh_cn: 设置捆绑商品的最大总数量。

source: Custom display price
ar: عرض السعر المخصص
bg_bg: Покажи персонализирана цена
da_dk: Brugerdefineret visningspris
de_de: Benutzerdefinierter Anzeigepreis
es_es: Precio de visualización personalizado
fa_ir: قیمت نمایش سفارشی
fr_fr: Prix d'affichage personnalisé
he_il: מחיר תצוגה מותאם אישית
hi_in: कस्टम डिस्प्ले मूल्य
it_it: Prezzo di visualizzazione personalizzato
ja: カスタム表示価格
nl_nl: Aangepaste prijs
pl_pl: Niestandardowa cena wyświetlania
pt_pt: Preço de exibição personalizado
ru_ru: Пользовательская цена отображения
tr_tr: Özel gösterilecek fiyatı
zh_cn: 自定义显示价格

source: Product display price in frontend. E.g: From 10$ To 20$
ar: $عرض سعر المنتج في الواجهة الأمامية. مثال: من 10$ إلى 20
bg_bg: Показване на цената на продукта във фронтенда. Например: от 10$ до 20$
da_dk: Produktvisningspris i frontend. F.eks: Fra 10$ Til 20$
de_de: Produktanzeigepreis im Frontend. Zum Beispiel: Von 10 $ bis 20 $
es_es: Precio de visualización del producto en la interfaz. Por ejemplo: De 10$ a 20$
fa_ir: قیمت نمایشی محصول در صفحه نمایش. مثلاً: از ۱۰ دلار تا ۲۰ دلار
fr_fr: Prix d'affichage du produit en frontend. Par exemple : de 10 $ à 20 $
he_il: מחיר התצוגה של המוצר בחזית. לדוגמה: מ-10$ ל-20$
hi_in: फ्रंटेंड में उत्पाद का डिस्प्ले मूल्य। उदाहरण: 10$ से 20$ तक
it_it: Mostra prezzo personalizzato nel frontend. Es.: Da $10 a 20$
ja: フロントエンドでの製品表示価格。例：10ドルから20ドル
nl_nl: Afgebeelde productprijs, bv van 10 tot 20 euro
pl_pl: Wyświetlana cena produktu, w interfejsie. Np.: od 10$ do 20$
pt_pt: Preço de exibição do produto na parte frontal. Ex: De 10$ a 20$
ru_ru: Цена отображения продукта на сайте. Например: От 10$ до 20$
tr_tr: Ön uçta ürün görüntüleme fiyatı. Örneğin 10$'dan 20$'a
zh_cn: 前端显示的商品价格。例如：从10美元到20美元

source: A title for the bundle product that will be shown on top of bundle items.
ar: .عنوان للمنتج المجمع الذي سيتم عرضه أعلى عناصر الحزمة
bg_bg: Заглавие за продукта от комплекта, което ще се показва върху елементите от пакета.
da_dk: En titel for bundtvareproduktet, som vises øverst på bundtvareelementerne.
de_de: Über den Bundle-Artikeln wird ein Titel für das Bundle-Produkt angezeigt.
es_es: Un título para el producto del paquete que se mostrará encima de los artículos del paquete.
fa_ir: عنوانی برای محصول بسته‌بندی شده که بالای اقلام بسته‌بندی شده نمایش داده می‌شود.
fr_fr: Un titre pour le produit groupé s'affichera au-dessus des éléments groupés.
he_il: כותרת למוצר הארגז שתוצג מעל פריטי הארגז
hi_in: बंडल उत्पाद के लिए एक शीर्षक जो बंडल आइटम्स के ऊपर दिखाई देगा।
it_it: Un titolo per il bundle che verrà mostrato sopra i prodotti presenti.
ja: バンドルアイテムの上に表示されるバンドル製品のタイトル。
nl_nl: Een titel voor het bundle product dat getoond wordt bovenop de onderdelen van de bundle
pl_pl: Tytuł produktu zestawu, który będzie wyświetlany na górze elementów zestawu.
pt_pt: Um título para o produto agrupado que será mostrado no topo dos itens do pacote.
ru_ru: Заголовок товара в комплекте, который будет отображаться над товарами в комплекте.
tr_tr: Paket ürün için, paket öğelerinin üstünde gösterilecek bir başlık.
zh_cn: 捆绑商品的标题，将显示在捆绑商品的顶部。

source: Bundle description
ar: وصف الحزمة
bg_bg: Описание на пакета
da_dk: Bundtvarebeskrivelse
de_de: Paketbeschreibung
es_es: Descripción del paquete
fa_ir: توضیحات بسته
fr_fr: Description du pack
he_il: תיאור החבילה
hi_in: बंडल विवरण
it_it: Descrizione del pacchetto
ja: バンドルの説明
nl_nl: Bundelbeschrijving
pl_pl: Opis zestawu
pt_pt: Descrição do pacote
ru_ru: Описание набора
tr_tr: Ürün paketi açıklaması
zh_cn: 产品包描述

source: Create a description for product bundle.
ar: قم بإنشاء وصف لحزمة المنتج.
bg_bg: Създайте описание за продуктова пакет.
da_dk: Opret en beskrivelse for produktbundtvare.
de_de: Erstellen Sie eine Beschreibung für das Produktpaket.
es_es: Cree una descripción para el paquete de productos.
fa_ir: یک توضیح برای بسته محصول ایجاد کنید.
fr_fr: Créez une description pour le pack de produits.
he_il: צור תיאור עבור חבילת מוצרים.
hi_in: उत्पाद बंडल के लिए विवरण बनाएं।
it_it: Crea una descrizione per il pacchetto di prodotti.
ja: 製品バンドルの説明を作成します。
nl_nl: Maak een beschrijving voor het productbundel.
pl_pl: Utwórz opis dla zestawu produktów.
pt_pt: Crie uma descrição para o pacote de produtos.
ru_ru: Создайте описание для набора продуктов.
tr_tr: Ürün paketi için bir açıklama oluşturun.
zh_cn: 为产品包创建描述。
