Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Show stock
ar: إظهار المخزون
bg_bg: Покажи наличност
da_dk: Vis lager
de_de: Bestand anzeigen
es_es: Mostrar existencias
fa_ir: نمایش موجودی
fr_fr: Afficher le stock
he_il: הצג מלאי
hi_in: स्टॉक दिखाएं
it_it: Mostra magazzino
ja: 在庫を表示
nl_nl: Toon voorraad
pl_pl: Pokaż stan magazynowy
pt_pt: Mostrar estoque
ru_ru: Показать наличие
tr_tr: Stok göster
zh_cn: 显示库存

source: Show product Stock availability in popup.
ar: عرض توافر المنتج في نافذة منبثقة.
bg_bg: Показване на наличността на продукта в изскачащ прозорец.
da_dk: Vis produktets lagerstatus i pop-up.
de_de: Produktverfügbarkeit im Pop-up-Fenster anzeigen.
es_es: Mostrar disponibilidad de stock del producto en el pop-up.
fa_ir: نمایش موجودی محصول در پنجرهٔ پاپ‌آپ.
fr_fr: Afficher la disponibilité du produit dans le pop-up.
he_il: הצג את זמינות המלאי של המוצר בחלון קופץ.
hi_in: पॉप-अप में उत्पाद स्टॉक की उपलब्धता दिखाएं।
it_it: Mostra la disponibilità di magazzino del prodotto nel pop-up.
ja: ポップアップで製品の在庫状況を表示。
nl_nl: Toon beschikbaarheid van de productvoorraad in het pop-upvenster.
pl_pl: Pokaż dostępność produktu na magazynie w wyskakującym oknie.
pt_pt: Mostrar disponibilidade de estoque do produto no pop-up.
ru_ru: Показать наличие товара во всплывающем окне.
tr_tr: Ürün stok durumunu açılır pencerede gösterin.
zh_cn: 在弹出窗口中显示产品库存情况。

source: Show rating
ar: إظهار التقييم
bg_bg: Покажи оценка
da_dk: Vis vurdering
de_de: Bewertung anzeigen
es_es: Mostrar valoración
fa_ir: نمایش امتیاز
fr_fr: Afficher les évaluations
he_il: הצג דירוג
hi_in: रेटिंग दिखाएं
it_it: Mostra valutazione
ja: 評価を表示
nl_nl: Toon beoordeling
pl_pl: Pokaż ocenę
pt_pt: Mostrar avaliação
ru_ru: Показать рейтинг
tr_tr: Derecelendirmeyi göster
zh_cn: 显示评分

source: Show product rating in popup.
ar: إظهار تقييم المنتج في نافذة منبثقة.
bg_bg: Показване на рейтинга на продукта в изскачащ прозорец.
da_dk: Vis produktvurdering i pop op-vindue.
de_de: Produktbewertung im Popup anzeigen.
es_es: Mostrar la valoración del producto en una ventana emergente.
fa_ir: نمایش امتیاز محصول در پاپ آپ.
fr_fr: Afficher l'évaluation du produit dans une fenêtre contextuelle.
he_il: הצג את דירוג המוצר בחלון המודל
hi_in: पॉप-अप में उत्पाद रेटिंग दिखाएं।
it_it: Mostra la valutazione del prodotto in una finestra popup.
ja: ポップアップで製品の評価を表示。
nl_nl: Toon productbeoordeling in een pop-up.
pl_pl: Pokaż ocenę produktu w wyskakującym okienku.
pt_pt: Mostrar a avaliação do produto em um pop-up.
ru_ru: Показывать рейтинг товара во всплывающем окне.
tr_tr: Ürün derecelendirmesini açılır pencerede göster.
zh_cn: 在弹窗中显示产品评分。

source: Show popup quick view
ar: إظهار العرض السريع في نافذة منبثقة
bg_bg: Покажи бърз преглед в изскачащ прозорец
da_dk: Vis hurtigvisning i pop op-vindue
de_de: Schnellansicht im Popup-Fenster anzeigen
es_es: Mostrar vista rápida en ventana emergente
fa_ir: نمایش دید سریع پاپ آپ
fr_fr: Afficher la vue rapide en popup
he_il: הצג תצוגה מהירה בחלון קופץ
hi_in: पॉप-अप क्विक व्यू दिखाएं
it_it: Mostra anteprima rapida popup
ja: ポップアップでクイックビューを表示
nl_nl: Toon snelle weergave in pop-up
pl_pl: Pokaż szybki podgląd w popup
pt_pt: Mostrar visualização rápida no popup
ru_ru: Показать быстрый просмотр во всплывающем окне
tr_tr: Popup hızlı görünümü göster
zh_cn: 显示弹窗快速查看

source: Show product quick view icon in popup.
ar: إظهار أيقونة العرض السريع للمنتج في النافذة المنبثقة
bg_bg: Покажи иконата за бърз преглед на продукта в изскачащ прозорец
da_dk: Vis produktets hurtigvisningsikon i pop op-vindue
de_de: Produkt-Schnellansichtssymbol im Popup-Fenster anzeigen.
es_es: Mostrar el icono de vista rápida del producto en la ventana emergente.
fa_ir: نمایش آیکون دید سریع محصول در پاپ آپ
fr_fr: Afficher l'icône de vue rapide du produit dans une fenêtre contextuelle.
he_il: הצג את סמל התצוגה המהירה של המוצר בחלון קופץ
hi_in: पॉप-अप में उत्पाद क्विक व्यू आइकन दिखाएं।
it_it: Mostra icona anteprima rapida del prodotto popup
ja: ポップアップで製品のクイックビューアイコンを表示。
nl_nl: Toon snelle weergave-icoon in pop-up
pl_pl: Pokaż ikonę szybkiego podglądu produktu w popup
pt_pt: Mostrar ícone de visualização rápida do produto no popup.
ru_ru: Показать иконку быстрого просмотра товара во всплывающем окне
tr_tr: Popup içinde ürün hızlı görünüm simgesini göster
zh_cn: 在弹窗中显示产品快速查看图标。

source: Show search field in popup
ar: إظهار حقل البحث في النافذة المنبثقة
bg_bg: Показване на полето за търсене в изскачащия прозорец
da_dk: Vis søgefelt i popup-vinduet
de_de: Suchfeld im Popup anzeigen
es_es: Mostrar campo de búsqueda en la ventana emergente
fa_ir: نمایش فیلد جستجو در پنجرهٔ پاپ‌آپ
fr_fr: Afficher le champ de recherche dans la fenêtre contextuelle
he_il: הצג שדה חיפוש בחלון קופץ
hi_in: पॉपअप विंडो में खोज फ़ील्ड दिखाएं
it_it: Mostra il campo di ricerca nella finestra popup
ja: ポップアップウィンドウに検索フィールドを表示
nl_nl: Toon zoekveld in pop-upvenster
pl_pl: Pokaż pole wyszukiwania w oknie pop-up
pt_pt: Mostrar campo de pesquisa na janela pop-up
ru_ru: Показать поле поиска во всплывающем окне
tr_tr: Açılır pencerede arama alanını göster
zh_cn: 在弹出窗口中显示搜索字段

source: This option allows you to show or hide the product search field in the popup window.
ar: يتيح لك هذا الخيار إظهار أو إخفاء حقل البحث عن المنتج في النافذة المنبثقة.
bg_bg: Тази опция ви позволява да покажете или скриете полето за търсене на продукти в изскачащия прозорец.
da_dk: Denne indstilling giver dig mulighed for at vise eller skjule søgefeltet for produkter i popup-vinduet.
de_de: Diese Option ermöglicht es Ihnen, das Produktsuchfeld im Popup-Fenster anzuzeigen oder auszublenden.
es_es: Esta opción te permite mostrar u ocultar el campo de búsqueda de productos en la ventana emergente.
fa_ir: این گزینه به شما اجازه می‌دهد فیلد جستجوی محصول را در پنجرهٔ پاپ‌آپ نمایش دهید یا مخفی کنید.
fr_fr: Cette option vous permet d’afficher ou de masquer le champ de recherche de produit dans la fenêtre contextuelle.
he_il: אפשרות זו מאפשרת לך להציג או להסתיר את שדה החיפוש של המוצר בחלון הקופץ.
hi_in: यह विकल्प आपको पॉपअप विंडो में उत्पाद खोज फ़ील्ड दिखाने या छिपाने की अनुमति देता है।
it_it: Questa opzione consente di mostrare o nascondere il campo di ricerca dei prodotti nella finestra popup.
ja: このオプションを使用すると、ポップアップウィンドウで製品検索フィールドを表示または非表示にできます。
nl_nl: Met deze optie kun je het zoekveld voor producten in het pop-upvenster weergeven of verbergen.
pl_pl: Ta opcja pozwala na pokazanie lub ukrycie pola wyszukiwania produktów w oknie pop-up.
pt_pt: Esta opção permite mostrar ou ocultar o campo de pesquisa de produtos na janela pop-up.
ru_ru: Этот параметр позволяет показывать или скрывать поле поиска товаров во всплывающем окне.
tr_tr: Bu seçenek, ürün arama alanını açılır pencerede göstermenize veya gizlemenize olanak tanır.
zh_cn: 此选项允许您在弹出窗口中显示或隐藏产品搜索字段。

source: Show Variable Dropdown in Popup
ar: عرض القائمة المنسدلة للمنتجات المتغيرة في النافذة المنبثقة
bg_bg: Падащо меню за вариации в изскачащ прозорец
da_dk: Vis dropdown-menu for variable i popup
de_de: Variable Dropdown-Liste im Popup anzeigen
es_es: Mostrar desplegable de variables en ventana emergente
fa_ir: نمایش منوی کشویی محصولات متغیر در پاپ‌آپ
fr_fr: Menu déroulant des variables dans le popup
he_il: תפריט נפתח של מוצרים משתנים בחלון הקופץ
hi_in: पॉपअप में वेरिएबल ड्रॉपडाउन मेनू दिखाएँ
it_it: Mostra menu a discesa prodotti variabili nel popup
ja: ポップアップで変動商品のドロップダウンを表示
nl_nl: Dropdown-menu voor variabele in popup weergeven
pl_pl: Pokaż rozwijane menu zmiennych w popupie
pt_pt: Mostrar menu suspenso de variáveis no popup
ru_ru: Выпадающее меню вариативных товаров в попапе
tr_tr: Popup'ta değişken ürünler açılır menüsünü göster
zh_cn: 在弹出窗口显示可变产品下拉菜单

source: Enable this option to display the dropdown menu for variable products in the popup.
ar: فعّل هذا الخيار لعرض القائمة المنسدلة للمنتجات المتغيرة في النافذة المنبثقة.
bg_bg: Активирайте тази опция, за да се показва падащото меню за вариации в изскачащия прозорец.
da_dk: Aktivér denne mulighed for at vise dropdown-menuen for variable produkter i popup.
de_de: Aktivieren Sie diese Option, um die Dropdown-Liste für variable Produkte im Popup anzuzeigen.
es_es: Active esta opción para mostrar el menú desplegable de productos variables en la ventana emergente.
fa_ir: این گزینه را فعال کنید تا منوی کشویی محصولات متغیر در پاپ‌آپ نمایش داده شود.
fr_fr: Activez cette option pour afficher le menu déroulant des produits variables dans le popup.
he_il: הפעל אפשרות זו כדי להציג את התפריט הנפתח של המוצרים המשתנים בחלון הקופץ.
hi_in: इस विकल्प को सक्षम करें ताकि पॉपअप में वेरिएबल उत्पादों का ड्रॉपडाउन मेनू दिखे।
it_it: Attiva questa opzione per mostrare il menu a discesa dei prodotti variabili nel popup.
ja: このオプションを有効にすると、ポップアップで変動商品のドロップダウンメニューが表示されます。
nl_nl: Schakel deze optie in om het dropdown-menu voor variabele producten in de popup weer te geven.
pl_pl: Włącz tę opcję, aby wyświetlić rozwijane menu produktów zmiennych w popupie.
pt_pt: Ative esta opção para exibir o menu suspenso de produtos variáveis no popup.
ru_ru: Включите эту опцию, чтобы отображать выпадающее меню вариативных товаров во всплывающем окне.
tr_tr: Bu seçeneği etkinleştirerek popup'ta değişken ürünler açılır menüsünü görüntüleyin.
zh_cn: 启用此选项以在弹出窗口中显示可变产品下拉菜单。

source: Click on product in pop-up
ar: انقر على المنتج في النافذة المنبثقة
bg_bg: Щракнете върху продукта в изскачащия прозорец
da_dk: Klik på produkt i popup
de_de: Klicke auf das Produkt im Pop-up
es_es: Haz clic en el producto en el pop-up
fa_ir: کلیک روی محصول در صفحه پاپ آپ
fr_fr: Cliquez sur le produit dans la fenêtre contextuelle
he_il: לחץ על המוצר בחלון קופץ
hi_in: पॉप-अप में उत्पाद पर क्लिक करें
it_it: Clicca sul prodotto nel pop-up
ja: ポップアップ内の製品をクリック
nl_nl: Klik op product in pop-up
pl_pl: Kliknij na produkt w oknie pop-up
pt_pt: Clique no produto no pop-up
ru_ru: Нажмите на продукт во всплывающем окне
tr_tr: Açılır pencerede ürüne tıklayın
zh_cn: 在弹窗中点击产品

source: Product selection
ar: اختيار المنتج
bg_bg: Избор на продукт
da_dk: Produktvalg
de_de: Produktauswahl
es_es: Selección de producto
fa_ir: انتخاب محصول
fr_fr: Sélection du produit
he_il: בחירת מוצר
hi_in: उत्पाद चयन
it_it: Selezione prodotto
ja: 製品選択
nl_nl: Productselectie
pl_pl: Wybór produktu
pt_pt: Seleção de produto
ru_ru: Выбор продукта
tr_tr: Ürün seçimi
zh_cn: 产品选择

source: Show product details
ar: عرض تفاصيل المنتج
bg_bg: Показване на детайлите за продукта
da_dk: Vis produktdetaljer
de_de: Produktdetails anzeigen
es_es: Mostrar detalles del producto
fa_ir: نمایش جزئیات محصول
fr_fr: Afficher les détails du produit
he_il: הצג פרטי המוצר
hi_in: उत्पाद विवरण दिखाएं
it_it: Mostra dettagli prodotto
ja: 製品の詳細を表示
nl_nl: Toon productdetails
pl_pl: Pokaż szczegóły produktu
pt_pt: Mostrar detalhes do produto
ru_ru: Показать детали продукта
tr_tr: Ürün detaylarını göster
zh_cn: 显示产品详情

source: Number of products per page
ar: عدد المنتجات في الصفحة
bg_bg: Брой продукти на страница
da_dk: Antal produkter pr. side
de_de: Anzahl der Produkte pro Seite
es_es: Número de productos por página
fa_ir: تعداد محصولات در هر صفحه
fr_fr: Nombre de produits par page
he_il: מספר המוצרים לעמוד
hi_in: प्रति पृष्ठ उत्पादों की संख्या
it_it: Numero di prodotti per pagina
ja: 1ページあたりの製品数
nl_nl: Aantal producten per pagina
pl_pl: Liczba produktów na stronie
pt_pt: Número de produtos por página
ru_ru: Количество товаров на странице
tr_tr: Sayfa başına ürün sayısı
zh_cn: 每页产品数量

source: Set how many products are displayed per page in the popup.
ar: حدد عدد المنتجات المعروضة في كل صفحة من النافذة المنبثقة.
bg_bg: Задайте колко продукта се показват на страница в изскачащия прозорец.
da_dk: Angiv, hvor mange produkter der vises pr. side i popup'en.
de_de: Legen Sie fest, wie viele Produkte pro Seite im Popup angezeigt werden.
es_es: Establece cuántos productos se muestran por página en el popup.
fa_ir: تعداد محصولاتی که در هر صفحه پنجره بازشو نمایش داده می‌شوند را مشخص کنید.
fr_fr: Définissez le nombre de produits affichés par page dans le popup.
he_il: הגדר כמה מוצרים מוצגים בכל עמוד בחלונית הקופצת.
hi_in: पॉपअप में प्रति पेज कितने उत्पाद दिखाए जाएं, निर्धारित करें।
it_it: Imposta quanti prodotti vengono visualizzati per pagina nel popup.
ja: ポップアップで1ページに表示する商品の数を設定してください。
nl_nl: Stel in hoeveel producten per pagina in de popup worden weergegeven.
pl_pl: Ustaw, ile produktów jest wyświetlanych na stronie w wyskakującym okienku.
pt_pt: Defina quantos produtos são exibidos por página no popup.
ru_ru: Установите, сколько продуктов отображается на странице во всплывающем окне.
tr_tr: Popup'ta sayfa başına kaç ürün görüntüleneceğini ayarlayın.
zh_cn: 设置弹窗中每页显示的产品数量。

source: Styles
ar: الأنماط
bg_bg: Стилове
da_dk: Stilarter
de_de: Stile
es_es: Estilos
fa_ir: استایل‌ها
he_il: סגנונות
hi_in: शैलियां
it_it: Stili
ja: スタイル
nl_nl: Stijlen
pl_pl: Style
pt_pt: Estilos
ru_ru: Стили
tr_tr: Stiller
zh_cn: 样式

source: There was an error on applying review.
ar: حدث خطأ أثناء تطبيق التقييم.
bg_bg: Възникна грешка при прилагането на ревюто.
da_dk: Der opstod en fejl ved anvendelse af anmeldelse.
de_de: Beim Anwenden der Überprüfung ist ein Fehler aufgetreten.
es_es: Hubo un error al aplicar la reseña.
fa_ir: خطایی در ثبت نظر رخ داد.
fr_fr: Une erreur s'est produite lors de l'application de l'avis.
he_il: אירעה שגיאה בהחלת הביקורת.
hi_in: समीक्षा लागू करने में त्रुटि हुई।
it_it: Si è verificato un errore durante l'applicazione della recensione.
ja: レビューの適用中にエラーが発生しました。
nl_nl: Er trad een fout op bij review
pl_pl: Wystąpił błąd podczas dodawania opinii.
pt_pt: Ocorreu um erro ao aplicar a avaliação.
ru_ru: Произошла ошибка при отправке отзыва.
tr_tr: İnceleme başvurusunda bir hata oluştu.
zh_cn: 应用评价时出错。

source: There was an error on getting settings.
ar: حدث خطأ أثناء جلب الإعدادات.
bg_bg: Възникна грешка при извличане на настройките.
da_dk: Der opstod en fejl under hentning af indstillinger.
de_de: Beim Abrufen der Einstellungen ist ein Fehler aufgetreten.
es_es: Hubo un error al obtener la configuración.
fa_ir: خطایی در دریافت تنظیمات رخ داد.
fr_fr: Une erreur s'est produite lors de la récupération des paramètres.
he_il: אירעה שגיאה בקבלת ההגדרות.
hi_in: सेटिंग्स प्राप्त करने में त्रुटि हुई।
it_it: Si è verificato un errore durante il recupero delle impostazioni.
ja: 設定の取得中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het ophalen van instellingen.
pl_pl: Wystąpił błąd podczas pobierania ustawień.
pt_pt: Ocorreu um erro ao obter as configurações.
ru_ru: Произошла ошибка при получении настроек.
tr_tr: Ayarlar alınırken bir hata oluştu.
zh_cn: 获取设置时出错。

source: Data is required.
ar: البيانات مطلوبة.
bg_bg: Необходими са данни
da_dk: Data er påkrævet.
de_de: Daten sind erforderlich.
es_es: Los datos son obligatorios.
fa_ir: اطلاعات الزامی است.
fr_fr: Les données sont requises.
he_il: נתונים נדרשים.
hi_in: डेटा आवश्यक है।
it_it: La data è richiesta.
ja: データは必須です。
nl_nl: Gegevens zijn verplicht
pl_pl: Dane są wymagane.
pt_pt: Os dados são obrigatórios.
ru_ru: Данные обязательны.
tr_tr: Veri gereklidir.
zh_cn: 数据是必需的。

source: There was an error on saving settings.
ar: حدث خطأ أثناء حفظ الإعدادات.
bg_bg: Възникна грешка при запазване на настройките.
da_dk: Der opstod en fejl under gemning af indstillinger.
de_de: Beim Speichern der Einstellungen ist ein Fehler aufgetreten.
es_es: Hubo un error al guardar la configuración.
fa_ir: خطایی در ذخیره تنظیمات رخ داد.
fr_fr: Une erreur s'est produite lors de l'enregistrement des paramètres.
he_il: אירעה שגיאה בעת שמירת ההגדרות.
hi_in: सेटिंग्स सहेजने में त्रुटि हुई।
it_it: Si è verificato un errore durante il salvataggio delle impostazioni.
ja: 設定の保存中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het opslaan van instellingen.
pl_pl: Wystąpił błąd podczas zapisywania ustawień.
pt_pt: Ocorreu um erro ao guardar as configurações.
ru_ru: Произошла ошибка при сохранении настроек.
tr_tr: Ayarlar kaydedilirken bir hata oluştu.
zh_cn: 保存设置时出错。

source: We hope you're enjoying %1$s! %3$s Could you please do us a BIG favor and give it a %2$s to help us spread the word and boost our motivation?%4$s %5$sShare your feature requests%6$s with the review, We always check them and try our best.
ar: نأمل أنك تستمتع بـ %1$s! %3$s هل يمكنك تقديم معروف كبير لنا وتقييمه بـ %2$s لمساعدتنا في نشر الإضافة وتشجيعنا؟%4$s %5$sشارك طلبات الميزات الخاصة بك%6$s مع التقييم، فنحن نراجعها دائمًا ونبذل قصارى جهدنا.
bg_bg: Надяваме се, че ви харесва %1$s! Можете ли, моля, да ни направите ГОЛЯМА услуга и да ни дадете %2$s, за да ни помогнете да разпространим думата и да повишим мотивацията си? Споделете вашите искания за функции с рецензията, Винаги ги проверяваме и се стараем да направим най-доброто.
da_dk: Vi håber, at du nyder %1$s! %3$s Kan du venligst gøre os en stor tjeneste og give den en %2$s for at hjælpe os med at sprede ordet og booste vores motivation?%4$s %5$sDel dine funktionsanmodninger%6$s med anmeldelsen, Vi tjekker altid dem og prøver vores bedste.
de_de: Wir hoffen, dass Ihnen %1$s gefällt! %3$s Könnten Sie uns einen GROSSEN Gefallen tun und uns eine %2$s geben, um uns zu helfen, das Wort zu verbreiten und unsere Motivation zu steigern?%4$s %5$sTeilen Sie Ihre Funktionsanforderungen%6$s mit der Bewertung mit, wir prüfen sie immer und geben unser Bestes.
es_es: ¡Esperamos que esté disfrutando de %1$s! %3$s ¿Podría hacernos un GRAN favor y darnos una %2$s para ayudarnos a difundir la palabra y aumentar nuestra motivación? %4$s %5$sComparta sus solicitudes de funciones%6$s con la revisión, siempre las revisamos y hacemos nuestro mejor esfuerzo.
fa_ir: امیدواریم از %1$s لذت ببرید! %3$s آیا می‌توانید با ثبت یک امتیاز %2$s به ما در معرفی این افزونه و افزایش انگیزه‌مان کمک بزرگی کنید؟%4$s %5$sدرخواست‌های قابلیت جدید خود را در بررسی به اشتراک بگذارید%6$s، ما همیشه آن‌ها را بررسی کرده و نهایت تلاش خود را می‌کنیم.
fr_fr: Nous espérons que vous appréciez %1$s! %3$s Pourriez-vous nous faire une GROSSE faveur et nous donner une note de %2$s pour nous aider à faire connaître l'application et booster notre motivation ? %4$s %5$sPartagez vos demandes de fonctionnalités%6$s dans votre avis, nous les vérifions toujours et faisons de notre mieux.
he_il: אנו מקווים שאתה נהנה מ-%1$s! %3$s האם תוכל לעשות לנו טובה גדולה ולדרג אותנו ב-%2$s כדי לעזור לנו להפיץ את הבשורה ולהגביר את המוטיבציה שלנו?%4$s %5$sשתף את בקשות התכונות שלך%6$s עם הביקורת, אנו תמיד בודקים אותן ועושים כמיטב יכולתנו.
hi_in: हमें उम्मीद है कि आप %1$s का आनंद ले रहे हैं! %3$s क्या आप हमारी मदद करने और हमारे उत्साह को बढ़ाने के लिए इसे %2$s रेटिंग दे सकते हैं?%4$s %5$sसमीक्षा के साथ अपने फीचर अनुरोध साझा करें%6$s, हम हमेशा उनकी जांच करते हैं और अपना सर्वश्रेष्ठ प्रयास करते हैं।
it_it: Speriamo che ti stia divertendo con %1$s! %3$s Potresti per favore fare una GRANDE cortesia e darci un %2$s per aiutarci a diffondere la parola e aumentare la nostra motivazione? %4$s %5$sCondividi le tue richieste di funzionalità%6$s nella recensione, le controlliamo sempre e facciamo del nostro meglio.
ja: %1$s をお楽しみいただけていますでしょうか？%3$s 私たちのモチベーション向上と普及のために、%2$s の評価をしていただけないでしょうか？%4$s %5$s機能のリクエストをレビューで共有してください%6$s。私たちは常に確認し、最善を尽くしています。
pl_pl: Mamy nadzieję, że cieszysz się %1$s! %3$s Czy mogłbyś nam wyświadczyć wielką przysługę i ocenić to %2$s, aby pomóc nam rozpowszechnić tę wiadomość i zwiększyć naszą motywację? %4$s %5$sPodziel się swoimi sugestiami dotyczącymi funkcji%6$s w recenzji. Zawsze je sprawdzamy i staramy się jak najlepiej.
pt_pt: Esperamos que esteja desfrutando %1$s! %3$s Você poderia nos fazer um GRANDE favor e dar uma nota de %2$s para nos ajudar a divulgar o aplicativo e aumentar nossa motivação? %4$s %5$sCompartilhe suas solicitações de recursos%6$s em sua revisão, sempre verificamos e fazemos o nosso melhor.
ru_ru: Мы надеемся, что вам нравится %1$s! %3$s Не могли бы вы оказать нам большую услугу и оценить нас на %2$s, чтобы помочь нам распространить слово и усилить нашу мотивацию?%4$s %5$sПоделитесь своими запросами функций%6$s с помощью обзора. Мы всегда их проверяем и стараемся сделать все возможное.
tr_tr: Umarız %1$s!'i beğeniyorsunuzdur! %3$s Lütfen bize BÜYÜK bir iyilik yapıp, kelimeyi yaymamıza ve motivasyonumuzu artırmamıza yardımcı olmak için %2$s verir misiniz?%4$s %5$sÖzellik isteklerinizi%6$s incelemeyle paylaşın, Onları her zaman kontrol ediyoruz ve elimizden gelenin en iyisini yapıyoruz.
zh_cn: 希望您喜欢 %1$s！%3$s 能否请您帮个大忙，给它一个 %2$s 评价，帮助我们宣传并提升动力？%4$s %5$s在评价中分享您的功能建议%6$s，我们始终会查看并尽全力实现。

source: OK, you deserve it!
ar: حسنًا، أنتم تستحقون ذلك!
bg_bg: Добре, заслужавате го!
da_dk: OK, du fortjener det!
de_de: Okay, du hast es verdient!
es_es: ¡Genial! ¡Te lo mereces!
fa_ir: باشه، لایقش هستید!
fr_fr: D'accord, vous le méritez!
he_il: בסדר, מגיע לכם!
hi_in: ठीक है, आप इसके हकदार हैं!
it_it: OK, lo meriti!
ja: わかりました、評価します！
pl_pl: OK, zasługujesz na to!
pt_pt: OK, você merece!
ru_ru: ОК, вы этого заслуживаете!
tr_tr: Tamam, bunu hak ettin!
zh_cn: 好的，这是你们应得的！

source: I already did
ar: لقد قمت بذلك بالفعل
bg_bg: Вече го направих
da_dk: Jeg har allerede gjort det
de_de: Ich habe es bereits getan
es_es: Ya lo hice
fa_ir: قبلاً انجام دادم
fr_fr: je l'ai déjà fait
he_il: כבר עשיתי זאת
hi_in: मैंने पहले ही कर दिया
it_it: l'ho già fatto
ja: すでに評価しました
pl_pl: Już to zrobiłem
pt_pt: Eu já fiz
ru_ru: Я уже оценил
tr_tr: Çoktan yaptım.
zh_cn: 我已经评价过了

source: I need help
ar: أحتاج إلى مساعدة
bg_bg: Имам нужда от помощ
da_dk: Jeg har brug for hjælp
de_de: Ich brauche Hilfe
es_es: necesito ayuda
fa_ir: به راهنمایی نیاز دارم
fr_fr: j'ai besoin d'aide
he_il: אני צריך עזרה
hi_in: मुझे मदद चाहिए
it_it: Ho bisogno di aiuto
ja: 助けが必要です
pl_pl: Potrzebuję pomocy
pt_pt: Eu preciso de ajuda
ru_ru: Мне нужна помощь
tr_tr: Yardıma ihtiyacım var
zh_cn: 我需要帮助

source: Never show again
ar: عدم الإظهار مرة أخرى
bg_bg: Никога повече да не се показва
da_dk: Vis aldrig igen
de_de: Nie wieder zeigen
es_es: Nunca lo muestres otra vez
fa_ir: دیگر نمایش داده نشود
fr_fr: Ne plus afficher
he_il: אל תציג שוב
hi_in: फिर कभी न दिखाएं
it_it: Non mostrare mai più
ja: 二度と表示しない
nl_nl: Laat nooit meer zien
pl_pl: Nigdy więcej nie pokazuj
pt_pt: Não mostrar novamente
ru_ru: Больше не показывать
tr_tr: Tekrar gösterme
zh_cn: 不再显示

source: Items are required.
ar: العناصر مطلوبة.
bg_bg: Елементите са задължителни
da_dk: Elementer er påkrævet.
de_de: Artikel sind erforderlich.
es_es: Se requieren artículos.
fa_ir: آیتم‌ها الزامی هستند.
fr_fr: Les articles sont requis.
he_il: פריטים נדרשים.
hi_in: आइटम आवश्यक हैं।
it_it: Gli elementi sono obbligatori.
ja: アイテムは必須です。
nl_nl: Onderdelen zijn verplicht
pl_pl: Elementy są wymagane.
pt_pt: Os itens são obrigatórios.
ru_ru: Элементы обязательны.
tr_tr: Ürünler gerekli
zh_cn: 项目是必需的。

source: Search value is required.
ar: قيمة البحث مطلوبة.
bg_bg: Изисква се стойност за търсене.
da_dk: Søgeværdi er påkrævet.
de_de: Bitte einen Suchbegriff eingeben.
es_es: El valor de búsqueda es obligatorio.
fa_ir: مقدار جستجو الزامی است.
fr_fr: La valeur de recherche est requise.
he_il: ערך חיפוש נדרש.
hi_in: खोज मान आवश्यक है।
it_it: Il valore di ricerca è obbligatorio.
ja: 検索値は必須です。
nl_nl: Zoekterm is verplicht
pl_pl: Wartość wyszukiwania jest wymagana.
pt_pt: O valor de pesquisa é obrigatório.
ru_ru: Значение поиска обязательно.
tr_tr: Arama değeri gereklidir.
zh_cn: 搜索值是必需的。
