Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Delete button
ar: زر الحذف
bg_bg: Бутон за изтриване
da_dk: Slet knap
de_de: Löschen-Schaltfläche
es_es: Botón eliminar
fa_ir: دکمه حذف
fr_fr: Bouton de suppression
he_il: כפתור מחיקה
hi_in: हटाने का बटन
it_it: Pulsante Elimina
ja: 削除ボタン
nl_nl: Verwijderknop
pl_pl: Przycisk usuń
pt_pt: Botão de exclusão
ru_ru: Кнопка удаления
tr_tr: Silme düğmesi
zh_cn: 删除按钮

source: Product bundle price on shop page
ar: سعر حزمة المنتج على صفحة المتجر
bg_bg: Цена на комплекта на страницата на магазина
da_dk: Produktbundtvarepris på butiksside
de_de: Produktpaketpreis auf Shop-Seite
es_es: Precio del paquete de productos en la página de la tienda
fa_ir: قیمت بسته محصول در صفحه فروشگاه
fr_fr: Prix du lot de produits sur la page de la boutique
he_il: מחיר חבילת מוצרים בדף החנות
hi_in: दुकान पृष्ठ पर उत्पाद बंडल मूल्य
it_it: Prezzo del pacchetto di prodotti nella pagina del negozio
ja: ショップページでのバンドル価格
nl_nl: Prijs van productbundel op winkelpagina
pl_pl: Cena zestawu produktów na stronie sklepu
pt_pt: Preço do pacote de produtos na página da loja
ru_ru: Цена комплекта товара на странице магазина
tr_tr: Mağaza sayfasında ürün paketi fiyatı
zh_cn: 商店页面上的产品捆绑价格

source: Total price
ar: السعر الإجمالي
bg_bg: Обща цена
da_dk: Totalpris
de_de: Gesamtpreis
es_es: Precio total
fa_ir: قیمت کل
fr_fr: Prix total
he_il: מחיר כולל
hi_in: कुल मूल्य
it_it: Prezzo totale
ja: 合計価格
nl_nl: Totale prijs
pl_pl: Całkowita cena
pt_pt: Preço total
ru_ru: Итоговая цена
tr_tr: Toplam fiyat
zh_cn: 总价

source: From total price
ar: من السعر الإجمالي
bg_bg: От общата цена
da_dk: Fra totalpris
de_de: Vom Gesamtpreis
es_es: Desde el precio total
fa_ir: از قیمت کل
fr_fr: À partir du prix total
he_il: ממחיר כולל
hi_in: कुल मूल्य से
it_it: Dal prezzo totale
ja: 合計価格から
nl_nl: Vanaf totale prijs
pl_pl: Od całkowitej ceny
pt_pt: A partir do preço total
ru_ru: От общей стоимости
tr_tr: Toplam fiyattan
zh_cn: 从总价开始

source: From min price
ar: من أدنى سعر
bg_bg: От минималната цена
da_dk: Fra minimumspris
de_de: Vom Mindestpreis
es_es: Desde el precio mínimo
fa_ir: از حداقل قیمت
fr_fr: À partir du prix minimum
he_il: ממחיר מינימלי
hi_in: न्यूनतम मूल्य से
it_it: Dal prezzo minimo
ja: 最小価格から
nl_nl: Vanaf minimale prijs
pl_pl: Od min ceny
pt_pt: A partir do preço mín
ru_ru: От мин. цены
tr_tr: Minimum fiyattan
zh_cn: 从最低价开始

source: Set how to show the product bundle price on the shop page.
ar: قم بتعيين كيفية إظهار سعر حزمة المنتج على صفحة المتجر.
bg_bg: Определете как да показвате цената на продуктовия пакет на страницата на магазина.
da_dk: Indstil, hvordan produktbundtvareprisen vises på butikssiden.
de_de: Legen Sie fest, wie der Produktpaketpreis auf der Shop-Seite angezeigt werden soll.
es_es: Establecer cómo mostrar el precio del paquete de productos en la página de la tienda.
fa_ir: نحوه نمایش قیمت بسته محصول را در صفحه فروشگاه تنظیم کنید.
fr_fr: Définir comment afficher le prix du lot de produits sur la page de la boutique.
he_il: קבע כיצד להציג את מחיר הארגז בעמוד החנות.
hi_in: दुकान पृष्ठ पर उत्पाद बंडल मूल्य दिखाने का तरीका सेट करें।
it_it: Imposta come mostrare il prezzo del pacchetto di prodotti sulla pagina del negozio.
ja: ショップページでバンドル価格を表示する方法を設定。
nl_nl: Instellen hoe de prijs van de productbundel op de winkelpagina wordt weergegeven.
pl_pl: Ustaw sposób wyświetlania ceny zestawu produktów na stronie sklepu.
pt_pt: Defina como mostrar o preço do pacote de produtos na página da loja.
ru_ru: Настройте способ отображения цены набора товаров на странице магазина.
tr_tr: Mağaza sayfasında ürün paketi fiyatının nasıl gösterileceğini ayarlayın.
zh_cn: 设置在商店页面上显示产品捆绑价格的方式。

source: Item price
ar: سعر العنصر
bg_bg: Цена на артикула
da_dk: Elementpris
de_de: Artikelpreis
es_es: Precio del artículo
fa_ir: قیمت آیتم
fr_fr: Prix de l'article
he_il: מחיר הפריט
hi_in: आइटम मूल्य
it_it: Prezzo dell'articolo
ja: アイテム価格
nl_nl: Artikelprijs
pl_pl: Cena produktu
pt_pt: Preço do item
ru_ru: Цена товара
tr_tr: Ürün fiyatı
zh_cn: 项目价格

source: Product price
ar: سعر المنتج
bg_bg: Цена на продукта
da_dk: Produktpris
de_de: Produktpreis
es_es: Precio del producto
fa_ir: قیمت محصول
fr_fr: Prix du produit
he_il: מחיר המוצר
hi_in: उत्पाद मूल्य
it_it: Prezzo del prodotto
ja: 製品価格
nl_nl: Productprijs
pl_pl: Cena produktu
pt_pt: Preço do produto
ru_ru: Цена продукта
tr_tr: Ürün fiyatı
zh_cn: 产品价格

source: Product subtotal
ar: المجموع الفرعي للمنتج
bg_bg: Междинна сума на продукта
da_dk: Produktsubtotal
de_de: Produkt-Zwischensumme
es_es: Subtotal del producto
fa_ir: جمع قیمت محصول
fr_fr: Sous-total du produit
he_il: סכום ביניים של המוצר
hi_in: उत्पाद उप-मूल्य
it_it: Subtotale del prodotto
ja: 製品小計
nl_nl: Productsubtotaal
pl_pl: Suma częściowa produktu
pt_pt: Subtotal do produto
ru_ru: Промежуточная сумма продукта
tr_tr: Ürün alt toplamı
zh_cn: 产品小计

source: Set how to show the product price in item.
ar: تحديد كيفية عرض سعر المنتج في العنصر
bg_bg: Определете как да показвате цената на продукта в артикула
da_dk: Indstil, hvordan produktprisen vises i elementet.
de_de: Festlegen, wie der Produktpreis im Artikel angezeigt wird.
es_es: Establecer cómo mostrar el precio del producto en el artículo.
fa_ir: تنظیم نحوه نمایش قیمت محصول در آیتم
fr_fr: Définir comment afficher le prix du produit dans l'article.
he_il: הגדר איך להציג את מחיר המוצר בפריט
hi_in: आइटम में उत्पाद मूल्य दिखाने का तरीका सेट करें।
it_it: Imposta come mostrare il prezzo del prodotto nell'articolo
ja: アイテム内の製品価格の表示方法を設定。
nl_nl: Instellen hoe de productprijs in het artikel wordt weergegeven.
pl_pl: Ustaw, jak pokazać cenę produktu na produkcie
pt_pt: Definir como mostrar o preço do produto no item
ru_ru: Установить, как показывать цену товара на товаре
tr_tr: Ürün fiyatını ürün üzerinde nasıl gösterileceğini ayarla
zh_cn: 设置如何在项目中显示产品价格。

source: Product list price
ar: سعر قائمة المنتجات
bg_bg: Цена на списъка с продукти
da_dk: Produktlistepris
de_de: Preis in Produktliste
es_es: Precio en la lista de productos
fa_ir: قیمت در لیست محصولات
fr_fr: Prix dans la liste des produits
he_il: מחיר ברשימת המוצרים
hi_in: उत्पाद सूची मूल्य
it_it: Prezzo nella lista dei prodotti
ja: 製品リスト価格
nl_nl: Productlijstprijs
pl_pl: Cena na liście produktów
pt_pt: Preço na lista de produtos
ru_ru: Цена в списке продуктов
tr_tr: Ürün listesi fiyatı
zh_cn: 产品列表价格

source: Set how to show the product price in product list.
ar: تعيين كيفية عرض سعر المنتج في قائمة المنتجات.
bg_bg: Определете как да показвате цената на продукта в списъка с продукти.
da_dk: Indstil, hvordan produktprisen vises i produktlisten.
de_de: Festlegen, wie der Produktpreis in der Produktliste angezeigt wird.
es_es: Establecer cómo mostrar el precio del producto en la lista de productos.
fa_ir: نحوه نمایش قیمت محصول در لیست محصولات را تعیین کنید.
fr_fr: Définir comment afficher le prix du produit dans la liste de produits.
he_il: הגדר כיצד להציג את מחיר המוצר ברשימת המוצרים.
hi_in: उत्पाद सूची में उत्पाद मूल्य दिखाने का तरीका सेट करें।
it_it: Imposta come visualizzare il prezzo del prodotto nell'elenco dei prodotti.
ja: 製品リスト内の製品価格の表示方法を設定。
nl_nl: Instellen hoe de productprijs in de productlijst wordt weergegeven.
pl_pl: Ustaw, jak wyświetlać cenę produktu na liście produktów.
pt_pt: Defina como mostrar o preço do produto na lista de produtos.
ru_ru: Укажите, как отображать цену товара в списке товаров.
tr_tr: Ürün fiyatının ürün listesinde nasıl gösterileceğini ayarlayın.
zh_cn: 设置如何在产品列表中显示产品价格。

source: Link to product
ar: الارتباط بالمنتج
bg_bg: Връзка към продукта
da_dk: Link til produkt
de_de: Link zum Produkt
es_es: Enlace al producto
fa_ir: لینک به محصول
fr_fr: Lien vers le produit
he_il: קישור למוצר
hi_in: उत्पाद से लिंक
it_it: Link al prodotto
ja: 製品へのリンク
nl_nl: Link naar product
pl_pl: Link do produktu
pt_pt: Link para o produto
ru_ru: Ссылка на товар
tr_tr: Ürün bağlantısı
zh_cn: 链接到产品

source: New tab
ar: علامة تبويب جديدة
bg_bg: Нов раздел
da_dk: Ny fane
de_de: Neue Registerkarte
es_es: Nueva pestaña
fa_ir: تب جدید
fr_fr: Nouvel onglet
he_il: כרטיסיה חדשה
hi_in: नया टैब
it_it: Nuova scheda
ja: 新しいタブ
nl_nl: Nieuw tabblad
pl_pl: Nowa karta
pt_pt: Nova aba
ru_ru: Новая вкладка
tr_tr: Yeni sekme
zh_cn: 新标签

source: No link
ar: لا يوجد ارتباط
bg_bg: Няма връзка
da_dk: Intet link
de_de: Kein Link
es_es: No hay enlace
fa_ir: بدون لینک
fr_fr: Pas de lien
he_il: אין קישור
hi_in: कोई लिंक नहीं
it_it: Nessun link
ja: リンクなし
nl_nl: Geen link
pl_pl: Brak linku
pt_pt: Sem link
ru_ru: Без ссылки
tr_tr: Bağlantı yok
zh_cn: 无链接

source: Show the product change popup
ar: عرض نافذة تغيير المنتج
bg_bg: Покажи изскачащ прозорец за промяна на продукта
da_dk: Vis produktændrings pop-up
de_de: Pop-up-Fenster zur Produktänderung anzeigen
es_es: Mostrar el pop-up de cambio de producto
fa_ir: نمایش پنجرهٔ پاپ‌آپ تغییر محصول
fr_fr: Afficher le pop-up de modification du produit
he_il: הצג את חלון הקופץ לשינוי המוצר
hi_in: उत्पाद परिवर्तन पॉप-अप दिखाएं।
it_it: Mostra il pop-up per modificare il prodotto
ja: 製品変更ポップアップを表示
nl_nl: Toon productwijzigings pop-up
pl_pl: Pokaż wyskakujące okno zmiany produktu
pt_pt: Mostrar pop-up de mudança de produto
ru_ru: Показать всплывающее окно изменения продукта
tr_tr: Ürün değiştirme açılır pencereyi göster
zh_cn: 显示产品更改弹窗

source: Coupon apply method
ar: طريقة تطبيق القسيمة
bg_bg: Метод за прилагане на купон
da_dk: Rabattype
de_de: Gutschein anwenden Methode
es_es: Método de aplicación de cupón
fa_ir: روش اعمال کد تخفیف
fr_fr: Méthode d'application du coupon
he_il: שיטת החלת קופון
hi_in: कूपन लागू करने की विधि
it_it: Metodo di applicazione del coupon
ja: クーポン適用方法
nl_nl: kortingsbonmethode
pl_pl: Metoda zastosowania kuponu
pt_pt: Método de aplicação do cupom
ru_ru: Метод применения купона
tr_tr: Kupon uygulama yöntemi
zh_cn: How to apply coupons

source: Both of bundle and bundle items
ar: على الحزمة بأكملها وعلى عناصر الحزمة
bg_bg: И за пакета, и за артикулите в пакета
da_dk: Både bundtvare og bundtvareelementer
de_de: Sowohl Bündel als auch Bündelartikel
es_es: Tanto el paquete como los artículos del paquete
fa_ir: هر دو مورد، بسته‌بندی و اقلام بسته‌بندی
fr_fr: Les deux pour le paquet groupé et les articles groupés
he_il: גם של צרור וגם צרור פריטים
hi_in: बंडल और बंडल आइटम दोनों
it_it: Sia per il bundle che per gli elementi del bundle.
ja: バンドルとバンドルアイテムの両方
nl_nl: Zowel bundel als bundelartikelen
pl_pl: Oba zestawy i elementy zestawu
pt_pt: Ambos do pacote e dos itens do pacote
ru_ru: Оба: связки и товары в связке
tr_tr: Hem paket hem de paket öğeleri
zh_cn: 捆绑和捆绑项目两者

source: On bundle
ar: على الحزمة فقط
bg_bg: Върху пакета
da_dk: På bundtvare
de_de: Im Bündel
es_es: en paquete
fa_ir: روی بسته‌بندی
fr_fr: Sur le paquet groupé
he_il: על צרור
hi_in: केवल बंडल पर
it_it: Sul bundle.
ja: バンドルに
nl_nl: Op bundel
pl_pl: Na zestawie
pt_pt: No pacote
ru_ru: На связке
tr_tr: Paket üzerinde
zh_cn: 在捆绑上

source: On bundle items
ar: على عناصر الحزمة
bg_bg: Върху артикулите в пакета
da_dk: På bundtvareelementer
de_de: Im Bündelartikeln
es_es: En artículos del paquete
fa_ir: روی اقلام بسته‌بندی
fr_fr: Sur les articles groupés
he_il: על פריטי צרור
hi_in: केवल बंडल आइटम पर
it_it: Sugli elementi del bundle.
ja: バンドルアイテムに
nl_nl: Op bundelartikelen
pl_pl: Na elementach zestawu
pt_pt: Nos itens do pacote
ru_ru: На товарах в связке
tr_tr: Paket ürünlerde
zh_cn: 在捆绑项目上

source: None of bundle and bundle items
ar: لا شيء من عناصر الحزمة والحزمة
bg_bg: Нито за пакета, нито за артикулите в пакета
da_dk: Ingen af bundtvare og bundtvareelementer
de_de: Keiner von Bundle- und Bundle-Artikeln
es_es: Ninguno de artículos de paquete y paquete
fa_ir: هیچ‌کدام از بسته‌بندی و اقلام بسته‌بندی
fr_fr: Aucun pour le paquet groupé et les articles groupés
he_il: אף אחד מפריטי צרור וצרור
hi_in: न तो बंडल और न ही बंडल आइटम
it_it: Nessuno per il bundle e gli elementi del bundle.
ja: バンドルとバンドルアイテムのいずれでもない
nl_nl: Geen van bundel en bundelartikelen
pl_pl: Żaden zestaw ani elementy zestawu
pt_pt: Nenhum do pacote e dos itens do pacote
ru_ru: Ни связки, ни товары в связке
tr_tr: Paket ve paket öğelerinin hiçbiri
zh_cn: 捆绑和捆绑项目都不

source: Product based coupons apply method. Can apply on "bundle", "bundle items", "both" or "none".
ar: طريقة تطبيق القسائم المستندة إلى المنتج. يمكن تطبيقها على "الحزمة"، "عناصر الحزمة"، "كلاهما" أو "لا شيء".
bg_bg: Метод за прилагане на купони, базирани на продукти. Може да се прилага върху "пакет", "артикули в пакет", "и двете" или "нищо".
da_dk: Rabatter baseret på produkter kan anvendes på "bundtvare", "bundtvareelementer", "begge" eller "ingen".
de_de: Gutschein-Anwendungsmethode basierend auf dem Produkt. Kann auf „Bündel“, „Bündelartikel“, „Beides“ oder „Nichts“ angewendet werden.
es_es: Método de aplicación de cupones basados en productos. Se puede aplicar en "paquete", "elementos del paquete", "ambos" o "ninguno".
fa_ir: روش اعمال کد تخفیف بر اساس محصول. می‌تواند بر روی "بسته‌بندی"، "اقلام بسته‌بندی"، "هر دو" یا "هیچ‌کدام" اعمال شود.
fr_fr: Méthode d'application des coupons basée sur le produit. Peut s'appliquer sur le "paquet groupé", les "articles groupés", "les deux" ou "aucun".
he_il: שיטת החלת קופונים מבוססי מוצר. יכול להחיל על "חבילה", "חבילה פריטים", "שניהם" או "אף אחד".
hi_in: उत्पाद आधारित कूपन लागू करने की विधि। इसे "बंडल", "बंडल आइटम", "दोनों" या "कोई नहीं" पर लागू किया जा सकता है।
it_it: Metodo di applicazione di coupon basati sui prodotti. Possono essere applicati su "bundle", "elementi del bundle", "entrambi" o "nessuno".
ja: 製品ベースのクーポン適用方法。「バンドル」、「バンドルアイテム」、「両方」、または「なし」に適用できます。
nl_nl: Op product gebaseerde kortingsbonmethode toepassen. Kan worden toegepast op 'bundel', 'bundelartikelen', 'beide' of 'geen'.
pl_pl: Metoda zastosowania kuponów oparta na produkcie. Może być zastosowana na 'zestawie', 'elementach zestawu', 'oba' lub 'brak'.
pt_pt: Método de aplicação de cupons baseados em produtos. Pode ser aplicado no "pacote", "itens do pacote", "ambos" ou "nenhum".
ru_ru: Метод применения купонов на основе продуктов. Можно применять на "связке", "товарах в связке", "обоих" или "ни на чем".
tr_tr: Ürün bazlı kupon uygulama yöntemi. "Paket", "paket ürünler", "her ikisi" veya "hiçbiri" için uygulanabilir.
zh_cn: 基于产品的优惠券应用方法。可以应用于“捆绑”、“捆绑项目”、“两者”或“都不”。

source: Cart contents count
ar: عدد محتويات السلة
bg_bg: Брой на съдържанието в количката
da_dk: Antal indhold i kurv
de_de: Anzahl der Warenkorb-Inhalte
es_es: Recuento del contenido del carrito
fa_ir: تعداد محتوای سبد خرید
fr_fr: Nombre d'éléments dans le panier
he_il: ספירת תוכן העגלה
hi_in: कार्ट सामग्री की गिनती
it_it: Conteggio dei contenuti del carrello
ja: カート内容のカウント
nl_nl: Aantal winkelwageninhoud
pl_pl: Liczba zawartości koszyka
pt_pt: Contagem do conteúdo do carrinho
ru_ru: Количество товаров в корзине
tr_tr: Sepet içeriği sayısı
zh_cn: 购物车内容计数

source: Bundle items
ar: عناصر الحزمة
bg_bg: Артикули в пакет
da_dk: Bundtvareelementer
de_de: Bündelartikel
es_es: Paquete de artículos
fa_ir: اقلام بسته‌بندی
fr_fr: Articles du paquet groupé
he_il: פריטי ארגז
hi_in: बंडल आइटम
it_it: Elementi del bundle
ja: バンドルアイテム
nl_nl: Bundelartikelen
pl_pl: Elementy zestawu
pt_pt: Itens do pacote
ru_ru: Товары в связке
tr_tr: Paket öğeleri
zh_cn: 捆绑项目

source: How to count bundle products in the cart? Count both of "bundle and its items" or "only bundle" or "only bundle items".
ar: كيفية عد المنتجات المجمعة في السلة؟ هل تحتسب كل من "الحزمة وعناصرها" أم "الحزمة فقط" أم "عناصر الحزمة فقط".
bg_bg: Как да броим продуктите в пакет в количката? Да броим и "пакета и неговите артикули", или "само пакета", или "само артикулите в пакета".
da_dk: Hvordan tælles bundtvareprodukter i kurven? Tæl både "bundtvare og dens elementer" eller "kun bundtvare" eller "kun bundtvareelementer".
de_de: Wie sollen Bündelprodukte im Warenkorb gezählt werden. Sowohl das Bündel als auch seine Elemente, nur das Bündel oder nur die Bündel-Elemente.
es_es: ¿Cómo contar los productos del paquete en el carrito? Cuente tanto "paquete y sus elementos" como "solo paquete" o "solo elementos del paquete".
fa_ir: نحوه شمارش محصولات بسته‌بندی در سبد خرید چگونه است؟ شمارش هر دوی "بسته‌بندی و اقلام آن"، فقط "بسته‌بندی" یا فقط "اقلام بسته‌بندی"
fr_fr: Comment compter les produits groupés dans le panier ? Comptez les deux pour "le paquet groupé et ses articles", "uniquement le paquet groupé" ou "uniquement les articles groupés".
he_il: איך סופרים מוצרי צרור בעגלה? ספור את שני ה"חבילה והפריטים שלו" או "רק חבילה" או "רק צרור פריטים".
hi_in: कार्ट में बंडल उत्पादों की गिनती कैसे करें? "बंडल और इसके आइटम" दोनों की गिनती करें या "केवल बंडल" या "केवल बंडल आइटम" की गिनती करें।
it_it: Per contare i prodotti del bundle nel carrello, è possibile scegliere di contare "sia il bundle che i suoi elementi", "solo il bundle" o "solo gli elementi del bundle".
ja: カート内のバンドル製品をどのようにカウントしますか？「バンドルとそのアイテムの両方」または「バンドルのみ」または「バンドルアイテムのみ」をカウントします。
nl_nl: Hoe moeten bundelproducten in de winkelwagen worden geteld? Tel zowel 'bundel en zijn artikelen' of 'alleen bundel' of 'alleen bundelartikelen'.
pl_pl: Jak zliczać produkty zestawu w koszyku? Zliczać 'zestaw i jego elementy', 'tylko zestaw' lub 'tylko elementy zestawu'.
pt_pt: Como contar produtos em pacote no carrinho? Contar "pacote e seus itens" ou "somente o pacote" ou "somente os itens do pacote"?
ru_ru: Как считать товары в связке в корзине? Считать как "связку и ее товары", "только связку" или "только товары в связке".
tr_tr: Sepetteki paket ürünler nasıl sayılır? "Paket ve öğelerinin" her ikisini de veya "yalnızca paket" veya "yalnızca paket öğelerini" sayın.
zh_cn: 如何在购物车中计数捆绑产品？计数“捆绑及其项目”或“仅捆绑”或“仅捆绑项目”。

source: Product price selector
ar: مُحدد سعر المنتج
bg_bg: Избор на цена на продукта
da_dk: Produktprisvælger
de_de: Produktpreisauswahl
es_es: Selector de precio del producto
fa_ir: انتخاب کننده قیمت محصول
fr_fr: Sélecteur de prix du produit
he_il: בחר מחיר מוצר
hi_in: उत्पाद मूल्य चयनकर्ता
it_it: Selettore del prezzo del prodotto
ja: 製品価格セレクター
nl_nl: Productprijskiezer
pl_pl: Wybór ceny produktu
pt_pt: Seletor de preço do produto
ru_ru: Селектор цены продукта
tr_tr: Ürün fiyat seçici
zh_cn: 产品价格选择器

source: Add to cart button selector
ar: محدد زر إضافة إلى السلة
bg_bg: Селектор на бутона Добави в количката
da_dk: Vælg tilføj til kurv-knap
de_de: Warenkorb hinzufügen Button-Auswahl
es_es: Selector del botón Añadir al carrito
fa_ir: انتخابگر دکمه افزودن به سبد خرید
fr_fr: Sélecteur du bouton Ajouter au panier
he_il: בוחר כפתור הוסף לסל
hi_in: कार्ट में जोड़ें बटन चयनकर्ता
it_it: Selettore del pulsante Aggiungi al carrello
ja: カートに追加ボタンのセレクター
nl_nl: Toevoegen aan winkelwagen-knopkiezer
pl_pl: Selektor przycisku Dodaj do koszyka
pt_pt: Seletor do botão Adicionar ao carrinho
ru_ru: Селектор кнопки Добавить в корзину
tr_tr: Sepete Ekle butonu seçici
zh_cn: 添加到购物车按钮选择器

source: Change product popup
ar: النافذة المنبثقة لتغيير المنتج
bg_bg: Изскачащ прозорец за промяна на продукта
da_dk: Pop-up til ændring af produkt
de_de: Produkt-Pop-up ändern
es_es: Pop-up para cambiar producto
fa_ir: پنجرهٔ پاپ‌آپ تغییر محصول
fr_fr: Pop-up pour changer le produit
he_il: חלון קופץ לשינוי המוצר
hi_in: उत्पाद परिवर्तन पॉप-अप
it_it: Pop-up per modificare il prodotto
ja: 製品変更ポップアップ
nl_nl: Pop-up voor product wijzigen
pl_pl: Wyskakujące okno zmiany produktu
pt_pt: Pop-up para alterar produto
ru_ru: Всплывающее окно для изменения продукта
tr_tr: Ürün için açılır pencereyi değiştir
zh_cn: 产品更改弹出窗口

source: Disable popup
ar: تعطيل النافذة المنبثقة
bg_bg: Изключване на изскачащия
da_dk: Deaktiver popup
de_de: Popup deaktivieren
es_es: Desactivar ventana emergente
fa_ir: غیرفعال کردن پنجره بازشو
fr_fr: Désactiver la fenêtre contextuelle
he_il: כבוי פופאפ
hi_in: पॉपअप अक्षम करें
it_it: Disabilita popup
ja: ポップアップを無効にする
nl_nl: Popup uitschakelen
pl_pl: Wyłącz popup
pt_pt: Desativar popup
ru_ru: Отключить всплывающее окно
tr_tr: Pop-up'ı devre dışı bırak
zh_cn: 禁用弹出窗口

source: Disable popup for items that have only one product.
ar: تعطيل النافذة المنبثقة للعناصر التي تحتوي على منتج واحد فقط.
bg_bg: Деактивиране на изскачащия прозорец за артикули с само един продукт.
da_dk: Deaktiver popup for elementer, der kun har ét produkt.
de_de: Deaktivieren für Artikel, die nur ein Produkt haben.
es_es: Desactivar la ventana emergente para artículos que solo tienen un producto.
fa_ir: غیرفعال کردن پنجره بازشو برای آیتمی هایی که تنها یک محصول دارند.
fr_fr: Désactiver la fenêtre contextuelle pour les articles n'ayant qu'un seul produit.
he_il: כבוי פופאפ עבור פריטים שיש להם רק מוצר אחד.
hi_in: ऐसे आइटम्स के लिए पॉपअप अक्षम करें जिनके पास केवल एक उत्पाद है।
it_it: Disabilita popup per gli articoli che hanno un solo prodotto.
ja: 1つの製品のみを持つアイテムのポップアップを無効にする
nl_nl: Popup uitschakelen voor items die maar één product hebben.
pl_pl: Wyłącz popup dla przedmiotów, które mają tylko jeden produkt.
pt_pt: Desativar popup para itens que têm apenas um produto.
ru_ru: Отключить всплывающее окно для товаров, у которых есть только один продукт.
tr_tr: Sadece bir ürünü olan öğeler için pop-up'ı devre dışı bırak
zh_cn: 禁用只有一个产品的项目的弹出窗口

source: Popup Variable ‘Show Options’ Button
ar: زر «عرض الخيارات» في النافذة المنبثقة للمنتجات المتغيرة
bg_bg: Бутон „Покажи опции“ в изскачащия прозорец за променливи продукти
da_dk: Knappen 'Vis muligheder' i popup-vinduet for variable produkter
de_de: Schaltfläche „Optionen anzeigen“ im Popup-Fenster für variable Produkte
es_es: Botón "Mostrar opciones" en ventana emergente de variables
fa_ir: دکمه «نمایش گزینه‌ها» در پاپ‌آپ برای محصولات متغیر
fr_fr: Bouton « Afficher les options » de la popup
he_il: כפתור 'הצג אפשרויות' בחלון הקופץ עבור מוצרים משתנים
hi_in: पॉपअप में 'शो विकल्प' बटन वेरिएबल उत्पादों के लिए
it_it: Pulsante 'Mostra opzioni' nel popup per prodotti variabili
ja: ポップアップ内の「オプションを表示」ボタン（可変商品用）
nl_nl: Knop 'Opties tonen' in de popup voor variabele producten
pl_pl: Przycisk „Pokaż opcje” w popup dla produktów zmiennych
pt_pt: Botão 'Mostrar opções' no popup para produtos variáveis
ru_ru: Кнопка «Показать варианты» во всплывающем окне для переменных продуктов
tr_tr: Popup'taki 'Seçenekleri Göster' düğmesi (değişken ürünler için)
zh_cn: 弹出窗口中的“显示选项”按钮（可变产品）

source: Show or hide the “Show Options” button for variable products inside the popup.
ar: إظهار أو إخفاء زر «عرض الخيارات» للمنتجات المتغيرة داخل النافذة المنبثقة
bg_bg: Показване или скриване на бутона „Покажи опции“ за променливи продукти в изскачащия прозорец
da_dk: Vis eller skjul knappen 'Vis muligheder' for variable produkter i popup-vinduet
de_de: Schaltfläche „Optionen anzeigen“ für variable Produkte im Popup-Fenster ein- oder ausblenden.
es_es: Mostrar u ocultar el botón "Mostrar opciones" para productos variables dentro de la ventana emergente.
fa_ir: نمایش یا مخفی کردن دکمه «نمایش گزینه‌ها» برای محصولات متغیر در پاپ‌آپ.
fr_fr: Afficher ou masquer le bouton « Afficher les options » pour les produits variables dans la popup.
he_il: הצג או הסתר את כפתור 'הצג אפשרויות' עבור מוצרים משתנים בחלון הקופץ
hi_in: पॉपअप के भीतर वेरिएबल उत्पादों के लिए 'शो विकल्प' बटन दिखाएँ या छुपाएँ
it_it: Mostra o nascondi il pulsante 'Mostra opzioni' per i prodotti variabili all'interno del popup
ja: ポップアップ内の可変商品用「オプションを表示」ボタンを表示または非表示にする
nl_nl: Toon of verberg de knop 'Opties tonen' voor variabele producten in de popup
pl_pl: Pokaż lub ukryj przycisk „Pokaż opcje” dla produktów zmiennych w popup
pt_pt: Mostrar ou ocultar o botão 'Mostrar opções' para produtos variáveis dentro do popup
ru_ru: Показать или скрыть кнопку «Показать варианты» для переменных продуктов во всплывающем окне
tr_tr: Popup içindeki değişken ürünler için 'Seçenekleri Göster' düğmesini göster veya gizle
zh_cn: 在弹出窗口中显示或隐藏可变产品的“显示选项”按钮
