Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Settings data is required.
ar: بيانات الإعدادات مطلوبة.
bg_bg: Данните за настройките са задължителни.
da_dk: Indstillingsdata er påkrævet.
de_de: Einstellungsdaten sind erforderlich.
es_es: Se requieren datos de configuración.
fa_ir: اطلاعات تنظیمات الزامی است.
fr_fr: Les données de configuration sont requises.
he_il: נתוני הגדרות נדרשים.
hi_in: सेटिंग्स डेटा आवश्यक है।
it_it: I dati delle impostazioni sono obbligatori.
ja: 設定データは必須です。
nl_nl: Instellingsgegevens zijn verplicht.
pl_pl: Dane ustawień są wymagane.
pt_pt: Os dados de configuração são obrigatórios.
ru_ru: Данные настроек обязательны.
tr_tr: Ayar verileri gereklidir.
zh_cn: 设置数据是必需的。

source: OUT OF STOCK
ar: إنتهى من المخزون
bg_bg: ИЗЧЕРПАНО ОТ НАЛИЧНОСТИ
da_dk: SLUT UDVENDT
de_de: NICHT AUF LAGER
es_es: AGOTADO
fa_ir: اتمام موجودی
fr_fr: RUPTURE DE STOCK
he_il: אזל מהמלאי
hi_in: स्टॉक समाप्त
it_it: ESAURITO
ja: 在庫切れ
nl_nl: Niet op voorraad
pl_pl: BRAK NA STANIE
pt_pt: ESGOTADO
ru_ru: НЕТ В НАЛИЧИИ
tr_tr: Stokta yok
zh_cn: 缺货

source: Total:
ar: المجموع:
bg_bg: Общо:
da_dk: I alt:
de_de: Gesamt:
fa_ir: جمع کل:
he_il: סך הכל:
hi_in: कुल:
it_it: Totale:
ja: 合計:
nl_nl: Totaal:
pl_pl: Łącznie:
ru_ru: Итого:
tr_tr: Toplam:
zh_cn: 总计:

source: Save
ar: وفّر
bg_bg: Спести
da_dk: Spar
de_de: Du sparst
es_es: Ahorra
fa_ir: سود خرید
fr_fr: Économisez
he_il: חסוך
hi_in: पैसा बचाएं
it_it: Risparmia
ja: 節約する
nl_nl: Besparen
pl_pl: OSZCZĘDZASZ
pt_pt: Economize
ru_ru: Сэкономь
tr_tr: İndirim
zh_cn: 节省

source: Buy all for:
ar: اشتري الكل مقابل:
bg_bg: Купи всички за:
da_dk: Køb alle for:
de_de: Alle kaufen für:
es_es: Comprar todo por:
fa_ir: همه را به قیمت:
fr_fr: Tout acheter pour :
he_il: קנה הכל עבור:
hi_in: सब खरीदें:
it_it: Compra tutto per:
ja: まとめて購入:
nl_nl: Alles kopen voor:
pl_pl: Kup wszystko za:
pt_pt: Comprar tudo por:
ru_ru: Купить всё за:
tr_tr: Hepsini satın al:
zh_cn: 全部购买，价格：

source: % OFF
ar: ٪ خصم
da_dk: % RABAT
de_de: % RABATT
es_es: % DE DESCUENTO
fa_ir: ٪ تخفیف
fr_fr: % DE RÉDUCTION
it_it: % DI SCONTO
nl_nl: % KORTING
pl_pl: % TANIEJ
pt_pt: % DE DESCONTO
ru_ru: % СКИДКА
tr_tr: % İNDİRİM
zh_cn: % 折扣

source: %s is out of stock.
ar: %s غير متوفر في المخزون.
bg_bg: %s е изчерпан.
da_dk: %s er ikke på lager.
de_de: %s ist nicht vorrätig.
es_es: %s está agotado.
fa_ir: %s در انبار موجود نیست.
fr_fr: %s est en rupture de stock.
he_il: %s אזל מהמלאי.
hi_in: %s स्टॉक में नहीं है।
it_it: %s è esaurito.
ja: %s は在庫切れです。
nl_nl: %s is niet op voorraad.
pl_pl: %s jest niedostępny.
pt_pt: %s está esgotado.
ru_ru: %s нет в наличии.
tr_tr: %s stokta yok.
zh_cn: %s 缺货。

source: Add
ar: إضافة
bg_bg: Добави
da_dk: Tilføj
de_de: Hinzufügen
es_es: Agregar
fa_ir: افزودن
fr_fr: Ajouter
he_il: הוסף
hi_in: जोड़ें
it_it: Aggiungi
ja: 追加
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
tr_tr: Ekle
zh_cn: 添加

source: Add%s
ar: إضافة%s
bg_bg: Добави%s
da_dk: Tilføj%s
de_de: Auswählen%s
es_es: Agregar%s
fa_ir: افزودن%s
fr_fr: Ajouter%s
he_il: הוסף%s
hi_in: जोड़ें%s
it_it: Aggiungi%s
ja: %sを追加
nl_nl: Toevoegen%s
pl_pl: Dodaj%s
pt_pt: Adicionar%s
ru_ru: Добавить%s
tr_tr: Ekle%s
zh_cn: 添加%s

source: View
ar: عرض
bg_bg: Преглед
da_dk: Vis
de_de: Ansehen
es_es: Ver
fa_ir: مشاهده
fr_fr: Afficher
he_il: הצג
hi_in: देखें
it_it: Visualizza
ja: 表示
nl_nl: Bekijk
pl_pl: Podgląd
pt_pt: Visualizar
ru_ru: Просмотр
tr_tr: Göster
zh_cn: 查看

source: Change
ar: تغيير
bg_bg: Промени
da_dk: Skift
de_de: Ändern
es_es: Cambiar
fa_ir: تغییر
fr_fr: Modifier
he_il: שינוי
hi_in: बदलें
it_it: Cambia
ja: 変更
nl_nl: Wijzigen
pl_pl: Zmień
pt_pt: Mudar
ru_ru: Изменить
tr_tr: Değiştir
zh_cn: 更改

source: Empty bundle!
ar: حزمة فارغة!
bg_bg: Празен комплект!
da_dk: Tomt bundt!
de_de: Leeres Bundle!
es_es: ¡Paquete vacío!
fa_ir: بسته خالی!
fr_fr: Lot vide !
he_il: חבילה ריקה!
hi_in: खाली बंडल!
it_it: Pacchetto vuoto!
ja: 空のバンドルです！
nl_nl: Leeg bundelpakket!
pl_pl: Pusty pakiet!
pt_pt: Pacote vazio!
ru_ru: Пустой набор!
tr_tr: Boş paket!
zh_cn: 空捆绑包！

source: Please select a product for all items.
ar: يرجى اختيار منتج لجميع العناصر.
bg_bg: Моля, изберете продукт за всички артикули.
da_dk: Vælg et produkt for alle varer.
de_de: Bitte wähle deine Produkte aus.
es_es: Por favor seleccione un producto para todos los elementos.
fa_ir: لطفا برای همه آیتم ها، یک محصول را انتخاب کنید.
fr_fr: Veuillez sélectionner un produit pour tous les articles.
he_il: אנא בחר מוצר עבור כל הפריטים.
hi_in: कृपया सभी आइटम्स के लिए एक उत्पाद चुनें।
it_it: Si prega seleziona un prodotto per tutti gli elementi.
ja: すべてのアイテムの製品を選択してください。
nl_nl: Selecteer een product voor alle items.
pl_pl: Proszę wybrać produkt dla wszystkich przedmiotów.
pt_pt: Por favor selecione um produto para todos os itens.
ru_ru: Пожалуйста выберите продукт для всех товаров.
tr_tr: Lütfen set için ürün seçimi yapın.
zh_cn: 请选择所有项目的产品.

source: Please select a purchasable product for %s before adding bundle to the cart.
ar: يرجى اختيار منتج قابل للشراء لـ %s قبل إضافة الحزمة إلى السلة.
bg_bg: Моля, изберете продукт, който може да се закупи за %s, преди да добавите комплекта в кошницата.
da_dk: Vælg et købsværdigt produkt for %s, før du tilføjer bundtet til kurven.
de_de: Bitte wählen Sie ein kaufbares Produkt für %s, bevor Sie das Bundle in den Warenkorb legen.
es_es: Por favor, seleccione un producto disponible para %s antes de agregar el paquete al carrito.
fa_ir: لطفاً قبل از افزودن بسته به سبد خرید، یک محصول قابل خرید برای %s انتخاب کنید.
fr_fr: Veuillez sélectionner un produit achetable pour %s avant d'ajouter le lot au panier.
he_il: אנא בחר מוצר שניתן לרכוש עבור %s לפני הוספת החבילה לעגלה.
hi_in: कृपया %s के लिए जोड़ने से पहले एक खरीदने योग्य उत्पाद चुनें।
it_it: Seleziona un prodotto acquistabile per %s prima di aggiungere il pacchetto al carrello.
ja: バンドルをカートに追加する前に、%s の購入可能な商品を選択してください。
nl_nl: Selecteer een aankoopbaar product voor %s voordat je het bundelpakket aan de winkelwagen toevoegt.
pl_pl: Proszę wybrać produkt możliwy do zakupu dla %s przed dodaniem pakietu do koszyka.
pt_pt: Por favor, selecione um produto disponível para %s antes de adicionar o pacote ao carrinho.
ru_ru: Пожалуйста, выберите покупаемый продукт для %s перед добавлением набора в корзину.
tr_tr: %s için paketi sepete eklemeden önce satın alınabilir bir ürün seçin.
zh_cn: 请在将捆绑包加入购物车前，为 %s 选择一个可购买的产品。

source: Please select a purchasable variation for %s before adding bundle to the cart.
ar: يرجى اختيار نسخة قابلة للشراء من %s قبل إضافة الحزمة إلى السلة.
bg_bg: Моля, изберете вариант за покупка на %s, преди да добавите пакета в количката.
da_dk: Vælg venligst en købbar variant af %s, før du tilføjer pakken til kurven.
de_de: Bitte wählen Sie eine kaufbare Variante von %s, bevor Sie das Bundle in den Warenkorb legen.
es_es: Por favor, selecciona una variación comprable de %s antes de añadir el paquete al carrito.
fa_ir: لطفاً یک نوع قابل خرید از %s را انتخاب کنید قبل از اینکه بسته را به سبد خرید اضافه کنید.
fr_fr: Veuillez sélectionner une variante achetable de %s avant d’ajouter le lot au panier.
he_il: בבקשה בחר וריאציה שניתנת לרכישה עבור %s לפני הוספת החבילה לעגלת הקניות.
hi_in: कृपया %s के लिए एक खरीदी योग्य विकल्प चुनें, इससे पहले कि आप बंडल को कार्ट में जोड़ें।
it_it: Seleziona una variante acquistabile per %s prima di aggiungere il bundle al carrello.
ja: バンドルをカートに追加する前に、%s の購入可能なバリエーションを選択してください。
nl_nl: Selecteer een koopbare variant van %s voordat je de bundel aan de winkelwagen toevoegt.
pl_pl: Proszę wybrać dostępną do zakupu wariantę %s przed dodaniem pakietu do koszyka.
pt_pt: Por favor, selecione uma variação disponível para compra de %s antes de adicionar o pacote ao carrinho.
ru_ru: Пожалуйста, выберите доступную для покупки вариацию %s перед добавлением набора в корзину.
tr_tr: Lütfen paketi sepete eklemeden önce %s için satın alınabilir bir varyasyon seçin.
zh_cn: 请在将组合商品添加到购物车之前，选择一个可购买的 %s 变体。

source: Product information
ar: معلومات المنتج
bg_bg: Информация за продукта
da_dk: Produktinformation
de_de: Produktinformationen
es_es: Información del producto
fa_ir: اطلاعات محصول
fr_fr: Informations sur le produit
he_il: מידע על המוצר
hi_in: उत्पाद जानकारी
it_it: Informazioni sul prodotto
ja: 商品情報
nl_nl: Productinformatie
pl_pl: Informacje o produkcie
pt_pt: Informações do produto
ru_ru: Информация о товаре
tr_tr: Ürün bilgisi
zh_cn: 产品信息

source: Product quantity
ar: كمية المنتج
bg_bg: Количество на продукта
da_dk: Produktantal
de_de: Produktmenge
es_es: Cantidad del producto
fa_ir: تعداد محصول
fr_fr: Quantité du produit
he_il: כמות המוצר
hi_in: उत्पाद की मात्रा
it_it: Quantità del prodotto
ja: 商品の数量
nl_nl: Productaantal
pl_pl: Ilość produktu
pt_pt: Quantidade do produto
ru_ru: Количество товара
tr_tr: Ürün miktarı
zh_cn: 产品数量

source: Bundle item image
ar: صورة عنصر الحزمة
bg_bg: Изображение на продукт от комплект
da_dk: Billede af bundtprodukt
de_de: Bild des Bundle-Artikels
es_es: Imagen del elemento del paquete
fa_ir: تصویر آیتم بسته
fr_fr: Image de l'article groupé
he_il: תמונת פריט חבילה
hi_in: बंडल आइटम की छवि
it_it: Immagine dell'articolo del bundle
ja: バンドルアイテムの画像
nl_nl: Afbeelding van bundelartikel
pl_pl: Obraz elementu w zestawu
pt_pt: Imagem do item do pacote
ru_ru: комплекте элемент изображение
tr_tr: Paket ürün resmi
zh_cn: 捆绑商品图片

source: Search...
ar: بحث...
bg_bg: Търсене...
da_dk: Søg...
de_de: Suche...
es_es: Buscar...
fa_ir: جستجو...
fr_fr: Rechercher...
he_il: חיפוש...
hi_in: खोजें...
it_it: Cerca...
ja: 検索...
nl_nl: Zoeken...
pl_pl: Szukaj...
pt_pt: Pesquisar...
ru_ru: Поиск...
tr_tr: Ara...
zh_cn: 搜索...

source: No products found
ar: لم يتم العثور على منتجات
bg_bg: Не са намерени продукти
da_dk: Ingen produkter fundet
de_de: Keine Produkte gefunden
es_es: No se encontraron productos
fa_ir: هیچ محصولی یافت نشد
fr_fr: Aucun produit trouvé
he_il: לא נמצאו מוצרים
hi_in: कोई उत्पाद नहीं मिला
it_it: Nessun prodotto trovato
ja: 商品が見つかりません
nl_nl: Geen producten gevonden
pl_pl: Nie znaleziono produktów
pt_pt: Nenhum produto encontrado
ru_ru: Продукты не найдены
tr_tr: Ürün bulunamadı
zh_cn: 未找到产品

source: Args is required.
ar: المعاملات مطلوبة.
bg_bg: Изискват се аргументи.
da_dk: Argumenter er påkrævet.
de_de: Argumente sind erforderlich.
es_es: Se requieren argumentos.
fa_ir: آرگومان‌ها الزامی است.
fr_fr: Arguments requis.
he_il: ארגומנטים נדרשים.
hi_in: तर्क (Args) आवश्यक हैं।
it_it: Gli argomenti sono obbligatori.
ja: 引数は必須です。
nl_nl: Argumenten zijn verplicht.
pl_pl: Argumenty są wymagane.
pt_pt: Os argumentos são obrigatórios.
ru_ru: Аргументы обязательны.
tr_tr: Args gereklidir.
zh_cn: 参数是必需的。

source: Item index is required.
ar: فهرس العنصر مطلوب.
bg_bg: Изисква се индекс на артикула.
da_dk: Elementindeks er påkrævet.
de_de: Elementindex ist erforderlich.
es_es: Se requiere el índice del artículo.
fa_ir: ایندکس آیتم الزامی است.
fr_fr: L'index de l'élément est requis.
he_il: אינדקס פריט נדרש.
hi_in: आइटम इंडेक्स आवश्यक है।
it_it: L'indice dell'elemento è obbligatorio.
ja: アイテムインデックスは必須です。
nl_nl: Item-index is verplicht.
pl_pl: Indeks elementu jest wymagany.
pt_pt: O índice do item é obrigatório.
ru_ru: Индекс элемента обязателен.
tr_tr: Ürün dizini gereklidir.
zh_cn: 项目索引是必需的。

source: There was an error on getting items.
ar: حدث خطأ أثناء جلب العناصر.
bg_bg: Възникна грешка при получаване на елементи.
da_dk: Der opstod en fejl under hentning af elementer.
de_de: Beim Abrufen der Artikel ist ein Fehler aufgetreten.
es_es: Hubo un error al obtener los artículos.
fa_ir: خطایی در دریافت آیتم‌ها رخ داد.
fr_fr: Une erreur s'est produite lors de la récupération des articles.
he_il: אירעה שגיאה בקבלת הפריטים.
hi_in: आइटम प्राप्त करने में त्रुटि हुई।
it_it: Si è verificato un errore durante il recupero degli elementi.
ja: アイテムの取得中にエラーが発生しました。
nl_nl: Er trad een fout op bij het ophalen van de onderdelen
pl_pl: Wystąpił błąd podczas pobierania elementów.
pt_pt: Ocorreu um erro ao obter os itens.
ru_ru: Произошла ошибка при получении элементов.
tr_tr: Ürünleri alırken bir hata oluştu.
zh_cn: 获取项目时出错。

source: Select options
ar: تحديد الخيارات
bg_bg: Избор на опции
da_dk: Vælg muligheder
de_de: Optionen wählen
es_es: Seleccionar opciones
fa_ir: انتخاب گزینه‌ها
fr_fr: Sélectionner les options
he_il: בחירת אפשרויות
hi_in: विकल्प चुनें
it_it: Seleziona opzioni
ja: オプションを選択
nl_nl: Opties selecteren
pl_pl: Wybierz opcje
pt_pt: Selecionar opções
ru_ru: Выбрать опции
tr_tr: Seçenekleri belirleyin
zh_cn: 选择选项

source: Clear selection
ar: مسح التحديد
bg_bg: Изчистване на избора
da_dk: Ryd valg
de_de: Auswahl aufheben
es_es: Borrar selección
fa_ir: پاک کردن انتخاب
fr_fr: Effacer la sélection
he_il: נקה בחירה
hi_in: चयन साफ़ करें
it_it: Cancella selezione
ja: 選択をクリア
nl_nl: Selectie wissen
pl_pl: Wyczyść wybór
pt_pt: Limpar seleção
ru_ru: Очистить выбор
tr_tr: Seçimi temizle
zh_cn: 清除选择

source: Optional
ar: اختياري
bg_bg: по избор
da_dk: Valgfri
es_es: Opcional
fa_ir: اختیاری
fr_fr: Optionnel
he_il: אופציונלי
hi_in: वैकल्पिक
it_it: Opzionale
ja: オプション
nl_nl: Optioneel
pl_pl: Opcjonalne
pt_pt: Opcional
ru_ru: необязательным
tr_tr: Opsiyonel
zh_cn: 可选

source: Delete
ar: حذف
bg_bg: Изтриване
da_dk: Slet
de_de: Löschen
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएं
it_it: Elimina
ja: 削除
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除

source: Back
ar: العودة
bg_bg: Назад
da_dk: Tilbage
de_de: Zurück
es_es: Atrás
fa_ir: بازگشت
fr_fr: Retour
he_il: חזור
hi_in: वापस
it_it: Indietro
ja: 戻る
nl_nl: Terug
pl_pl: Wstecz
pt_pt: Voltar
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

source: Close
ar: إغلاق
bg_bg: Затвори
da_dk: Luk
de_de: Schließen
es_es: Cerrar
fa_ir: بستن
fr_fr: Fermer
he_il: סגור
hi_in: बंद करें
it_it: Chiudi
ja: 閉じる
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭

source: Decrease quantity
ar: تقليل الكمية
bg_bg: Намаляване на количеството
da_dk: Reducer antal
de_de: Menge verringern
es_es: Disminuir cantidad
fa_ir: کاهش تعداد
fr_fr: Diminuer la quantité
he_il: הקטנת הכמות
hi_in: मात्रा घटाएँ
it_it: Riduci quantità
ja: 数量を減らす
nl_nl: Aantal verlagen
pl_pl: Zmniejsz ilość
pt_pt: Diminuir quantidade
ru_ru: Уменьшить количество
tr_tr: Miktarı azalt
zh_cn: 减少数量

source: Increase quantity
ar: زيادة الكمية
bg_bg: Увеличаване на количеството
da_dk: Øg antal
de_de: Menge erhöhen
es_es: Aumentar cantidad
fa_ir: افزایش تعداد
fr_fr: Augmenter la quantité
he_il: הגדלת הכמות
hi_in: मात्रा बढ़ाएँ
it_it: Aumenta quantità
ja: 数量を増やす
nl_nl: Aantal verhogen
pl_pl: Zwiększ ilość
pt_pt: Aumentar quantidade
ru_ru: Увеличить количество
tr_tr: Miktarı artır
zh_cn: 增加数量

source: Edit product
ar: تعديل المنتج
bg_bg: Редактирай продукт
da_dk: Rediger produkt
de_de: Produkt bearbeiten
es_es: Editar producto
fa_ir: ویرایش محصول
fr_fr: Modifier le produit
he_il: ערוך מוצר
hi_in: उत्पाद संपादित करें
it_it: Modifica prodotto
ja: 製品を編集
nl_nl: Bewerk product
pl_pl: Edytuj produkt
pt_pt: Editar produto
ru_ru: Редактировать продукт
tr_tr: Ürünleri düzenle
zh_cn: 编辑产品

source: More pictures
ar: المزيد من الصور
bg_bg: Още снимки
da_dk: Flere billeder
de_de: Weitere Bilder
es_es: Más fotos
fa_ir: تصاویر بیشتر
fr_fr: Plus de photos
he_il: עוד תמונות
hi_in: अधिक तस्वीरें
it_it: Altre immagini
ja: さらに画像を見る
nl_nl: Meer foto's
pl_pl: Więcej zdjęć
pt_pt: Mais fotos
ru_ru: Больше картинок
tr_tr: Daha fazla resim
zh_cn: 更多图片

source: Next
ar: التالي
bg_bg: Следващ
da_dk: Næste
de_de: Weiter
es_es: Próx
fa_ir: بعدی
fr_fr: Suiv
he_il: הבא
hi_in: अगला
it_it: prox
ja: 次
nl_nl: Volgende
pl_pl: Nast
pt_pt: Próx
ru_ru: След
tr_tr: Sonraki
zh_cn: 下一页

source: Prev
ar: السابق
bg_bg: Предишен
da_dk: Forrige
de_de: Zurück
es_es: Anterior
fa_ir: قبلی
fr_fr: Préc
he_il: הקודם
hi_in: पिछला
it_it: Prec
ja: 前
nl_nl: Vorige
pl_pl: Poprz
pt_pt: Anter
ru_ru: Пред
tr_tr: Önceki
zh_cn: 上一页

source: Show Options
ar: عرض الخيارات
bg_bg: Показване на опциите
da_dk: Vis muligheder
de_de: Optionen anzeigen
es_es: Mostrar opciones
fa_ir: نمایش گزینه‌ها
fr_fr: Afficher les options
he_il: הצג אפשרויות
hi_in: विकल्प दिखाएँ
it_it: Mostra opzioni
ja: オプションを表示
nl_nl: Opties tonen
pl_pl: Pokaż opcje
pt_pt: Mostrar opções
ru_ru: Показать параметры
tr_tr: Seçenekleri göster
zh_cn: 显示选项

source: Invalid product type.
ar: نوع المنتج غير صالح.
bg_bg: Невалиден тип продукт.
da_dk: Ugyldig produkttype.
de_de: Ungültiger Produkttyp.
es_es: Tipo de producto no válido.
fa_ir: نوع محصول نامعتبر است.
fr_fr: Type de produit invalide.
he_il: סוג מוצר לא חוקי.
hi_in: अमान्य उत्पाद प्रकार।
it_it: Tipo di prodotto non valido.
ja: 無効な商品タイプです。
nl_nl: Ongeldig producttype.
pl_pl: Nieprawidłowy typ produktu.
pt_pt: Tipo de produto inválido.
ru_ru: Недопустимый тип товара.
tr_tr: Geçersiz ürün türü.
zh_cn: 无效的产品类型。

source: PRO Version
ar: النسخة المحترفة
bg_bg: PRO Версия
es_es: Versión Pro
fa_ir: نسخه حرفه‌ای
fr_fr: Version PRO
he_il: גרסה PRO
hi_in: प्रो संस्करण
it_it: Versione PRO
ja: プロバージョン
nl_nl: PRO-versie
pl_pl: Wersja PRO
pt_pt: Versão PRO
ru_ru: PRO версия
zh_cn: 专业版

source: The Easy Product Bundles plugin requires <a href="%1$s">WooCommerce</a> %2$s or greater to be installed and active.
ar: تتطلب إضافة Easy Product Bundles تثبيت وتفعيل <a href="%1$s">ووكومرس</a> بالإصدار %2$s أو أحدث.
bg_bg: Разширението Easy Product Bundles изисква инсталиран и активиран <a href="%1$s">WooCommerce</a> версия %2$s или по-нова.
da_dk: Easy Product Bundles-pluginet kræver, at <a href="%1$s">WooCommerce</a> version %2$s eller nyere er installeret og aktivt.
de_de: Das Easy Product Bundles-Plugin erfordert, dass <a href="%1$s">WooCommerce</a> %2$s oder höher installiert und aktiv ist.
es_es: El plugin Easy Product Bundles requiere que <a href="%1$s">WooCommerce</a> %2$s o superior esté instalado y activo.
fa_ir: افزونه Easy Product Bundles نیازمند نصب و فعال بودن <a href="%1$s">ووکامرس</a> نسخه %2$s یا بالاتر است.
fr_fr: Le plugin Easy Product Bundles nécessite que <a href="%1$s">WooCommerce</a> %2$s ou supérieur soit installé et actif.
he_il: תוסף Easy Product Bundles דורש ש-<a href="%1$s">WooCommerce</a> גרסה %2$s ומעלה יהיה מותקן ופעיל.
hi_in: Easy Product Bundles प्लगइन के लिए <a href="%1$s">WooCommerce</a> %2$s या उच्चतर स्थापित और सक्रिय होना आवश्यक है।
it_it: Il plugin Easy Product Bundles richiede che <a href="%1$s">WooCommerce</a> versione %2$s o successiva sia installato e attivo.
ja: Easy Product Bundles プラグインを使用するには、<a href="%1$s">WooCommerce</a> %2$s 以上がインストールされ、有効化されている必要があります。
nl_nl: De Easy Product Bundles-plugin vereist dat <a href="%1$s">WooCommerce</a> versie %2$s of hoger is geïnstalleerd en actief is.
pl_pl: Wtyczka Easy Product Bundles wymaga zainstalowanego i aktywnego <a href="%1$s">WooCommerce</a> w wersji %2$s lub nowszej.
pt_pt: O plugin Easy Product Bundles requer que o <a href="%1$s">WooCommerce</a> versão %2$s ou superior esteja instalado e ativo.
ru_ru: Для работы плагина Easy Product Bundles требуется установленный и активный <a href="%1$s">WooCommerce</a> версии %2$s или выше.
tr_tr: Easy Product Bundles eklentisi, <a href="%1$s">WooCommerce</a> %2$s veya üzerinin kurulu ve etkin olmasını gerektirir.
zh_cn: Easy Product Bundles 插件需要安装并激活 <a href="%1$s">WooCommerce</a> %2$s 或更高版本。

source: The Easy Product Bundles plugin requires <a href="%1$s">WordPress</a> %2$s or greater to be installed and active.
ar: تتطلب إضافة Easy Product Bundles تثبيت وتفعيل <a href="%1$s">ووردبريس</a> بالإصدار %2$s أو أحدث.
bg_bg: Разширението Easy Product Bundles изисква инсталиран и активиран <a href="%1$s">WordPress</a> версия %2$s или по-нова.
da_dk: Easy Product Bundles-pluginet kræver, at <a href="%1$s">WordPress</a> version %2$s eller nyere er installeret og aktivt.
de_de: Das Easy Product Bundles-Plugin erfordert, dass <a href="%1$s">WordPress</a> %2$s oder höher installiert und aktiv ist.
es_es: El plugin Easy Product Bundles requiere que <a href="%1$s">WordPress</a> %2$s o superior esté instalado y activo.
fa_ir: افزونه Easy Product Bundles نیازمند نصب و فعال بودن <a href="%1$s">وردپرس</a> نسخه %2$s یا بالاتر است.
fr_fr: Le plugin Easy Product Bundles nécessite que <a href="%1$s">WordPress</a> %2$s ou supérieur soit installé et actif.
he_il: תוסף Easy Product Bundles דורש ש-<a href="%1$s">WordPress</a> גרסה %2$s ומעלה יהיה מותקן ופעיל.
hi_in: Easy Product Bundles प्लगइन के लिए <a href="%1$s">WordPress</a> %2$s या उच्चतर स्थापित और सक्रिय होना आवश्यक है।
it_it: Il plugin Easy Product Bundles richiede che <a href="%1$s">WordPress</a> versione %2$s o successiva sia installato e attivo.
ja: Easy Product Bundles プラグインを使用するには、<a href="%1$s">WordPress</a> %2$s 以上がインストールされ、有効化されている必要があります。
nl_nl: De Easy Product Bundles-plugin vereist dat <a href="%1$s">WordPress</a> versie %2$s of hoger is geïnstalleerd en actief is.
pl_pl: Wtyczka Easy Product Bundles wymaga zainstalowanego i aktywnego <a href="%1$s">WordPressa</a> w wersji %2$s lub nowszej.
pt_pt: O plugin Easy Product Bundles requer que o <a href="%1$s">WordPress</a> versão %2$s ou superior esteja instalado e ativo.
ru_ru: Для работы плагина Easy Product Bundles требуется установленный и активный <a href="%1$s">WordPress</a> версии %2$s или выше.
tr_tr: Easy Product Bundles eklentisi, <a href="%1$s">WordPress</a> %2$s veya üzerinin kurulu ve etkin olmasını gerektirir.
zh_cn: Easy Product Bundles 插件需要安装并激活 <a href="%1$s">WordPress</a> %2$s 或更高版本。

source: Configure bundle
ar: تكوين الحزمة
bg_bg: Конфигуриране на пакет
da_dk: Konfigurer pakke
de_de: Bündel konfigurieren
es_es: Configurar paquete
fa_ir: پیکربندی بسته
fr_fr: Configurer le pack
he_il: הגדר חבילה
hi_in: बंडल कॉन्फ़िगर करें
it_it: Configura pacchetto
ja: バンドルを設定する
nl_nl: Bundel configureren
pl_pl: Konfiguruj pakiet
pt_pt: Configurar pacote
ru_ru: Настроить комплект
tr_tr: Paketi yapılandır
zh_cn: 配置套餐

source: Product bundle
ar: حزمة المنتج
bg_bg: Продуктов пакет
da_dk: Produktbundt
de_de: Produktbündel
es_es: Paquete de producto
fa_ir: بسته محصول
fr_fr: Lot de produits
he_il: חבילת מוצרים
hi_in: उत्पाद बंडल
it_it: Bundle di prodotti
ja: 商品バンドル
nl_nl: Productbundel
pl_pl: Zestaw produktów
pt_pt: Pacote de produtos
ru_ru: Комплект товаров
tr_tr: Ürün paketi
zh_cn: 产品捆绑包

source: From
ar: من
bg_bg: От
da_dk: Fra
de_de: Von
es_es: Desde
fa_ir: از
fr_fr: À partir de
he_il: מ-
hi_in: से
it_it: Da
ja: から
nl_nl: Vanaf
pl_pl: Od
pt_pt: A partir de
ru_ru: От
tr_tr: Başlangıç
zh_cn: 起

source: Please select a product for each of the required bundle items.
ar: يرجى تحديد منتج لكل عنصر مطلوب من عناصر الحزمة.
bg_bg: Моля, изберете продукт за всеки от задължителните елементи в пакета.
da_dk: Vælg venligst et produkt for hvert af de påkrævede bundtelementer.
de_de: Bitte wählen Sie ein Produkt für jedes erforderliche Bündel-Element aus.
es_es: Por favor seleccione un producto para cada uno de los artículos obligatorios del paquete.
fa_ir: لطفاً برای هر یک از آیتم‌های الزامی بسته، یک محصول انتخاب کنید.
fr_fr: Veuillez sélectionner un produit pour chacun des éléments du pack requis.
he_il: אנא בחר מוצר עבור כל אחד מפריטי החבילה הנדרשים.
hi_in: कृपया प्रत्येक आवश्यक बंडल आइटम के लिए एक उत्पाद चुनें।
it_it: Seleziona un prodotto per ciascuno degli elementi del bundle richiesti.
ja: 必須のバンドルアイテムごとに商品を選択してください。
nl_nl: Selecteer een product voor elk van de vereiste bundelitems.
pl_pl: Wybierz produkt dla każdego z wymaganych elementów zestawu.
pt_pt: Selecione um produto para cada um dos itens obrigatórios do pacote.
ru_ru: Пожалуйста, выберите товар для каждого обязательного элемента комплекта.
tr_tr: Lütfen gerekli paket ögelerinin her biri için bir ürün seçin.
zh_cn: 请为每个必需的捆绑项目选择一个产品。
