Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Optional badge color
ar: لون شارة اختياري
bg_bg: Опционален цвят на значката
da_dk: Valgfri badge farve
de_de: Optionale Abzeichenfarbe
es_es: Color de la insignia opcional
fa_ir: رنگ نشان اختیاری
fr_fr: Couleur facultative du badge
he_il: צבע תָג האופציונלית
hi_in: वैकल्पिक बैज रंग
it_it: Colore facoltativo del badge
ja: オプションバッジの色
nl_nl: Optionele badgekleur
pl_pl: Opcjonalny kolor odznaki
pt_pt: Cor do distintivo opcional
ru_ru: Цвет необязательным значка
tr_tr: İsteğe bağlı rozet rengi
zh_cn: 可选徽章颜色

source: Optional badge title color
ar: لون عنوان شارة اختياري
bg_bg: Опционален цвят на заглавието на значката
da_dk: Valgfri badge titelfarve
de_de: Optionale Abzeichen-Titel-Farbe
es_es: Color del título de la insignia opcional
fa_ir: رنگ متن نشان اختیاری
fr_fr: Couleur optionnelle du titre de badge
he_il: צבע כותרת לתג אופציונלי
hi_in: वैकल्पिक बैज शीर्षक रंग
it_it: Colore del titolo del badge opzionale
ja: オプションバッジのタイトルの色
nl_nl: Kleur van optionele badge titel
pl_pl: kolor tytułu opcjonalnej plakietki
pt_pt: Cor opcional do título do distintivo
ru_ru: Цвет названия необязательной метки
tr_tr: İsteğe bağlı rozet başlık rengi
zh_cn: 可选徽章标题颜色

source: Quick view icon color
ar: لون أيقونة العرض السريع
bg_bg: Цвят на иконата за бърз преглед
da_dk: Hurtig visning ikonfarve
de_de: Farbe des Schnellansicht-Symbols
es_es: Color del icono de vista rápida
fa_ir: رنگ آیکون دید سریع
fr_fr: Couleur de l'icône de vue rapide
he_il: צבע סמל תצוגה מהירה
hi_in: त्वरित दृश्य आइकन रंग
it_it: Colore dell'icona dell'anteprima rapida
ja: クイックビューアイコンの色
nl_nl: Kleur van snelle weergave-icoon
pl_pl: Kolor ikony szybkiego podglądu
pt_pt: Cor do ícone de visualização rápida
ru_ru: Цвет иконки быстрого просмотра
tr_tr: Hızlı görünüm simgesi rengi
zh_cn: 快速查看图标颜色

source: Plus icon color
ar: لون أيقونة الزائد
bg_bg: Цвят на иконата плюс
da_dk: Plus ikonfarve
de_de: Farbe des Plus-Symbols
es_es: Color del icono de más
fa_ir: رنگ آیکون پلاس
fr_fr: Couleur de l'icône plus
he_il: צבע סמל פלוס
hi_in: प्लस आइकन रंग
it_it: Colore dell'icona plus
ja: プラスアイコンの色
nl_nl: Plus-icoonkleur
pl_pl: Kolor ikony plus
pt_pt: Cor do ícone de adição
ru_ru: Цвет значка плюс
tr_tr: Artı ikon rengi
zh_cn: 加号图标颜色

source: Quick view button color
ar: لون زر العرض السريع
bg_bg: Цвят на бутон за бърз преглед
da_dk: Hurtig visning knapfarve
de_de: Farbe des Schnellansicht-Buttons
es_es: Color del botón de vista rápida
fa_ir: رنگ دکمه نمایش سریع
fr_fr: Couleur du bouton de vue rapide
he_il: צבע לחצן תצוגה מהירה
hi_in: त्वरित दृश्य बटन रंग
it_it: Colore del pulsante anteprima rapida
ja: クイックビューボタンの色
nl_nl: Kleur snelle weergave-knop
pl_pl: Kolor przycisku szybkiego podglądu
pt_pt: Cor do botão de visualização rápida
ru_ru: Цвет кнопки быстрого просмотра
tr_tr: Hızlı görünüm düğme rengi
zh_cn: 快速查看按钮颜色

source: Quick view button text color
ar: لون نص زر العرض السريع
bg_bg: Цвят на текста на бутона за бърз преглед
da_dk: Hurtig visning knaptekst farve
de_de: Farbe des Texts des Schnellansicht-Buttons
es_es: Color del texto del botón de vista rápida
fa_ir: رنگ متن دکمه نمایش سریع
fr_fr: Couleur du texte du bouton de vue rapide
he_il: צבע טקסט לחצן תצוגה מהירה
hi_in: त्वरित दृश्य बटन पाठ रंग
it_it: Colore del testo del pulsante anteprima rapida
ja: クイックビューボタンのテキストの色
nl_nl: Tekstkleur snelle weergave-knop
pl_pl: Kolor tekstu przycisku szybkiego podglądu
pt_pt: Cor do texto do botão de visualização rápida
ru_ru: Цвет текста кнопки быстрого просмотра
tr_tr: Hızlı görünüm düğme metin rengi
zh_cn: 快速查看按钮文字颜色

source: Popup Variable “Show Options” Button Text Color
ar: لون نص زر «عرض الخيارات» في النافذة المنبثقة للمنتجات المتغيرة
bg_bg: Цвят на текста на бутона „Покажи опции“ в изскачащия прозорец за променливи продукти
da_dk: Tekstfarve på knappen 'Vis muligheder' i popup-vinduet for variable produkter
de_de: Textfarbe der Schaltfläche „Optionen anzeigen“ im Popup-Fenster für variable Produkte
es_es: Color del texto del botón "Mostrar opciones" en ventana emergente
fa_ir: رنگ متن دکمه «نمایش گزینه‌ها» در پاپ‌آپ محصولات متغیر
fr_fr: Couleur du texte du bouton « Afficher les options »
he_il: צבע טקסט הכפתור 'הצג אפשרויות' בחלון הקופץ עבור מוצרים משתנים
hi_in: पॉपअप में वेरिएबल उत्पादों के लिए 'शो विकल्प' बटन का टेक्स्ट रंग
it_it: Colore del testo del pulsante 'Mostra opzioni' nel popup per prodotti variabili
ja: ポップアップ内の可変商品用「オプションを表示」ボタンのテキスト色
nl_nl: Tekstkleur van de knop 'Opties tonen' in de popup voor variabele producten
pl_pl: Kolor tekstu przycisku „Pokaż opcje” w popup dla produktów zmiennych
pt_pt: Cor do texto do botão 'Mostrar opções' no popup para produtos variáveis
ru_ru: Цвет текста кнопки «Показать варианты» в всплывающем окне для переменных продуктов
tr_tr: Popup'taki değişken ürünler için 'Seçenekleri Göster' düğmesinin metin rengi
zh_cn: 弹出窗口中可变产品“显示选项”按钮的文字颜色

source: Images icon color
ar: لون أيقونة الصور
bg_bg: Цвят на иконите на изображенията
da_dk: Billeder ikonfarve
de_de: Farbe des Bilder-Symbols
es_es: Color del icono de imágenes
fa_ir: رنگ آیکون تصاویر
fr_fr: Couleur de l'icône des images
he_il: צבע סמל התמונות
hi_in: छवियों का आइकन रंग
it_it: Colore dell'icona delle immagini
ja: 画像アイコンの色
nl_nl: Kleur van afbeeldingsicoon
pl_pl: Kolor ikony obrazów
pt_pt: Cor do ícone de imagens
ru_ru: Цвет иконки изображений
tr_tr: Görüntü simgesi rengi
zh_cn: 图片图标颜色

source: Total price - sale price color
ar: لون السعر الإجمالي - لون سعر البيع
bg_bg: Цвят на общата цена - цвят на продажната цена
da_dk: Totalpris - salgsprisfarve
de_de: Gesamtpreis - Verkaufs­preis­farbe
es_es: Precio total - color del precio de oferta
fa_ir: قیمت کل - رنگ قیمت فروش
fr_fr: Prix total - couleur du prix de vente
he_il: מחיר כולל - צבע מחיר מכירה
hi_in: कुल मूल्य - बिक्री मूल्य का रंग
it_it: Prezzo totale - colore del prezzo di vendita
ja: 総価格 - 販売価格の色
nl_nl: Totale prijs - kleur van verkoopprijs
pl_pl: Cena całkowita - kolor ceny sprzedaży
pt_pt: Preço total - cor do preço de venda
ru_ru: Общая цена - цвет цены со скидкой
tr_tr: Toplam fiyat - indirimli fiyat rengi
zh_cn: 总价 - 销售价格颜色

source: Total price - crossed out price color
ar: لون السعر الإجمالي - لون السعر الأساسي
bg_bg: Цвят на общата цена - цвят на основната (задраскана) цена
da_dk: Totalpris - gennemstreget prisfarve
de_de: Gesamtpreis - durchgestrichene Preisfarbe
es_es: Precio total - color del precio tachado
fa_ir: قیمت کل - رنگ قیمت خط خورده
fr_fr: Prix total - couleur du prix barré
he_il: מחיר כולל - צבע מחיר מנותק
hi_in: कुल मूल्य - रद्द किए गए मूल्य का रंग
it_it: Prezzo totale - colore del prezzo barrato
ja: 総価格 - 取り消し線の付いた価格の色
nl_nl: Totale prijs - kleur van doorgehaalde prijs
pl_pl: Cena całkowita - kolor przekreślonej ceny
pt_pt: Preço total - cor do preço riscado
ru_ru: Общая цена - цвет зачеркнутой цены
tr_tr: Toplam fiyat - çarpı işaretiyle fiyat rengi
zh_cn: 总价 - 划线价格颜色

source: Total price - saved amount color
ar: لون السعر الإجمالي - لون المبلغ الموفر
bg_bg: Цвят на общата цена - цвят на спестената сума
da_dk: Totalpris - sparet beløbsfarve
de_de: Gesamtpreis - gesparte Betragsfarbe
es_es: Precio total - color del monto ahorrado
fa_ir: قیمت کل - رنگ مبلغ سود خرید
fr_fr: Prix total - couleur du montant économisé
he_il: מחיר כולל - צבע הסכום החסוך
hi_in: कुल मूल्य - बचत राशि का रंग
it_it: Prezzo totale - colore dell'importo risparmiato
ja: 総価格 - 節約額の色
nl_nl: Totale prijs - kleur van bespaard bedrag
pl_pl: Cena całkowita - kolor zaoszczędzonej kwoty
pt_pt: Preço total - cor do valor economizado
ru_ru: Общая цена - цвет сэкономленной суммы
tr_tr: Toplam fiyat - biriktirilen miktar rengi
zh_cn: 总价 - 节省金额颜色

source: Total price - saved amount background color
ar: لون السعر الإجمالي - لون خلفية المبلغ الموفر
bg_bg: Цвят на общата цена - цвят на фона на спестената сума
da_dk: Totalpris - baggrundsfarve for sparet beløb
de_de: Gesamtpreis - Hintergrundfarbe des gesparten Betrags
es_es: Precio total - color de fondo del monto ahorrado
fa_ir: قیمت کل - رنگ پس‌زمینه مبلغ سود خرید
fr_fr: Prix total - couleur de fond du montant économisé
he_il: מחיר כולל - צבע רקע של הסכום החסוך
hi_in: कुल मूल्य - बचत राशि का पृष्ठभूमि रंग
it_it: Prezzo totale - colore di sfondo dell'importo risparmiato
ja: 総価格 - 節約額の背景色
nl_nl: Totale prijs - achtergrondkleur van bespaard bedrag
pl_pl: Cena całkowita - kolor tła zaoszczędzonej kwoty
pt_pt: Preço total - cor de fundo do valor economizado
ru_ru: Общая цена - цвет фона сэкономленной суммы
tr_tr: Toplam fiyat - biriktirilen miktarın arka plan rengi
zh_cn: 总价 - 节省金额背景颜色

source: (Pro)
ar: (احترافي)
fa_ir: (حرفه‌ای)
hi_in: (प्रो)

source: Back default color
ar: العودة إلى اللون الافتراضي
bg_bg: Върни стандартния цвят
da_dk: Tilbage til standardfarve
de_de: Zurück zur Standardfarbe
es_es: Volver al color predeterminado
fa_ir: بازگشت به رنگ پیش‌فرض
fr_fr: Retour à la couleur par défaut
he_il: חזרה לצבע ברירת המחדל
hi_in: डिफ़ॉल्ट रंग वापस करें
it_it: Torna al colore predefinito
ja: デフォルトの色に戻す
nl_nl: Terug naar de standaardkleur
pl_pl: Powrót domyślny kolor
pt_pt: Voltar à cor padrão
ru_ru: Вернуть цвет по умолчанию
tr_tr: Arka varsayılan renk
zh_cn: 恢复默认颜色

source: Product image object-fit
ar: صورة المنتج object-fit CSS
bg_bg: Object-fit CSS на изображението на продукта
da_dk: Produktbillede objekt-fit Css
de_de: Produktbild object-fit
es_es: Ajuste de objeto de imagen del producto
fa_ir: عکس محصول object-fit css
fr_fr: Image du produit object-fit
he_il: תמונת מוצר object-fit Css
hi_in: उत्पाद चित्र object-fit Css
it_it: Immagine del prodotto object-fit
ja: 製品画像のobject-fit
nl_nl: Object-fit productafbeelding
pl_pl: Obraz produktu object-fit CSS
pt_pt: Imagem do Produto object-fit
ru_ru: Изображение продукта object-fit
tr_tr: Ürün görüntüsü object-fit CSS
zh_cn: 产品图片 object-fit

source: Cover
ar: تغطية (Cover)
bg_bg: Покриване (Cover)
fa_ir: پوشش (Cover)
he_il: כיסוי (Cover)
hi_in: Cover (कवर)
ja: Cover (全体を覆う)

source: Contain
ar: احتواء (Contain)
bg_bg: Побиране (Contain)
fa_ir: جای‌گیری (Contain)
he_il: הכלה (Contain)
hi_in: Contain (समाहित)
ja: Contain (全体を収める)

source: Fill
ar: ملء (Fill)
bg_bg: Запълване (Fill)
fa_ir: پر کردن (Fill)
he_il: מילוי (Fill)
hi_in: Fill (भरें)
ja: Fill (引き伸ばす)

source: Inherit
ar: توريث (Inherit)
bg_bg: Наследяване (Inherit)
fa_ir: ارث‌بری (Inherit)
he_il: ירושה (Inherit)
hi_in: Inherit (विरासत)
ja: Inherit (継承)

source: Initial
ar: مبدئي (Initial)
bg_bg: Начално (Initial)
fa_ir: اولیه (Initial)
he_il: ראשוני (Initial)
hi_in: Initial (प्रारंभिक)
ja: Initial (初期値)

source: Revert
ar: استرجاع (Revert)
bg_bg: Възстановяване (Revert)
fa_ir: بازگشت (Revert)
he_il: החזרה (Revert)
hi_in: Revert (वापस लौटें)
ja: Revert (復帰)

source: Scale-down
ar: تصغير متناسب (Scale-down)
bg_bg: Мащабиране надолу (Scale-down)
fa_ir: کاهش مقیاس (Scale-down)
he_il: הקטנה יחסית (Scale-down)
hi_in: Scale-down (स्केल कम करें)
ja: Scale-down (縮小)

source: Unset
ar: غير محدد (Unset)
bg_bg: Неустановено (Unset)
fa_ir: تنظیم‌نشده (Unset)
he_il: לא מוגדר (Unset)
hi_in: Unset (अनसेट)
ja: Unset (未設定)

source: Saved Successfully.
ar: تم الحفظ بنجاح.
bg_bg: Успешно запазено.
da_dk: Gemmes med succes.
de_de: Erfolgreich gespeichert.
es_es: Guardado exitosamente.
fa_ir: با موفقیت ذخیره شد.
fr_fr: Enregistré avec succès.
he_il: נשמר בהצלחה.
hi_in: सफलतापूर्वक सहेजा गया।
it_it: Salvato con successo.
ja: 正常に保存されました。
nl_nl: Succesvol opgeslagen.
pl_pl: Zapisano pomyślnie.
pt_pt: Salvo com sucesso.
ru_ru: Успешно сохранено.
tr_tr: Başarıyla kaydedildi.
zh_cn: 保存成功。

source: There was an error on saving the settings.
ar: حدث خطأ أثناء حفظ الإعدادات.
bg_bg: Възникна грешка при запазване на настройките.
da_dk: Der opstod en fejl ved gemning af indstillinger.
de_de: Beim Speichern der Einstellungen ist ein Fehler aufgetreten.
es_es: Hubo un error al guardar la configuración.
fa_ir: خطایی در ذخیره تنظیمات رخ داد.
fr_fr: Une erreur s'est produite lors de l'enregistrement des paramètres.
he_il: אירעה שגיאה בעת שמירת ההגדרות.
hi_in: सेटिंग्स सहेजने में त्रुटि हुई।
it_it: Si è verificato un errore durante il salvataggio delle impostazioni.
ja: 設定の保存中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het opslaan van de instellingen.
pl_pl: Wystąpił błąd podczas zapisywania ustawień.
pt_pt: Ocorreu um erro ao guardar as configurações.
ru_ru: Произошла ошибка при сохранении настроек.
tr_tr: Ayarlar kaydedilirken bir hata oluştu.
zh_cn: 保存设置时出错。

source: Apps
ar: تطبيقات
bg_bg: Приложения
es_es: Aplicaciones
fa_ir: اپلیکیشن‌ها
fr_fr: Applications
he_il: אפליקציות
hi_in: ऐप्स
it_it: App
ja: アプリ
pl_pl: Aplikacje
pt_pt: Aplicativos
ru_ru: Приложения
tr_tr: Uygulamalar
zh_cn: 应用

source: Enable Updates
ar: تمكين التحديثات
bg_bg: Активиране на актуализации
da_dk: Aktiver opdateringer
de_de: Updates aktivieren
es_es: Habilitar actualizaciones
fa_ir: فعالسازی به‌روزرسانی‌ها
fr_fr: Activer les mises à jour
he_il: הפעל עדכונים
hi_in: अपडेट सक्षम करें
it_it: Abilita aggiornamenti
ja: 更新を有効にする
nl_nl: Updates inschakelen
pl_pl: Włącz aktualizacje
pt_pt: Habilitar atualizações
ru_ru: Включить обновления
tr_tr: Güncellemeleri Etkinleştir
zh_cn: 启用更新

source: Articles
ar: مقالات
bg_bg: Статии
da_dk: Artikler
de_de: Artikel
es_es: Artículos
fa_ir: مقالات
he_il: מאמרים
hi_in: लेख
it_it: Articoli
ja: 記事
nl_nl: Artikelen
pl_pl: Artykuły
pt_pt: Artigos
ru_ru: Статьи
tr_tr: Makaleler
zh_cn: 文章

source: Video Tutorials
ar: شروحات فيديو
bg_bg: Видео уроци
da_dk: Videovejledninger
de_de: Videoanleitungen
es_es: Tutoriales en vídeo
fa_ir: آموزش‌های ویدیویی
fr_fr: Tutoriels vidéo
he_il: מדריכי וידאו
hi_in: वीडियो ट्यूटोरियल
it_it: Video tutorial
ja: 動画チュートリアル
pl_pl: Samouczki wideo
pt_pt: Tutoriais em vídeo
ru_ru: Видеоуроки
tr_tr: Video eğitimleri
zh_cn: 视频教程

source: Get Support
ar: الحصول على الدعم
bg_bg: Получаване на поддръжка
da_dk: Få support
de_de: Support erhalten
es_es: Obtener soporte
fa_ir: دریافت پشتیبانی
fr_fr: Obtenir de l'aide
he_il: קבל תמיכה
hi_in: सहायता प्राप्त करें
it_it: Ottieni supporto
ja: サポートを受ける
nl_nl: Ondersteuning krijgen
pl_pl: Uzyskaj wsparcie
pt_pt: Obter suporte
ru_ru: Получить поддержку
tr_tr: Destek al
zh_cn: 获取支持

source: 5-Star Review
ar: تقييم 5 نجوم
bg_bg: تقييم 5 نجوم
da_dk: 5-stjernet anmeldelse
de_de: 5-Sterne-Bewertung
es_es: Reseña de 5 estrellas
fa_ir: امتیاز ۵ ستاره
fr_fr: Avis 5 étoiles
he_il: ביקורת של 5 כוכבים
hi_in: 5 स्टार समीक्षा
it_it: Recensione a 5 stelle
ja: 5つ星レビュー
nl_nl: 5-sterrenbeoordeling
pl_pl: Ocena 5-gwiazdkowa
pt_pt: Avaliação de 5 estrelas
ru_ru: Отзыв на 5 звёзд
tr_tr: 5 Yıldızlı Değerlendirme
zh_cn: 五星评价

source: Buy Pro
ar: شراء النسخة الاحترافية
bg_bg: Купете Pro версията
da_dk: Køb Pro
de_de: Pro-Version kaufen
es_es: Comprar Pro
fa_ir: خرید نسخه حرفه‌ای
fr_fr: Acheter la version Pro
he_il: קנה גרסת Pro
hi_in: प्रो खरीदें
it_it: Acquista Pro
ja: Pro版を購入
nl_nl: Koop Pro
pl_pl: Kup wersję Pro
pt_pt: Comprar versão Pro
ru_ru: Купить Pro-версию
tr_tr: Pro sürümü satın al
zh_cn: 购买专业版

source: UP TO 75% OFF
ar: خصم يصل إلى 75%
bg_bg: خصم يصل إلى 75%
da_dk: OP TIL 75% RABAT
de_de: BIS ZU 75% RABATT
es_es: HASTA UN 75% DE DESCUENTO
fa_ir: تا ۷۵٪ تخفیف
fr_fr: JUSQU’À 75 % DE RÉDUCTION
he_il: עד 75% הנחה
hi_in: 75% तक की छूट
it_it: FINO AL 75% DI SCONTO
ja: 最大75%オフ
nl_nl: TOT 75% KORTING
pl_pl: DO 75% ZNIŻKI
pt_pt: ATÉ 75% DE DESCONTO
ru_ru: СКИДКА ДО 75%
tr_tr: %75'E VARAN İNDİRİM
zh_cn: 最高可享75%折扣

source: Apps you might like
ar: تطبيقات قد تعجبك
bg_bg: Приложения, които може да харесате
da_dk: Apps, du måske vil kunne lide
de_de: Apps, die Ihnen gefallen könnten
es_es: Aplicaciones que podrían gustarte
fa_ir: اپلیکیشن‌هایی که ممکن است بپسندید
fr_fr: Applications que vous pourriez aimer
he_il: אפליקציות שאולי תאהב
hi_in: ऐप्स जो आपको पसंद आ सकते हैं
it_it: App che potrebbero piacerti
ja: おすすめのアプリ
nl_nl: Apps die je misschien leuk vindt
pl_pl: Aplikacje, które mogą Ci się spodobać
pt_pt: Aplicativos que você pode gostar
ru_ru: Приложения, которые вам могут понравиться
tr_tr: Beğenebileceğiniz uygulamalar
zh_cn: 您可能喜欢的应用

source: Active Installations
ar: عمليات التثبيت النشطة
bg_bg: Активни инсталации
da_dk: Aktive installationer
de_de: Aktive Installationen
es_es: Instalaciones activas
fa_ir: نصب‌های فعال
fr_fr: Installations actives
he_il: התקנות פעילות
hi_in: सक्रिय इंस्टॉलेशन
it_it: Installazioni attive
ja: アクティブインストール数
nl_nl: Actieve installaties
pl_pl: Aktywne instalacje
pt_pt: Instalações ativas
ru_ru: Активные установки
tr_tr: Aktif kurulumlar
zh_cn: 活跃安装数

source: Free Version
ar: النسخة المجانية
bg_bg: Безплатна версия
da_dk: Gratis version
de_de: Kostenlose Version
es_es: Versión gratuita
fa_ir: نسخه رایگان
fr_fr: Version gratuite
he_il: גרסה חינמית
hi_in: निःशुल्क संस्करण
it_it: Versione gratuita
ja: 無料版
nl_nl: Gratis versie
pl_pl: Wersja bezpłatna
pt_pt: Versão gratuita
ru_ru: Бесплатная версия
tr_tr: Ücretsiz sürüm
zh_cn: 免费版本

source: Bundle
ar: حزمة
bg_bg: Комплект
da_dk: Bundt
de_de: Bündel
es_es: Paquete
fa_ir: بسته‌بندی
fr_fr: Paquet groupé
he_il: ארגז
hi_in: बंडल
ja: バンドル
nl_nl: Bundel
pl_pl: Zestaw
pt_pt: Pacote
ru_ru: Пакет
tr_tr: Paket
zh_cn: 捆绑

source: Item View
ar: عرض العنصر
bg_bg: Изглед на артикул
da_dk: Elementvisning
de_de: Artikelansicht
es_es: Vista de artículo
fa_ir: نمای آیتم
fr_fr: Vue de l'article
he_il: תצוגת פריט
hi_in: आइटम दृश्य
it_it: Visualizzazione dell'elemento
ja: アイテムビュー
nl_nl: Itemweergave
pl_pl: Widok przedmiotu
pt_pt: Visualização do item
ru_ru: Просмотр элемента
tr_tr: Ürün Görünümü
zh_cn: 项目视图

source: Show description(on hover)
ar: إظهار الوصف (عند الانتقال بالمؤشر)
bg_bg: Показване на описанието (при преминаване на курсора)
da_dk: Vis beskrivelse (ved hover)
de_de: Beschreibung anzeigen (beim Schweben)
es_es: Mostrar descripción (al pasar el ratón)
fa_ir: نمایش توضیحات
fr_fr: Afficher la description (au survol)
he_il: הצג תיאור (בעטיפת העכבר)
hi_in: विवरण दिखाएं (होवर पर)
it_it: Mostra descrizione (hover)
ja: 説明を表示（ホバー時）
nl_nl: Toon beschrijving (bij zweven)
pl_pl: Pokaż opis (po najechaniu)
pt_pt: Mostrar descrição (ao pairar)
ru_ru: Показывать описание (при наведении)
tr_tr: Açıklamayı göster (üzerine gelindiğinde)
zh_cn: 悬停时显示描述

source: Show product description when mouse hover over it.
ar: إظهار وصف المنتج عند تحريك المؤشر فوقه.
bg_bg: Показване на описанието на продукта при задържане на курсора върху него.
da_dk: Vis produktbeskrivelse, når musen holdes over det.
de_de: Zeigen Sie die Produktbeschreibung an, wenn Sie mit der Maus darüber fahren.
es_es: Mostrar la descripción del producto al pasar el ratón por encima.
fa_ir: نمایش توضیحات محصول هنگامی که ماوس روی آن قرار می‌گیرد.
fr_fr: Afficher la description du produit lorsque la souris survole le produit.
he_il: הצג את תיאור המוצר כשהעכבר עובר מעליו
hi_in: जब माउस इसके ऊपर होवर करता है तो उत्पाद का विवरण दिखाएं।
it_it: Mostra la descrizione del prodotto quando si passa il mouse sopra di esso.
ja: マウスがホバーすると製品の説明を表示。
nl_nl: Toon productbeschrijving wanneer de muis erover zweeft.
pl_pl: Pokaż opis produktu po najechaniu myszą na niego.
pt_pt: Mostrar a descrição do produto quando o mouse pairar sobre ele.
ru_ru: Показывать описание товара при наведении мыши.
tr_tr: Fareyle üzerine gelindiğinde ürün açıklamasını gösterin.
zh_cn: 鼠标悬停时显示产品描述。

source: Show description inside item
ar: عرض الوصف داخل العنصر
bg_bg: Показване на описанието в елемента
da_dk: Vis beskrivelse inde i elementet
de_de: Beschreibung im Element anzeigen
es_es: Mostrar la descripción dentro del elemento
fa_ir: نمایش توضیحات داخل آیتم
fr_fr: Afficher la description dans l’élément
he_il: הצגת התיאור בתוך הפריט
hi_in: आइटम के अंदर विवरण दिखाएं
it_it: Mostra descrizione all'interno dell'elemento
ja: アイテム内に説明を表示
nl_nl: Beschrijving in item weergeven
pl_pl: Wyświetl opis wewnątrz elementu
pt_pt: Mostrar descrição dentro do item
ru_ru: Показывать описание внутри элемента
tr_tr: Öğe içinde açıklamayı göster
zh_cn: 在项目内显示描述

source: Show the short description inside the bundle item card. Disable this to hide it in the item box.
ar: عرض الوصف المختصر داخل بطاقة عنصر الحزمة. عطّل هذا الخيار لإخفائه في مربع العنصر.
bg_bg: Показва краткото описание в картата на елемента от пакета. Деактивирайте тази опция, за да го скриете в полето на елемента.
da_dk: Vis den korte beskrivelse i kortet for bundtelementet. Deaktivér dette for at skjule den i elementboksen.
de_de: Zeigt die Kurzbeschreibung in der Karte des Paketelements an. Deaktivieren Sie diese Option, um sie im Elementfeld auszublenden.
es_es: Mostrar la descripción corta dentro de la tarjeta del elemento del paquete. Desactiva esta opción para ocultarla en el cuadro del elemento.
fa_ir: توضیحات کوتاه را داخل کارت آیتم بسته نمایش می‌دهد. برای مخفی کردن آن در کادر آیتم، این گزینه را غیرفعال کنید.
fr_fr: Afficher la description courte dans la carte de l’élément du lot. Désactivez cette option pour la masquer dans la boîte de l’élément.
he_il: הצגת התיאור הקצר בתוך כרטיס פריט החבילה. השבת אפשרות זו כדי להסתיר אותו בתיבת הפריט.
hi_in: बंडल आइटम कार्ड के अंदर संक्षिप्त विवरण दिखाएं। आइटम बॉक्स में इसे छिपाने के लिए इसे अक्षम करें।
it_it: Mostra la descrizione breve all'interno della scheda dell'elemento del pacchetto. Disabilita questa opzione per nasconderla nel riquadro dell'elemento.
ja: バンドルアイテムカード内に短い説明を表示します。アイテムボックスで非表示にするには、このオプションを無効にしてください。
nl_nl: Toon de korte beschrijving in de kaart van het bundelitem. Schakel dit uit om deze in het itemvak te verbergen.
pl_pl: Wyświetl krótki opis w karcie elementu pakietu. Wyłącz tę opcję, aby ukryć go w polu elementu.
pt_pt: Mostrar a descrição curta dentro do cartão do item do pacote. Desative esta opção para ocultá-la na caixa do item.
ru_ru: Показывает краткое описание в карточке элемента комплекта. Отключите эту опцию, чтобы скрыть его в поле элемента.
tr_tr: Paketteki öğe kartında kısa açıklamayı gösterir. Öğe kutusunda gizlemek için bu seçeneği devre dışı bırakın.
zh_cn: 在捆绑项目卡片中显示简短描述。禁用此选项可在项目框中隐藏描述。

source: Prepend parent name
ar: إضافة اسم الوالد إلى الاسم
bg_bg: Добавете преди името на родителя
da_dk: Foranstil forældrenavn
de_de: Elternname voranstellen
es_es: Anteponer el nombre del producto principal
fa_ir: اضافه کردن نام والد
fr_fr: Ajouter le nom du parent
he_il: הוסף את שם ההורה
hi_in: मूल नाम पहले लगाएं
it_it: Anteponi il nome del genitore
ja: 親の名前を前に追加
nl_nl: Oudernaam toevoegen aan het begin
pl_pl: Dołącz imię rodzica
pt_pt: Anexar o nome do pai
ru_ru: Добавить имя родителя
tr_tr: Ebeveyn adını ön ekle
zh_cn: 前置父项名称

source: Prepend the parent name to the item name in the cart and order.
ar: أضف اسم الوالد إلى اسم المنتج في العربة والطلب
bg_bg: Добавете името на родителя пред името на артикула в количката и поръчката
da_dk: Foranstil forældrenavnet til elementnavnet i kurven og ordren.
de_de: Fügen Sie den Elternnamen dem Artikelnamen im Warenkorb und in der Bestellung hinzu.
es_es: Anteponer el nombre del producto principal al nombre del artículo en el carrito y el pedido.
fa_ir: نام والد را به نام آیتم در سبد خرید و سفارش اضافه کنید.
fr_fr: Ajoutez le nom du parent au nom de l'article dans le panier et la commande.
he_il: הוסף את שם ההורה לשם הפריט בעגלה ובהזמנה
hi_in: कार्ट और ऑर्डर में आइटम के नाम से पहले मूल नाम लगाएं।
it_it: Anteponi il nome del genitore al nome dell'articolo nel carrello e ordina.
ja: カートと注文でアイテム名の前に親の名前を追加。
nl_nl: Voeg de oudernaam toe aan de artikelnaam in de winkelwagen en bestelling.
pl_pl: Dołącz nazwę rodzica do nazwy pozycji w koszyku i zamów.
pt_pt: Anexe o nome do pai ao nome do item no carrinho e no pedido.
ru_ru: Добавить родительское имя в начало имени элемента в корзине и заказе.
tr_tr: Sepet ve siparişteki ürün adının önüne üst adı ekleyin.
zh_cn: 在购物车和订单中将父项名称添加到项目名称之前。
