Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Bundle button label (shop page)
ar: تسمية زر الحزمة (صفحة المتجر)
bg_bg: Етикет на бутона за пакет (страница на магазина)
da_dk: Knapetiket for pakke (butiksside)
de_de: Bundle Button Beschriftung (Shop-Seite)
es_es: Etiqueta del botón del paquete (página de la tienda)
fa_ir: برچسب دکمه بسته (صفحه فروشگاه)
fr_fr: Étiquette du bouton du pack (page boutique)
he_il: תווית כפתור החבילה (דף החנות)
hi_in: बंडल बटन लेबल (शॉप पेज)
it_it: Etichetta pulsante pacchetto (pagina negozio)
ja: バンドルボタンのラベル（ショップページ）
nl_nl: Bundel-knoplabel (winkelpagina)
pl_pl: Etykieta przycisku pakietu (strona sklepu)
pt_pt: Etiqueta do botão do pacote (página da loja)
ru_ru: Подпись кнопки комплекта (страница магазина)
tr_tr: Paket düğme etiketi (mağaza sayfası)
zh_cn: 套餐按钮标签（商店页面）

source: Change the button label shown for bundle products in the shop page.
ar: غيّر تسمية الزر المعروضة لمنتجات الحزمة في صفحة المتجر.
bg_bg: Променете етикета на бутона, показан за пакетни продукти в страницата на магазина.
da_dk: Ændr knapetiketten, der vises for pakkeprodukter på butikssiden.
de_de: Ändern Sie die Schaltflächenbeschriftung, die für Bundle-Produkte auf der Shop-Seite angezeigt wird.
es_es: Cambiar la etiqueta del botón para los productos de paquete en la página de la tienda.
fa_ir: برچسب دکمه نمایش داده‌شده برای محصولات بسته در صفحه فروشگاه را تغییر دهید.
fr_fr: Modifier l'étiquette du bouton affichée pour les produits pack sur la page boutique.
he_il: שנה את תווית הכפתור המוצגת עבור מוצרי חבילה בדף החנות.
hi_in: शॉप पेज पर बंडल उत्पादों के लिए दिखाए जाने वाले बटन लेबल को बदलें।
it_it: Modifica l'etichetta del pulsante mostrata per i prodotti pacchetto nella pagina del negozio.
ja: ショップページで表示されるバンドル商品のボタンラベルを変更します。
nl_nl: Wijzig het knoplabel dat wordt weergegeven voor bundelproducten op de winkelpagina.
pl_pl: Zmień etykietę przycisku wyświetlaną dla produktów pakietowych na stronie sklepu.
pt_pt: Altere a etiqueta do botão exibida para produtos em pacote na página da loja.
ru_ru: Измените подпись кнопки, отображаемую для комплектных товаров на странице магазина.
tr_tr: Mağaza sayfasında paket ürünleri için gösterilen düğme etiketini değiştir.
zh_cn: 更改商店页面中显示的套餐产品按钮标签。

source: Total discount
ar: الخصم الإجمالي
bg_bg: Обща отстъпка
da_dk: Samlet rabat
de_de: Gesamtrabatt
es_es: Descuento total
fa_ir: تخفیف کل
fr_fr: Remise totale
he_il: הנחה כוללת
hi_in: कुल छूट
it_it: Sconto totale
ja: 合計割引
nl_nl: Totale korting
pl_pl: Łączny rabat
pt_pt: Desconto total
ru_ru: Общая скидка
tr_tr: Toplam indirim
zh_cn: 总折扣

source: Set a total discount for the bundle total price based on percentage or price.
ar: تعيين خصم إجمالي لسعر الحزمة بناءً على النسبة المئوية أو المبلغ.
bg_bg: Задайте обща отстъпка за общата цена на пакета въз основа на процент или сума.
da_dk: Angiv en samlet rabat for pakkens samlede pris baseret på procent eller beløb.
de_de: Legen Sie einen Gesamtrabatt für den Gesamtpreis des Bundles basierend auf Prozentsatz oder Betrag fest.
es_es: Establezca un descuento total para el precio total del paquete según el porcentaje o el importe.
fa_ir: یک تخفیف کلی برای قیمت نهایی باندل بر اساس درصد یا مبلغ تنظیم کنید.
fr_fr: Définissez une remise totale pour le prix total du lot en fonction d’un pourcentage ou d’un montant.
he_il: הגדר הנחה כוללת למחיר הכולל של החבילה על בסיס אחוז או סכום.
hi_in: प्रतिशत या राशि के आधार पर बंडल की कुल कीमत के लिए कुल छूट सेट करें।
it_it: Imposta uno sconto totale per il prezzo complessivo del bundle in base a percentuale o importo.
ja: パーセンテージまたは金額に基づいて、バンドルの合計価格に対する合計割引を設定します。
nl_nl: Stel een totale korting in voor de totale bundelprijs op basis van percentage of bedrag.
pl_pl: Ustaw łączny rabat dla całkowitej ceny zestawu na podstawie procentu lub kwoty.
pt_pt: Defina um desconto total para o preço total do pacote com base em porcentagem ou valor.
ru_ru: Установите общую скидку для общей цены комплекта на основе процента или суммы.
tr_tr: Yüzde veya tutara göre paket toplam fiyatı için toplam indirim belirleyin.
zh_cn: 根据百分比或金额为捆绑包的总价设置总折扣。

source: Add Item
ar: إضافة عنصر
bg_bg: Добавяне на елемент
da_dk: Tilføj element
de_de: Artikel hinzufügen
es_es: Agregar artículo
fa_ir: افزودن آیتم
fr_fr: Ajouter un article
he_il: הוסף פריט
hi_in: आइटम जोड़ें
it_it: Aggiungi articolo
ja: アイテムを追加
nl_nl: Item toevoegen
pl_pl: Dodaj przedmiot
pt_pt: Adicionar Item
ru_ru: Добавить элемент
tr_tr: Öğe Ekle
zh_cn: 添加项目
