Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Easy Product Bundles for WooCommerce
ar: حزم المنتجات السهلة لـ WooCommerce
bg_bg: Easy Product Bundles за WooCommerce
da_dk: Easy Product Bundles til WooCommerce
de_de: Easy Product Bundles für WooCommerce
es_es: Easy Product Bundles para WooCommerce
fa_ir: بسته‌های محصول آسان برای ووکامرس
fr_fr: Easy Product Bundles pour WooCommerce
he_il: חבילות מוצרים קלות עבור WooCommerce
hi_in: WooCommerce के लिए Easy Product Bundles
it_it: Easy Product Bundles per WooCommerce
nl_nl: Easy Product Bundles voor WooCommerce
pl_pl: Easy Product Bundles dla WooCommerce
pt_pt: Easy Product Bundles para WooCommerce
ru_ru: Easy Product Bundles для WooCommerce
tr_tr: WooCommerce için Easy Product Bundles

source: Create product bundles in WooCommerce easily
ar: إنشاء حزم المنتجات في ووكومرس بسهولة
bg_bg: Лесно създаване на продуктови пакети в WooCommerce
da_dk: Opret nemt produktbundter i WooCommerce
de_de: Erstellen Sie ganz einfach Produktbündel in WooCommerce
es_es: Cree paquetes de productos en WooCommerce fácilmente
fa_ir: ساخت آسان بسته‌های محصول در ووکامرس
fr_fr: Créez facilement des lots de produits dans WooCommerce
he_il: צור חבילות מוצרים ב-WooCommerce בקלות
hi_in: WooCommerce में आसानी से उत्पाद बंडल बनाएं
it_it: Crea facilmente bundle di prodotti in WooCommerce
ja: WooCommerceで商品バンドルを簡単に作成
nl_nl: Maak eenvoudig productbundels in WooCommerce
pl_pl: Łatwe tworzenie zestawów produktów w WooCommerce
pt_pt: Crie facilmente pacotes de produtos no WooCommerce
ru_ru: Легко создавайте комплекты товаров в WooCommerce
tr_tr: WooCommerce'de kolayca ürün paketleri oluşturun
zh_cn: 在 WooCommerce 中轻松创建产品捆绑包

source: Product Bundles Team
ar: فريق Product Bundles
bg_bg: Екип на Product Bundles
es_es: Equipo de Product Bundles
fa_ir: تیم بسته‌های محصول
fr_fr: Équipe Product Bundles
he_il: צוות Product Bundles
hi_in: Product Bundles टीम
it_it: Team Product Bundles
ja: Product Bundles チーム
pl_pl: Zespół Product Bundles
pt_pt: Equipa do Product Bundles
ru_ru: Команда Product Bundles
tr_tr: Product Bundles Ekibi
zh_cn: Product Bundles 团队

source: Your installation of the Easy Product Bundles plugin is incomplete. Please run %1$s within the %2$s directory.
ar: تثبيت إضافة Easy Product Bundles غير مكتمل. يرجى تشغيل %1$s داخل المجلد %2$s.
bg_bg: Инсталацията на разширението Easy Product Bundles е непълна. Моля, стартирайте %1$s в директорията %2$s.
da_dk: Din installation af Easy Product Bundles-pluginet er ufuldstændig. Kør venligst %1$s i mappen %2$s.
de_de: Ihre Installation des Easy Product Bundles-Plugins ist unvollständig. Bitte führen Sie %1$s im Verzeichnis %2$s aus.
es_es: Su instalación del plugin Easy Product Bundles está incompleta. Por favor ejecute %1$s dentro del directorio %2$s.
fa_ir: نصب افزونه Easy Product Bundles ناقص است. لطفاً %1$s را در دایرکتوری %2$s اجرا کنید.
fr_fr: Votre installation de l'extension Easy Product Bundles est incomplète. Veuillez exécuter %1$s dans le répertoire %2$s.
he_il: ההתקנה של תוסף Easy Product Bundles אינה שלמה. אנא הפעל את %1$s בתוך ספריית %2$s.
hi_in: Easy Product Bundles प्लगइन की आपकी स्थापना अधूरी है। कृपया %2$s निर्देशिका के भीतर %1$s चलाएं।
it_it: L'installazione del plugin Easy Product Bundles non è completa. Esegui %1$s nella directory %2$s.
ja: Easy Product Bundles プラグインのインストールが不完全です。%2$s ディレクトリ内で %1$s を実行してください。
nl_nl: Uw installatie van de Easy Product Bundles-plugin is onvolledig. Voer %1$s uit in de map %2$s.
pl_pl: Instalacja wtyczki Easy Product Bundles jest niekompletna. Uruchom %1$s w katalogu %2$s.
pt_pt: A instalação do plugin Easy Product Bundles está incompleta. Execute %1$s no diretório %2$s.
ru_ru: Установка плагина Easy Product Bundles не завершена. Пожалуйста, выполните %1$s в директории %2$s.
tr_tr: Easy Product Bundles eklentisi kurulumunuz tamamlanmadı. Lütfen %2$s dizininde %1$s komutunu çalıştırın.
zh_cn: 您的 Easy Product Bundles 插件安装不完整。请在 %2$s 目录中运行 %1$s。

source: Settings
ar: الإعدادات
bg_bg: Настройки
da_dk: Indstillinger
es_es: Ajustes
fa_ir: تنظیمات
fr_fr: Réglages
he_il: הגדרות
hi_in: सेटिंग्स
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置

source: Go Pro
ar: الترقية للاحترافية
bg_bg: Вземи PRO
da_dk: Bliv Pro
de_de: Gehe Pro
es_es: Hazte Pro
fa_ir: نسخه حرفه‌ای
he_il: ללכת PRO
hi_in: प्रो में जाएं
it_it: PASSA A PRO
ja: プロ版に移行
nl_nl: Ga Pro
pl_pl: Przejdź PRO
pt_pt: Ir Pro
ru_ru: Перейти на PRO версию
tr_tr: Pro'ya Git
zh_cn: 升级到专业版

source: Bundle (%d)
ar: حزمة (%d)
bg_bg: Пакет (%d)
da_dk: Bundt (%d)
de_de: Bündel (%d)
es_es: Paquete (%d)
fa_ir: بسته (%d)
fr_fr: Lot (%d)
he_il: חבילה (%d)
hi_in: बंडल (%d)
ja: バンドル (%d)
nl_nl: Bundel (%d)
pl_pl: Zestaw (%d)
pt_pt: Pacote (%d)
ru_ru: Комплект (%d)
tr_tr: Paket (%d)
zh_cn: 捆绑包 (%d)

source: Product Bundles
ar: حزم المنتجات
bg_bg: Продуктови пакети
da_dk: Produktbundter
de_de: Produktbündel
es_es: Paquetes de productos
fa_ir: بسته‌های محصول
fr_fr: Lots de produits
he_il: חבילות מוצרים
hi_in: उत्पाद बंडल
it_it: Bundle di prodotti
ja: 商品バンドル
nl_nl: Productbundels
pl_pl: Zestawy produktów
pt_pt: Pacotes de produtos
ru_ru: Комплекты товаров
tr_tr: Ürün Paketleri
zh_cn: 产品捆绑包

source: Please select a product!
ar: يرجى اختيار منتج!
bg_bg: Моля, изберете продукт!
da_dk: Vælg venligst et produkt!
de_de: Wähle ein Produkt!
es_es: ¡Seleccione un producto!
fa_ir: لطفا یک محصول را انتخاب کنید!
fr_fr: Veuillez sélectionner un produit!
he_il: אנא בחר מוצר!
hi_in: कृपया एक उत्पाद चुनें!
it_it: seleziona un prodotto!
ja: 製品を選択してください！
nl_nl: Kies alstublieft een product!
pl_pl: wybrać produkt!
pt_pt: selecione um produto!
ru_ru: Пожалуйста, выберите продукт!
tr_tr: Lütfen bir ürün seçiniz!
zh_cn: 请选择产品！

source: Please select your product!
ar: يرجى اختيار المنتج الخاص بك!
bg_bg: Моля, изберете вашия продукт!
da_dk: Vælg venligst dit produkt!
de_de: Bitte wählen Sie Ihr Produkt!
es_es: ¡Seleccione su producto!
fa_ir: لطفا محصول خود را انتخاب کنید!
fr_fr: Veuillez sélectionner votre produit!
he_il: אנא בחר את המוצר שלך!
hi_in: कृपया अपना उत्पाद चुनें!
it_it: Selezionare il prodotto!
ja: お客様の製品を選択してください！
nl_nl: Kies alstublieft uw product!
pl_pl: wybrać swój produkt!
pt_pt: wybrać swój produkt!
ru_ru: Пожалуйста, выберите ваш продукт!
tr_tr: Lütfen ürün seçin!
zh_cn: 请选择您的产品！

source: Please select your product
ar: يرجى اختيار المنتج الخاص بك
bg_bg: Моля, изберете вашия продукт
da_dk: Vælg venligst dit produkt
de_de: Bitte wählen dein Produkt aus
es_es: Por favor seleccione su producto
fa_ir: !لطفا محصول خود را انتخاب کنید
fr_fr: Veuillez sélectionner votre produit
he_il: בחר את המוצר שלך
hi_in: कृपया अपना उत्पाद चुनें
it_it: Si prega Selezionare il prodotto
ja: お客様の製品を選択してください
nl_nl: Kies alstublieft uw product
pl_pl: Proszę wybrać swój produkt
pt_pt: Por favor selecione o seu produto
ru_ru: Пожалуйста, выберите ваш продукт.
tr_tr: Lütfen Ürün Seçiniz
zh_cn: 请选择您的产品

source: Sorry, you cannot list resources.
ar: عذرًا، لا يمكنك عرض قائمة الموارد.
bg_bg: За съжаление нямате право да преглеждате ресурсите.
da_dk: Beklager, du kan ikke liste ressourcer.
de_de: Entschuldigung, Sie können keine Ressourcen auflisten.
es_es: Lo sentimos, no puede listar recursos.
fa_ir: متأسفیم، شما نمی‌توانید فهرست منابع را مشاهده کنید.
fr_fr: Désolé, vous ne pouvez pas lister les ressources.
he_il: מצטערים, אינך יכול לרשום משאבים.
hi_in: क्षमा करें, आप संसाधनों को सूचीबद्ध नहीं कर सकते।
it_it: Spiacenti, non puoi elencare le risorse.
ja: 申し訳ありませんが、リソースを一覧表示できません。
nl_nl: Sorry, u kunt geen bronnen weergeven.
pl_pl: Przepraszamy, nie masz uprawnień do przeglądania zasobów.
pt_pt: Não tem permissão para listar recursos.
ru_ru: К сожалению, вы не можете просматривать список ресурсов.
tr_tr: Üzgünüz, kaynakları listeleyemezsiniz.
zh_cn: 抱歉，您无权列出资源。

source: Sorry, you cannot view this resource.
ar: عذرًا، لا يمكنك عرض هذا المورد.
bg_bg: За съжаление нямате право да преглеждате този ресурс.
da_dk: Beklager, du kan ikke se denne ressource.
de_de: "Entschuldigung, Sie können diese Ressource nicht anzeigen.
es_es: Lo sentimos, no puede ver este recurso.
fa_ir: متأسفیم، شما اجازه مشاهده این منبع را ندارید.
fr_fr: Désolé, vous ne pouvez pas voir cette ressource.
he_il: מצטערים, אינך יכול לצפות במשאב זה.
hi_in: क्षमा करें, आप इस संसाधन को नहीं देख सकते।
it_it: Spiacenti, non puoi visualizzare questa risorsa.
ja: 申し訳ありませんが、このリソースを表示できません。
nl_nl: Sorry, u kunt deze bron niet bekijken.
pl_pl: Przepraszamy, nie masz uprawnień do przeglądania tego zasobu.
pt_pt: Não tem permissão para ver este recurso.
ru_ru: К сожалению, вы не можете просматривать этот ресурс.
tr_tr: Üzgünüz, bu kaynağı görüntüleyemezsiniz.
zh_cn: 抱歉，您无权查看此资源。

source: Sorry, you cannot create an item.
ar: عذرًا، لا يمكنك إنشاء عنصر.
bg_bg: За съжаление нямате право да създавате елемент.
da_dk: Beklager, du kan ikke oprette et element.
de_de: Entschuldigung, Sie können kein Element erstellen.
es_es: Lo sentimos, no puede crear un artículo.
fa_ir: متأسفیم، شما اجازه ایجاد آیتم را ندارید.
fr_fr: Désolé, vous ne pouvez pas créer un élément.
he_il: מצטערים, אינך יכול ליצור פריט.
hi_in: क्षमा करें, आप कोई आइटम नहीं बना सकते।
it_it: Spiacenti, non puoi creare un elemento.
ja: 申し訳ありませんが、アイテムを作成できません。
nl_nl: Sorry, u kunt geen item aanmaken.
pl_pl: Przepraszamy, nie masz uprawnień do tworzenia elementu.
pt_pt: Não tem permissão para criar um item.
ru_ru: К сожалению, вы не можете создать элемент.
tr_tr: Üzgünüz, bir öge oluşturamazsınız.
zh_cn: 抱歉，您无权创建项目。

source: Sorry, you cannot update the item.
ar: عذرًا، لا يمكنك تحديث العنصر.
bg_bg: За съжаление нямате право да актуализирате елемента.
da_dk: Beklager, du kan ikke opdatere elementet.
de_de: Entschuldigung, Sie können das Element nicht aktualisieren.
es_es: Lo sentimos, no puede actualizar el artículo.
fa_ir: متأسفیم، شما اجازه به‌روزرسانی آیتم را ندارید.
fr_fr: Désolé, vous ne pouvez pas mettre à jour l'élément.
he_il: מצטערים, אינך יכול לעדכן את הפריט.
hi_in: क्षमा करें, आप आइटम को अपडेट नहीं कर सकते।
it_it: Spiacenti, non puoi aggiornare l'elemento.
ja: 申し訳ありませんが、アイテムを更新できません。
nl_nl: Sorry, u kunt het item niet bijwerken.
pl_pl: Przepraszamy, nie masz uprawnień do aktualizowania elementu.
pt_pt: Não tem permissão para atualizar o item.
ru_ru: К сожалению, вы не можете обновить элемент.
tr_tr: Üzgünüz, ögeyi güncelleyemezsiniz.
zh_cn: 抱歉，您无权更新项目。

source: Sorry, you are not allowed to delete this resource.
ar: عذرًا، لا يُسمح لك بحذف هذا المورد.
bg_bg: За съжаление нямате право да изтривате този ресурс.
da_dk: Beklager, du har ikke tilladelse til at slette denne ressource.
de_de: Entschuldigung, Sie dürfen diese Ressource nicht löschen.
es_es: Lo sentimos, no tiene permiso para eliminar este recurso.
fa_ir: متأسفیم، شما اجازه حذف این منبع را ندارید.
fr_fr: Désolé, vous n'êtes pas autorisé à supprimer cette ressource.
he_il: מצטערים, אינך מורשה למחוק משאב זה.
hi_in: क्षमा करें, आपको इस संसाधन को हटाने की अनुमति नहीं है।
it_it: Spiacenti, non sei autorizzato a eliminare questa risorsa.
ja: 申し訳ありませんが、このリソースを削除する権限がありません。
nl_nl: Sorry, u heeft geen toestemming om deze bron te verwijderen.
pl_pl: Przepraszamy, nie masz uprawnień do usuwania tego zasobu.
pt_pt: Não tem permissão para eliminar este recurso.
ru_ru: К сожалению, вам не разрешено удалять этот ресурс.
tr_tr: Üzgünüz, bu kaynağı silme izniniz yok.
zh_cn: 抱歉，您无权删除此资源。

source: Sorry, you are not allowed to duplicate this resource.
ar: عذرًا، لا يُسمح لك بتكرار هذا المورد.
bg_bg: За съжаление нямате право да дублирате този ресурс.
da_dk: Beklager, du har ikke tilladelse til at duplikere denne ressource.
de_de: Entschuldigung, Sie dürfen diese Ressource nicht duplizieren.
es_es: Lo sentimos, no tiene permiso para duplicar este recurso.
fa_ir: متأسفیم، شما اجازه تکثیر این منبع را ندارید.
fr_fr: Désolé, vous n'êtes pas autorisé à dupliquer cette ressource.
he_il: מצטערים, אינך מורשה לשכפל משאב זה.
hi_in: क्षमा करें, आपको इस संसाधन की प्रतिलिपि बनाने की अनुमति नहीं है।
it_it: Spiacenti, non sei autorizzato a duplicare questa risorsa.
ja: 申し訳ありませんが、このリソースを複製する権限がありません。
nl_nl: Sorry, u heeft geen toestemming om deze bron te dupliceren.
pl_pl: Przepraszamy, nie masz uprawnień do duplikowania tego zasobu.
pt_pt: Não tem permissão para duplicar este recurso.
ru_ru: К сожалению, вам не разрешено дублировать этот ресурс.
tr_tr: Üzgünüz, bu kaynağı çoğaltma izniniz yok.
zh_cn: 抱歉，您无权复制此资源。

source: Sorry, you are not allowed to reorder items.
ar: عذرًا، لا يُسمح لك بإعادة ترتيب العناصر.
bg_bg: За съжаление нямате право да пренареждате елементите.
da_dk: Beklager, du har ikke tilladelse til at omorganisere elementer.
de_de: Entschuldigung, Sie dürfen die Elemente nicht neu anordnen.
es_es: Lo sentimos, no tiene permiso para reordenar artículos.
fa_ir: متأسفیم، شما اجازه مرتب‌سازی مجدد آیتم‌ها را ندارید.
fr_fr: Désolé, vous n'êtes pas autorisé à réorganiser les éléments.
he_il: מצטערים, אינך מורשה לסדר מחדש פריטים.
hi_in: क्षमा करें, आपको आइटमों को पुनर्व्यवस्थित करने की अनुमति नहीं है।
it_it: Spiacenti, non sei autorizzato a riordinare gli elementi.
ja: 申し訳ありませんが、アイテムの順序を変更する権限がありません。
nl_nl: Sorry, u heeft geen toestemming om items opnieuw te ordenen.
pl_pl: Przepraszamy, nie masz uprawnień do zmiany kolejności elementów.
pt_pt: Não tem permissão para reordenar os itens.
ru_ru: К сожалению, вам не разрешено менять порядок элементов.
tr_tr: Üzgünüz, ögeleri yeniden sıralama izniniz yok.
zh_cn: 抱歉，您无权重新排序项目。

source: Bundle data
ar: بيانات الحزمة
bg_bg: Данни за пакета
da_dk: Bundtdata
de_de: Bündeldaten
es_es: Datos del paquete
fa_ir: اطلاعات بسته
fr_fr: Données du lot
he_il: נתוני חבילה
hi_in: बंडल डेटा
it_it: Dati bundle
ja: バンドルデータ
nl_nl: Bundelgegevens
pl_pl: Dane zestawu
pt_pt: Dados do pacote
ru_ru: Данные комплекта
tr_tr: Paket verileri
zh_cn: 捆绑包数据

source: Filter is required.
ar: عامل التصفية مطلوب.
bg_bg: Филтърът е задължителен.
da_dk: Filter er påkrævet.
de_de: Filter ist erforderlich.
es_es: Se requiere un filtro.
fa_ir: فیلتر الزامی است.
fr_fr: Le filtre est requis.
he_il: מסנן נדרש.
hi_in: फ़िल्टर आवश्यक है।
it_it: Il filtro è obbligatorio.
ja: フィルターは必須です。
nl_nl: Filter is verplicht.
pl_pl: Filtr jest wymagany.
pt_pt: O filtro é obrigatório.
ru_ru: Фильтр обязателен.
tr_tr: Filtre gereklidir.
zh_cn: 筛选器是必需的。

source: Filter is invalid.
ar: عامل التصفية غير صالح.
bg_bg: Филтърът е невалиден.
da_dk: Filter er ugyldigt.
de_de: Filter ist ungültig.
es_es: El filtro no es válido.
fa_ir: فیلتر نامعتبر است.
fr_fr: Le filtre est invalide.
he_il: המסנן אינו חוקי.
hi_in: फ़िल्टर अमान्य है।
it_it: Il filtro non è valido.
ja: フィルターが無効です。
nl_nl: Filter is ongeldig.
pl_pl: Filtr jest nieprawidłowy.
pt_pt: O filtro é inválido.
ru_ru: Фильтр недействителен.
tr_tr: Filtre geçersizdir.
zh_cn: 筛选器无效。

source: Product ID is required.
ar: معرف المنتج مطلوب.
bg_bg: Изисква се ID на продукта
da_dk: Produkt-ID er påkrævet.
de_de: Produkt-ID ist erforderlich.
es_es: Se requiere el ID del producto.
fa_ir: شناسه محصول الزامی است.
fr_fr: L'ID du produit est requis.
he_il: מזהה מוצר נדרש.
hi_in: उत्पाद आईडी आवश्यक है।
it_it: L'ID del prodotto è obbligatorio.
ja: 商品IDは必須です。
nl_nl: Product-ID is verplicht.
pl_pl: ID produktu jest wymagane.
pt_pt: O ID do produto é obrigatório.
ru_ru: ID товара обязателен.
tr_tr: Ürün kimliği gereklidir.
zh_cn: 产品 ID 是必需的。

source: Product is invalid.
ar: المنتج غير صالح.
bg_bg: Продуктът е невалиден.
da_dk: Produkt er ugyldigt.
de_de: Produkt ist ungültig.
es_es: El producto no es válido.
fa_ir: محصول نامعتبر است.
fr_fr: Le produit est invalide.
he_il: המוצר אינו חוקי.
hi_in: उत्पाद अमान्य है।
it_it: Il prodotto non è valido.
ja: 商品は無効です。
nl_nl: Product is ongeldig.
pl_pl: Produkt jest nieprawidłowy.
pt_pt: O produto é inválido.
ru_ru: Товар недействителен.
tr_tr: Ürün geçersizdir.
zh_cn: 产品无效。

source: Index is required.
ar: الفهرس مطلوب.
bg_bg: Индексът е задължителен.
da_dk: Indeks er påkrævet.
de_de: Index ist erforderlich.
es_es: Se requiere un índice.
fa_ir: ایندکس الزامی است.
fr_fr: L'index est requis.
he_il: אינדקס נדרש.
hi_in: इंडेक्स आवश्यक है।
it_it: L'indice è obbligatorio.
ja: インデックスは必須です。
nl_nl: Index is verplicht.
pl_pl: Indeks jest wymagany.
pt_pt: O índice é obrigatório.
ru_ru: Индекс обязателен.
tr_tr: Dizin gereklidir.
zh_cn: 索引是必需的。

source: Parent product ID is required.
ar: معرف المنتج الأصلي مطلوب.
bg_bg: Изисква се идентификатор на родителски продукт.
da_dk: Overordnet produkt-ID er påkrævet.
de_de: Elternprodukt-ID ist erforderlich.
es_es: Se requiere el ID del producto principal.
fa_ir: شناسه محصول والد الزامی است.
fr_fr: L'ID du produit parent est requis.
he_il: מזהה מוצר אב נדרש.
hi_in: पैरेंट उत्पाद आईडी आवश्यक है।
it_it: L'ID del prodotto principale è obbligatorio.
ja: 親商品IDは必須です。
nl_nl: Hoofdproduct-ID is verplicht.
pl_pl: ID produktu nadrzędnego jest wymagane.
pt_pt: O ID do produto principal é obrigatório.
ru_ru: ID родительского товара обязателен.
tr_tr: Ana ürün kimliği gereklidir.
zh_cn: 父产品 ID 是必需的。

source: Parent product is invalid.
ar: المنتج الأصلي غير صالح.
bg_bg: Основният продукт е невалиден.
da_dk: Overordnet produkt er ugyldigt.
de_de: Elternprodukt ist ungültig.
es_es: El producto principal no es válido.
fa_ir: محصول والد نامعتبر است.
fr_fr: Le produit parent est invalide.
he_il: מוצר האב אינו חוקי.
hi_in: पैरेंट उत्पाद अमान्य है।
it_it: Il prodotto genitore non è valido.
ja: 親商品が無効です。
nl_nl: Hoofdproduct is ongeldig.
pl_pl: Produkt nadrzędny jest nieprawidłowy.
pt_pt: O produto ascendente é inválido.
ru_ru: Родительский товар недействителен.
tr_tr: Ana ürün geçersizdir.
zh_cn: 父产品无效。

source: Parent product is not a valid type.
ar: المنتج الأصلي ليس من نوع صالح.
bg_bg: Основният продукт не е от валиден тип.
da_dk: Overordnet produkt er ikke en gyldig type.
de_de: Elternprodukt ist kein gültiger Typ.
es_es: El producto principal no es un tipo válido.
fa_ir: نوع محصول والد معتبر نیست.
fr_fr: Le produit parent n'est pas un type valide.
he_il: מוצר האב אינו מסוג חוקי.
hi_in: पैरेंट उत्पाद मान्य प्रकार का नहीं है।
it_it: Il prodotto genitore non è di un tipo valido.
ja: 親商品のタイプが無効です。
nl_nl: Hoofdproduct is geen geldig type.
pl_pl: Produkt nadrzędny nie jest prawidłowego typu.
pt_pt: O produto ascendente não é de um tipo válido.
ru_ru: Родительский товар не является допустимым типом.
tr_tr: Ana ürün geçerli bir türde değil.
zh_cn: 父产品不是有效类型。

source: Variable is required.
ar: المتغير مطلوب.
bg_bg: Вариацията е задължителна.
da_dk: Variabel er påkrævet.
de_de: Variable ist erforderlich.
es_es: Se requiere una variable.
fa_ir: متغیر الزامی است.
fr_fr: La variable est requise.
he_il: משתנה נדרש.
hi_in: वेरिएबल आवश्यक है।
it_it: La variabile è obbligatoria.
ja: バリエーション設定は必須です。
nl_nl: Variabele is verplicht.
pl_pl: Zmienna jest wymagana.
pt_pt: A variável é obrigatória.
ru_ru: Переменная обязательна.
tr_tr: Değişken gereklidir.
zh_cn: 变量是必需的。

source: Filter by %s
ar: تصفية حسب %s
bg_bg: Филтриране по %s
da_dk: Filtrer efter %s
de_de: Filtern nach %s
es_es: Filtrar por %s
fa_ir: فیلتر بر اساس %s
fr_fr: Filtrer par %s
he_il: סנן לפי %s
hi_in: %s द्वारा फ़िल्टर करें
it_it: Filtra per %s
ja: %s でフィルター
nl_nl: Filteren op %s
pl_pl: Filtruj według %s
pt_pt: Filtrar por %s
ru_ru: Фильтровать по %s
tr_tr: %s ile filtrele
zh_cn: 按 %s 筛选

source: Variation is required.
ar: النوع المتغير مطلوب.
bg_bg: Вариантът е задължителен.
da_dk: Variation er påkrævet.
de_de: Variation ist erforderlich.
es_es: Se requiere una variación.
fa_ir: تنوع الزامی است.
fr_fr: La variation est requise.
he_il: וריאציה נדרשת.
hi_in: वेरिएशन आवश्यक है।
it_it: La variazione è obbligatoria.
ja: バリエーションは必須です。
nl_nl: Variatie is verplicht.
pl_pl: Wariant jest wymagany.
pt_pt: A variação é obrigatória.
ru_ru: Вариация обязательна.
tr_tr: Varyasyon gereklidir.
zh_cn: 变体是必需的。

source: Filter variable product variations or all products.
ar: تصفية تنوعات المنتجات المتغيرة أو كافة المنتجات.
bg_bg: Филтриране на вариациите на вариативен продукт или всички продукти.
da_dk: Filtrer variable produktvariationer eller alle produkter.
de_de: Variable Produktvariationen oder alle Produkte filtern.
es_es: Filtrar variaciones de productos variables o todos los productos.
fa_ir: فیلتر تنوع‌های محصول متغیر یا همه محصولات.
fr_fr: Filtrer les variations de produits variables ou tous les produits.
he_il: סנן וריאציות של מוצר משתנה או את כל המוצרים.
hi_in: परिवर्तनीय उत्पाद विविधताओं या सभी उत्पादों को फ़िल्टर करें।
it_it: Filtra le variazioni di prodotto variabile o tutti i prodotti.
ja: バリエーション商品のバリエーションまたはすべての商品をフィルター。
nl_nl: Filter variabele productvariaties of alle producten.
pl_pl: Filtruj warianty produktów ze zmiennymi lub wszystkie produkty.
pt_pt: Filtrar variações de produto variável ou todos os produtos.
ru_ru: Фильтровать вариации вариативных товаров или все товары.
tr_tr: Varyasyonlu ürün varyasyonlarını veya tüm ürünleri filtreleyin.
zh_cn: 筛选可变产品变体或所有产品。

source: Search term is required.
ar: عبارة البحث مطلوبة.
bg_bg: Терминът за търсене е задължителен.
da_dk: Søgeterm er påkrævet.
de_de: Suchbegriff ist erforderlich.
es_es: Se requiere un término de búsqueda.
fa_ir: عبارت جستجو الزامی است.
fr_fr: Le terme de recherche est requis.
he_il: מונח החיפוש נדרש.
hi_in: खोज शब्द आवश्यक है।
it_it: Il termine di ricerca è obbligatorio.
ja: 検索用語は必須です。
nl_nl: Zoekterm is verplicht.
pl_pl: Termin wyszukiwania jest wymagany.
pt_pt: O termo de pesquisa é obrigatório.
ru_ru: Поисковый запрос обязателен.
tr_tr: Arama terimi gereklidir.
zh_cn: 搜索词是必需的。

source: Type is required.
ar: النوع مطلوب.
bg_bg: Изисква се
da_dk: Type er påkrævet.
de_de: Typ ist erforderlich.
es_es: Se requiere un tipo.
fa_ir: نوع الزامی است.
fr_fr: Le type est requis.
he_il: סוג נדרש.
hi_in: प्रकार आवश्यक है।
it_it: Il tipo è obbligatorio.
ja: タイプは必須です。
nl_nl: Soort is verplicht
pl_pl: Typ jest wymagany.
pt_pt: O tipo é obrigatório.
ru_ru: Тип обязателен.
tr_tr: Tip gerekli
zh_cn: 类型是必需的。

source: Items is required.
ar: العناصر مطلوبة.
bg_bg: Елементите са задължителни.
da_dk: Elementer er påkrævet.
de_de: Elemente sind erforderlich.
es_es: Se requieren artículos.
fa_ir: آیتم‌ها الزامی هستند.
fr_fr: Les éléments sont requis.
he_il: פריטים נדרשים.
hi_in: आइटम आवश्यक हैं।
it_it: Gli elementi sono obbligatori.
ja: アイテムは必須です。
nl_nl: Items zijn verplicht.
pl_pl: Elementy są wymagane.
pt_pt: Os itens são obrigatórios.
ru_ru: Элементы обязательны.
tr_tr: Ögeler gereklidir.
zh_cn: 项目是必需的。

source: Action is required.
ar: الإجراء مطلوب.
bg_bg: Необходимо е действие
da_dk: Handling er påkrævet.
de_de: Aktion ist erforderlich.
es_es: Se requiere una acción.
fa_ir: عملیات الزامی است.
fr_fr: Une action est requise.
he_il: פעולה נדרשת.
hi_in: क्रिया आवश्यक है।
it_it: L'azione è obbligatoria.
ja: アクションは必須です。
nl_nl: Actie is verplicht
pl_pl: Akcja jest wymagana.
pt_pt: A ação é obrigatória.
ru_ru: Действие обязательно.
tr_tr: İşlem gerekli
zh_cn: 操作是必需的。

source: Action not found.
ar: الإجراء غير موجود.
bg_bg: Действието не е намерено.
da_dk: Handling blev ikke fundet.
de_de: Aktion nicht gefunden.
es_es: Acción no encontrada.
fa_ir: عملیات یافت نشد.
fr_fr: Action non trouvée.
he_il: הפעולה לא נמצאה.
hi_in: क्रिया नहीं मिली।
it_it: Azione non trovata.
ja: アクションが見つかりません。
nl_nl: Actie niet gevonden.
pl_pl: Nie znaleziono akcji.
pt_pt: Ação não encontrada.
ru_ru: Действие не найдено.
tr_tr: İşlem bulunamadı.
zh_cn: 未找到操作。
