Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Can not add bundle product to the order.
ar: تعذر إضافة منتج الحزمة إلى الطلب.
bg_bg: Продуктовият пакет не може да бъде добавен към поръчката.
da_dk: Kan ikke tilføje bundtprodukt til ordren.
de_de: Bündelprodukt kann nicht zur Bestellung hinzugefügt werden.
es_es: No se puede añadir el producto del paquete al pedido.
fa_ir: امکان افزودن محصول بسته به سفارش وجود ندارد.
fr_fr: Impossible d'ajouter le produit groupé à la commande.
he_il: לא ניתן להוסיף את מוצר החבילה להזמנה.
hi_in: ऑर्डर में बंडल उत्पाद नहीं जोड़ा जा सकता।
it_it: Impossibile aggiungere il prodotto bundle all'ordine.
ja: 注文にバンドル商品を追加できません。
nl_nl: Kan bundelproduct niet toevoegen aan de bestelling.
pl_pl: Nie można dodać produktu z zestawu do zamówienia.
pt_pt: Não é possível adicionar o produto do pacote à encomenda.
ru_ru: Невозможно добавить комплект товаров в заказ.
tr_tr: Paket ürünü siparişe eklenemiyor.
zh_cn: 无法将捆绑产品添加到订单。

source: Can not add bundle item to the order.
ar: تعذر إضافة عنصر الحزمة إلى الطلب.
bg_bg: Елементът от пакета не може да бъде добавен към поръчката.
da_dk: Kan ikke tilføje bundtelement til ordren.
de_de: Bündel-Element kann nicht zur Bestellung hinzugefügt werden.
es_es: No se puede añadir el artículo del paquete al pedido.
fa_ir: امکان افزودن آیتم بسته به سفارش وجود ندارد.
fr_fr: Impossible d'ajouter l'élément du pack à la commande.
he_il: לא ניתן להוסיף את פריט החבילה להזמנה.
hi_in: ऑर्डर में बंडल आइटम नहीं जोड़ा जा सकता।
it_it: Impossibile aggiungere l'elemento del bundle all'ordine.
ja: 注文にバンドルアイテムを追加できません。
nl_nl: Kan bundelitem niet toevoegen aan de bestelling.
pl_pl: Nie można dodać elementu zestawu do zamówienia.
pt_pt: Não é possível adicionar o item do pacote à encomenda.
ru_ru: Невозможно добавить элемент комплекта в заказ.
tr_tr: Paket ögesi siparişe eklenemiyor.
zh_cn: 无法将捆绑项目添加到订单。

source: Product selector item is empty.
ar: عنصر محدد المنتج فارغ.
bg_bg: Елементът за избор на продукт е празен.
da_dk: Produktvælgerelement er tomt.
de_de: Produktselektor-Element ist leer.
es_es: El elemento del selector de productos está vacío.
fa_ir: آیتم انتخاب‌کننده محصول خالی است.
fr_fr: L'élément du sélecteur de produit est vide.
he_il: פריט בורר המוצרים ריק.
hi_in: उत्पाद चयनकर्ता आइटम खाली है।
it_it: L'elemento del selettore prodotto è vuoto.
ja: 商品セレクターアイテムが空です。
nl_nl: Productselector-item is leeg.
pl_pl: Element wyboru produktu jest pusty.
pt_pt: O seletor de produtos está vazio.
ru_ru: Элемент выбора товара пуст.
tr_tr: Ürün seçici ögesi boş.
zh_cn: 产品选择器项目为空。

source: Query args is required.
ar: معاملات الاستعلام مطلوبة.
bg_bg: Параметрите на заявката са задължителни.
da_dk: Forespørgselsargumenter er påkrævet.
de_de: Abfrageparameter sind erforderlich.
es_es: Se requieren parámetros de consulta.
fa_ir: آرگومان‌های کوئری الزامی است.
fr_fr: Les arguments de requête sont requis.
he_il: ארגומנטים של שאילתה נדרשים.
hi_in: क्वेरी तर्क (Query args) आवश्यक हैं।
it_it: Gli argomenti della query sono obbligatori.
ja: クエリ引数は必須です。
nl_nl: Query-argumenten zijn verplicht.
pl_pl: Argumenty zapytania są wymagane.
pt_pt: Os argumentos da consulta são obrigatórios.
ru_ru: Параметры запроса обязательны.
tr_tr: Sorgu argümanları gereklidir.
zh_cn: 查询参数是必需的。

source: Bundle position
ar: موقف الحزمة
bg_bg: Позиция на комплекта
da_dk: Bundtvareposition
de_de: Paketposition
es_es: Posición del paquete
fa_ir: مکان بسته‌
fr_fr: Position du paquet
he_il: עמדת צרור
hi_in: बंडल स्थिति
it_it: Posizione del bundle
ja: バンドルの位置
nl_nl: Bundelpositie
pl_pl: Pozycja zestawu
pt_pt: Posição do pacote
ru_ru: Позиция пакета
tr_tr: Paket konumu
zh_cn: 捆绑位置

source: Before Add to Cart button
ar: قبل زر الإضافة إلى السلة
bg_bg: Преди бутона Добави в Количка
da_dk: Før 'Tilføj til kurv'-knappen
de_de: Vor dem In den Warenkorb Button
es_es: Antes del botón Agregar al carrito
fa_ir: قبل از دکمه اضافه کردن به سبد خرید
fr_fr: Avant le bouton Ajouter au panier
he_il: לפני הכפתור 'הוסף לעגלה'
hi_in: कार्ट में जोड़ें बटन से पहले
it_it: Prima del pulsante Aggiungi al Carrello
ja: カートに追加ボタンの前
nl_nl: Voor de knop Toevoegen aan winkelwagen
pl_pl: Przed przyciskiem Dodaj do koszyka
pt_pt: Antes do botão Adicionar ao carrinho
ru_ru: Перед кнопкой Добавить в корзину
tr_tr: Sepete Ekle düğmesinden önce
zh_cn: 在添加到购物车按钮之前

source: After Add to Cart button
ar: بعد زر الإضافة إلى السلة
bg_bg: След бутона Добави в Количка
da_dk: Efter 'Tilføj til kurv'-knappen
de_de: Nach dem In den Warenkorb Button
es_es: Después del botón Agregar al carrito
fa_ir: بعد از دکمه اضافه کردن به سبد خرید
fr_fr: Après le bouton Ajouter au panier
he_il: אחרי הכפתור 'הוסף לעגלה'
hi_in: कार्ट में जोड़ें बटन के बाद
it_it: Dopo il pulsante Aggiungi al Carrello
ja: カートに追加ボタンの後
nl_nl: Na de knop Toevoegen aan winkelwagen
pl_pl: Po przycisku Dodaj do koszyka
pt_pt: Depois do botão Adicionar ao carrinho
ru_ru: После кнопки Добавить в корзину
tr_tr: Sepete Ekle düğmesinden sonra
zh_cn: 在添加到购物车按钮之后

source: Before Add to Cart form
ar: قبل نموذج الإضافة إلى عربة التسوق
bg_bg: Преди формата Добави в Количка
da_dk: Før 'Tilføj til kurv'-formularen
de_de: Vor dem In den Warenkorb Formular
es_es: Antes del formulario Agregar al carrito
fa_ir: قبل از فرم اضافه کردن به سبد خرید
fr_fr: Avant le formulaire Ajouter au panier
he_il: לפני טופס 'הוסף לעגלה'
hi_in: कार्ट में जोड़ें फॉर्म से पहले
it_it: Prima del modulo Aggiungi al Carrello
ja: カートに追加フォームの前
nl_nl: Voor het formulier Toevoegen aan winkelwagen
pl_pl: Przed formularzem Dodaj do koszyka
pt_pt: Antes do formulário Adicionar ao carrinho
ru_ru: Перед формой добавления в корзину
tr_tr: Sepete Ekle formundan önce
zh_cn: 在添加到购物车表单之前

source: After Add to Cart form
ar: بعد نموذج الإضافة إلى عربة التسوق
bg_bg: След формата Добави в Количка
da_dk: Efter 'Tilføj til kurv'-formularen
de_de: Nach dem In den Warenkorb Formular
es_es: Después del formulario Agregar al carrito
fa_ir: بعد از فرم اضافه کردن به سبد خرید
fr_fr: Après le formulaire Ajouter au panier
he_il: אחרי טופס 'הוסף לעגלה'
hi_in: कार्ट में जोड़ें फॉर्म के बाद
it_it: Dopo il modulo Aggiungi al Carrello
ja: カートに追加フォームの後
nl_nl: Na het formulier Toevoegen aan winkelwagen
pl_pl: Po formularzu Dodaj do koszyka
pt_pt: Depois do formulário Adicionar ao carrinho
ru_ru: После формы добавления в корзину
tr_tr: Sepete Ekle formundan sonra
zh_cn: 在添加到购物车表单之后

source: Before product excerpt
ar: قبل مقتطفات المنتج
bg_bg: Преди извадка от продукта
da_dk: Før produktuddrag
de_de: Vor dem Produkt Auszug
es_es: Antes del extracto del producto
fa_ir: قبل از گزیده محصول
fr_fr: Avant l'extrait du produit
he_il: לפני תקציר המוצר
hi_in: उत्पाद परिचय से पहले
it_it: Prima dell'estratto del prodotto
ja: 製品の抜粋の前
nl_nl: Voor het productfragment
pl_pl: Przed fragmentem produktu
pt_pt: Antes do excerto do produto
ru_ru: перед продуктом Выдержка
tr_tr: Ürün alıntısından önce
zh_cn: 在产品摘要之前

source: After product excerpt
ar: بعد مقتطفات المنتج
bg_bg: След извадка от продукта
da_dk: Efter produktuddrag
de_de: Nach dem Produkt Auszug
es_es: Después del extracto del producto
fa_ir: بعد از گزیده محصول
fr_fr: Après l'extrait du produit
he_il: אחרי תקציר המוצר
hi_in: उत्पाद परिचय के बाद
it_it: Dopo l'estratto del prodotto
ja: 製品の抜粋の後
nl_nl: Na het productfragment
pl_pl: Po fragmencie produktu
pt_pt: Depois do excerto do produto
ru_ru: После продуктом Выдержка
tr_tr: Ürün alıntısından sonra
zh_cn: 在产品摘要之后

source: After product meta
ar: بعد میتا المنتج
bg_bg: След продуктов мета
da_dk: Efter produktmeta
de_de: Nach den Produkt Meta
es_es: Después de los metadatos del producto
fa_ir: بعد از متای محصول
fr_fr: Après les méta du produit
he_il: אחרי המטה-מוצר
hi_in: उत्पाद मेटा के बाद
it_it: Dopo i meta del prodotto
ja: 製品メタの後
nl_nl: Na de productmeta
pl_pl: Po meta produktu
pt_pt: Depois da meta do produto
ru_ru: После мета товара
tr_tr: Ürün metasından sonra
zh_cn: 在产品元数据之后

source: None
ar: لا شيء
bg_bg: Няма
da_dk: Ingen
de_de: Keine
es_es: Ninguno
fa_ir: هیچکدام
fr_fr: Aucun
he_il: אין
hi_in: कोई नहीं
it_it: Nessuno
ja: なし
nl_nl: Geen
pl_pl: Żaden
pt_pt: Nenhum
ru_ru: Никакой
tr_tr: Hiçbiri
zh_cn: 无

source: Before CSS selector
ar: قبل محدد CSS
bg_bg: Преди CSS селектор
da_dk: Før CSS vælger
de_de: Vor dem CSS Selektor
es_es: Antes del selector CSS
fa_ir: قبل از انتخاب کننده CSS
fr_fr: Avant le sélecteur CSS
he_il: לפני בורר CSS
hi_in: CSS चयनकर्ता से पहले
it_it: Prima del selettore CSS
ja: CSSセレクターの前
nl_nl: Voor de CSS-selector
pl_pl: Przed selektorem CSS
pt_pt: Antes do seletor CSS
ru_ru: Перед селектором CSS
tr_tr: CSS seçicisinden önce
zh_cn: 在 CSS 选择器之前

source: After CSS selector
ar: بعد محدد CSS
bg_bg: След CSS селектор
da_dk: Efter CSS vælger
de_de: Nach dem CSS Selektor
es_es: Después del selector CSS
fa_ir: بعد از انتخاب کننده CSS
fr_fr: Après le sélecteur CSS
he_il: אחרי בורר CSS
hi_in: CSS चयनकर्ता के बाद
it_it: Dopo il selettore CSS
ja: CSSセレクターの後
nl_nl: Na de CSS-selector
pl_pl: Po selektorze CSS
pt_pt: Depois do seletor CSS
ru_ru: После селектора CSS
tr_tr: CSS seçicisinden sonra
zh_cn: 在 CSS 选择器之后

source: product bundle position in product page.
ar: موقف حزمة المنتج في صفحة المنتج.
bg_bg: Позиция на продуктовия пакет в продуктовата страница.
da_dk: Produktbundtvareposition på produktsiden.
de_de: Position des Produktbundles auf der Produktseite.
es_es: posición del paquete de productos en la página del producto.
fa_ir: موقعیت بسته‌ محصول در صفحه محصول.
fr_fr: Position du paquet groupé sur la page du produit.
he_il: מיקום חבילת המוצר בדף המוצר.
hi_in: उत्पाद पृष्ठ में उत्पाद बंडल की स्थिति।
it_it: posizione del bundle del prodotto nella pagina del prodotto.
ja: 製品ページ内のバンドルの位置。
nl_nl: Positie van de productbundel op de productpagina.
pl_pl: pozycja zestawu produktów na stronie produktu.
pt_pt: Posição do pacote de produtos na página do produto.
ru_ru: Позиция пакета товара на странице товара.
tr_tr: ürün sayfasındaki ürün paketi konumu.
zh_cn: 产品页面中的捆绑位置。

source: CSS Selector
ar: محدد CSS
bg_bg: CSS селектор
da_dk: CSS vælger
de_de: CSS-Selektor
es_es: Selector CSS
fa_ir: انتخابگر CSS
fr_fr: Sélecteur CSS
he_il: בורר CSS
hi_in: CSS चयनकर्ता
it_it: Selettore CSS
ja: CSSセレクター
pl_pl: Selektor CSS
pt_pt: Seletor CSS
ru_ru: Селектор CSS
tr_tr: CSS Seçici
zh_cn: CSS 选择器

source: License Key
ar: مفتاح الترخيص
bg_bg: Лицензен ключ
da_dk: Licensnøgle
de_de: Lizenzschlüssel
es_es: Clave de licencia
fa_ir: کلید لایسنس
fr_fr: Clé de licence
he_il: מפתח הרישיון
hi_in: लाइसेंस कुंजी
it_it: Chiave di licenza
ja: ライセンスキー
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
pt_pt: Chave de licença
ru_ru: Лицензионный ключ
tr_tr: Lisans Anahtarı
zh_cn: 许可证密钥

source: Enter Your License Key
ar: أدخل مفتاح الترخيص الخاص بك
bg_bg: Въведете вашия лицензен ключ.
da_dk: Indtast din licensnøgle
de_de: Geben Sie Ihren Lizenzschlüssel ein
es_es: Introduzca su clave de licencia
fa_ir: کلید لایسنس خود را وارد کنید
fr_fr: Entrez votre clé de licence
he_il: הזן את מפתח הרישיון שלך
hi_in: अपनी लाइसेंस कुंजी दर्ज करें
it_it: Inserisci la tua chiave di licenza
ja: ライセンスキーを入力
nl_nl: Voer uw licentiesleutel in
pl_pl: Wprowadź swój klucz licencyjny
pt_pt: Digite a sua chave de licença
ru_ru: Введите ваш лицензионный ключ
tr_tr: Lisans Anahtarınızı Girin
zh_cn: 输入您的许可证密钥

source: Notice
ar: تنويه
bg_bg: Забележка
da_dk: Besked
de_de: Hinweis
es_es: Aviso
fa_ir: توجه
fr_fr: Avis
he_il: הודעה
hi_in: सूचना
it_it: Avviso
ja: 注意
nl_nl: Opmerking
pl_pl: uwaga
pt_pt: Aviso
ru_ru: Примечание
tr_tr: Uyarı
zh_cn: 通知

source: Each website using this plugin needs a legal license (1 license = 1 website).
ar: كل موقع يستخدم هذه الإضافة يحتاج إلى ترخيص قانوني (ترخيص واحد = موقع واحد).
bg_bg: Всяка уебсайт, използващ този плъгин, се нуждае от законен лиценз (1 лиценз = 1 уебсайт).
da_dk: Hver hjemmeside, der bruger dette plugin, har brug for en lovlig licens (1 licens = 1 hjemmeside).
de_de: Jede Website, die dieses Plugin verwendet, benötigt eine legale Lizenz (1 Lizenz = 1 Website).
es_es: Cada sitio web que use este plugin necesita una licencia legal (1 licencia = 1 sitio web).
fa_ir: هر وب‌سایتی که از این افزونه استفاده می‌کند نیاز به یک لایسنس قانونی دارد (1 لایسنس = 1 وب‌سایت).
fr_fr: Chaque site Web utilisant ce plugin a besoin d'une licence légale (1 licence = 1 site Web).
he_il: כל אתר המשתמש בתוסף זה דורש רישיון חוקי (רישיון אחד = אתר אחד).
hi_in: इस प्लगइन का उपयोग करने वाली प्रत्येक वेबसाइट को एक वैध लाइसेंस की आवश्यकता है (1 लाइसेंस = 1 वेबसाइट)।
it_it: Ogni sito web che utilizza questo plugin ha bisogno di una licenza legale (1 licenza = 1 sito web).
ja: このプラグインを使用する各ウェブサイトには、法的なライセンスが必要です（1ライセンス＝1ウェブサイト）。
nl_nl: Elke website die deze plug-in gebruikt, heeft een geldige licentie nodig (1 licentie = 1 website).
pl_pl: Każda witryna korzystająca z tego wtyczki wymaga legalnej licencji (1 licencja = 1 witryna).
pt_pt: Cada site que usa este plugin precisa de uma licença legal (1 licença = 1 site).
ru_ru: Каждый сайт, использующий данный плагин, требует легальной лицензии (1 лицензия = 1 сайт).
tr_tr: Bu eklentiyi kullanan her web sitesinin yasal bir lisansa ihtiyacı vardır (1 lisans = 1 web sitesi).
zh_cn: 每个使用此插件的网站都需要合法的许可证（1 个许可证 = 1 个网站）。

source: You can find more information on
ar: يمكنك العثور على مزيد من المعلومات على
bg_bg: Можете да намерите повече информация на
da_dk: Du kan finde mere information på
de_de: Weitere Informationen finden Sie unter
es_es: Puede encontrar más información sobre
fa_ir: پیدا کردن اطلاعات بیشتر در
fr_fr: Vous pouvez trouver plus d'informations sur
he_il: ניתן למצוא מידע נוסף ב
hi_in: आप अधिक जानकारी प्राप्त कर सकते हैं
it_it: Puoi trovare maggiori informazioni su
ja: 詳細情報はこちら
nl_nl: U kunt meer informatie vinden op
pl_pl: Możesz znaleźć więcej informacji na
pt_pt: Você pode encontrar mais informações sobre
ru_ru: Вы можете найти более подробную информацию на
tr_tr: Daha fazla bilgiyi şurada bulabilirsiniz
zh_cn: 您可以在以下位置找到更多信息

source: software license agreement
ar: اتفاقية ترخيص البرامج
bg_bg: споразумение за софтуерен лиценз
da_dk: softwarelicensaftale
de_de: Software-Lizenzvereinbarung
es_es: el acuerdo de licencia de software
fa_ir: توافقنامه لایسنس نرم‌افزار
fr_fr: Contrat de licence logicielle
he_il: הסכם רישיון תוכנה
hi_in: सॉफ़्टवेयर लाइसेंस समझौता
it_it: accordo di licenza per il software
ja: ソフトウェアライセンス契約
nl_nl: softwarelicentieovereenkomst
pl_pl: umowie licencyjnej oprogramowania
pt_pt: contrato de licença de software
ru_ru: лицензионном соглашении на программное обеспечение
tr_tr: yazilim li̇sans sözleşmesi̇
zh_cn: 软件许可证协议

source: If you need to buy a new license of this plugin
ar: إذا كنت تحتاج إلى شراء ترخيص جديد لهذه الإضافة
bg_bg: Ако трябва да закупите нов лиценз за този плъгин...
da_dk: Hvis du har brug for at købe en ny licens til dette plugin
de_de: Falls Sie eine neue Lizenz für dieses Plugin kaufen müssen
es_es: Si necesita comprar una nueva licencia de este plugin
fa_ir: اگر نیاز به خرید یک لایسنس جدید از این افزونه دارید
fr_fr: Si vous devez acheter une nouvelle licence pour ce plugin
he_il: אם אתה צריך לרכוש רישיון חדש לתוסף זה
hi_in: यदि आपको इस प्लगइन का नया लाइसेंस खरीदने की आवश्यकता है
it_it: Se hai bisogno di acquistare una nuova licenza di questo plugin
ja: このプラグインの新しいライセンスを購入する必要がある場合
nl_nl: Als u een nieuwe licentie voor deze plug-in wilt kopen
pl_pl: Jeśli potrzebujesz kupić nową licencję na tę wtyczkę
pt_pt: Se você precisar comprar uma nova licença deste plugin
ru_ru: Если вам нужно купить новую лицензию на этот плагин
tr_tr: Bu eklentinin yeni bir lisansını satın almanız gerekiyorsa
zh_cn: 如果您需要购买此插件的新许可证

source: click here.
ar: انقر هنا.
bg_bg: кликнете тук.
da_dk: klik her.
de_de: Klicken Sie hier.
es_es: haga clic aquí.
fa_ir: اینجا کلیک کنید.
fr_fr: Cliquez ici.
he_il: לחץ כאן.
hi_in: यहां क्लिक करें।
it_it: clicca qui.
ja: ここをクリック。
nl_nl: klik hier.
pl_pl: kliknij tutaj.
pt_pt: clique aqui.
ru_ru: нажмите здесь.
tr_tr: buraya tıklayın.
zh_cn: 请点击这里。

source: Where can I find my license key?
ar: أين يمكنني العثور على مفتاح الترخيص الخاص بي؟
bg_bg: Къде мога да намеря моя лицензен ключ?
da_dk: Hvor kan jeg finde min licensnøgle?
de_de: Wo kann ich meinen Lizenzschlüssel finden?
es_es: ¿Dónde puedo encontrar mi clave de licencia?
fa_ir: کلید لایسنس خود را کجا پیدا کنم؟
fr_fr: Où puis-je trouver ma clé de licence ?
he_il: איפה אני יכול למצוא את מפתח הרישיון שלי?
hi_in: मैं अपनी लाइसेंस कुंजी कहां पा सकता हूं?
it_it: Dove posso trovare la mia chiave di licenza?
ja: ライセンスキーはどこにありますか？
nl_nl: Waar kan ik mijn licentiesleutel vinden?
pl_pl: Gdzie mogę znaleźć swój klucz licencyjny?
pt_pt: Onde posso encontrar minha chave de licença?
ru_ru: Где я могу найти мой лицензионный ключ?
tr_tr: Lisans anahtarımı nerede bulabilirim?
zh_cn: 我在哪里可以找到我的许可证密钥？

source: Save Changes
ar: حفظ التغييرات
bg_bg: Запази промените
da_dk: Gem ændringer
de_de: Änderungen speichern
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fr_fr: Enregistrer les modifications
he_il: שמור שינויים
hi_in: परिवर्तन सहेजें
it_it: Salva le modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Salvar alterações
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri Kaydet
zh_cn: 保存更改

source: Maybe Later
ar: ربما لاحقًا
bg_bg: Може би по-късно
da_dk: Måske senere
de_de: Vielleicht später
es_es: Quizás más tarde
fa_ir: شاید بعداً
fr_fr: Peut-être plus tard
he_il: אולי מאוחר יותר
hi_in: शायद बाद में
it_it: Forse più tardi
ja: 後で
pl_pl: Może później
pt_pt: Talvez mais tarde
ru_ru: Возможно позже
tr_tr: Belki sonra
zh_cn: 稍后

source: Bundle title color
ar: لون عنوان الحزمة
bg_bg: Цвят на заглавието на пакета
da_dk: Bundttitel farve
de_de: Farbe des Bundle-Titels
es_es: Color del título del paquete
fa_ir: رنگ عنوان بسته‌بندی
fr_fr: Couleur du titre du paquet groupé
he_il: צבע כותרת החבילה
hi_in: बंडल शीर्षक रंग
it_it: Colore del titolo del bundle
ja: バンドルタイトルの色
nl_nl: Bundeltitelkleur
pl_pl: Kolor tytułu zestawu
pt_pt: Cor do título do pacote
ru_ru: Цвет заголовка связки
tr_tr: Paket başlık rengi
zh_cn: 捆绑标题颜色

source: Empty item title color
ar: لون عنوان العنصر الفارغ
bg_bg: Цвят на заглавието на празен елемент
da_dk: Tomt element titelfarve
de_de: Farbe des leeren Artikeltitels
es_es: Color del título del elemento vacío
fa_ir: رنگ عنوان آیتم خالی
fr_fr: Couleur du titre de l'élément vide
he_il: צבע כותרת פריט ריק
hi_in: खाली आइटम शीर्षक रंग
it_it: Colore del titolo dell'elemento vuoto
ja: 空のアイテムのタイトルの色
nl_nl: Kleur lege artikeltitel
pl_pl: Kolor tytułu pustego elementu
pt_pt: Cor do título do item vazio
ru_ru: Цвет заголовка пустого элемента
tr_tr: Boş öğe başlık rengi
zh_cn: 空项目标题颜色

source: Empty item title hover color
ar: لون تحويم عنوان العنصر الفارغ
bg_bg: Цвят при задържане на заглавието на празен елемент
da_dk: Tomt element titel hover-farve
de_de: Farbe des leeren Artikeltitels beim Hover
es_es: Color del título del elemento vacío al pasar el ratón
fa_ir: رنگ عنوان آیتم خالی هنگام رفتن ماوس روی آن
fr_fr: Couleur du titre de l'élément vide au survol
he_il: צבע כותרת פריט ריק במעבר עכבר
hi_in: खाली आइटम शीर्षक होवर रंग
it_it: Colore del titolo dell'elemento vuoto al passaggio del mouse
ja: 空のアイテムのタイトルのホバー色
nl_nl: Hoverkleur van lege artikeltitel
pl_pl: Kolor tytułu pustego elementu po najechaniu
pt_pt: Cor do título do item vazio ao passar o mouse
ru_ru: Цвет заголовка пустого элемента при наведении
tr_tr: Boş öğe başlık üzerine gelinceki rengi
zh_cn: 空项目标题悬停颜色

source: Product title color
ar: لون عنوان المنتج
bg_bg: Цвят на заглавието на продукта
da_dk: Produkttitel farve
de_de: Farbe des Produkttitels
es_es: Color del título del producto
fa_ir: رنگ نام محصول
fr_fr: Couleur du titre du produit
he_il: צבע כותרת המוצר
hi_in: उत्पाद शीर्षक रंग
it_it: Colore del titolo del prodotto
ja: 製品タイトルの色
nl_nl: Producttitelkleur
pl_pl: Kolor tytułu produktu
pt_pt: Cor do título do produto
ru_ru: Цвет названия продукта
tr_tr: Ürün başlığı rengi
zh_cn: 产品标题颜色

source: Product crossed out price color
ar: لون السعر الأساسي للمنتج
bg_bg: Цвят на зачеркнатата цена на продукта
da_dk: Produkt overstreget pris farve
de_de: Produktpreisfarbe durchgestrichen
es_es: Color del precio tachado del producto
fa_ir: رنگ قیمت خط‌ خورده محصول
fr_fr: Couleur du prix barré du produit
he_il: צבע מחיר מוצר עם קו חוצה
hi_in: उत्पाद की रेखांकित मूल्य रंग
it_it: Colore del prezzo del prodotto barrato
ja: 製品の取り消し線価格の色
nl_nl: Product doorgestreepte prijs kleur
pl_pl: Kolor przekreślonej ceny produktu
pt_pt: Cor do preço riscado do produto
ru_ru: Товар перечеркнут цвет цены
tr_tr: Ürün çarpı işaretli fiyat rengi
zh_cn: 产品划线价格颜色

source: Product sale price color
ar: لون سعر بيع المنتج
bg_bg: Цвят на продажната цена на продукта
da_dk: Produkt tilbudspris farve
de_de: Farbe des Produktverkaufspreises
es_es: Color del precio de oferta del producto
fa_ir: رنگ قیمت فروش محصول
fr_fr: Couleur du prix soldé du produit
he_il: צבע מחיר המכירה של המוצר
hi_in: उत्पाद की बिक्री मूल्य रंग
it_it: Colore del prezzo di vendita del prodotto
ja: 製品のセール価格の色
nl_nl: Productaanbiedingsprijs kleur
pl_pl: Kolor ceny sprzedaży produktu
pt_pt: Cor do preço de venda do produto
ru_ru: Цвет цены продажи продукта
tr_tr: Ürün satış fiyatı renk
zh_cn: 产品销售价格颜色

source: Modal header color
ar: لون رأس النافذة
bg_bg: Цвят на заглавката на модала
da_dk: Modal overskriftsfarve
de_de: Modale Kopfzeilenfarbe
es_es: Color del encabezado del modal
fa_ir: رنگ سربرگ پاپ آپ
fr_fr: Couleur de l'en-tête de la modale
he_il: צבע כותרת החלון המודל
hi_in: मोडल हेडर रंग
it_it: Colore dell'intestazione della modale
ja: モーダルヘッダーの色
nl_nl: Kleur van modal-header
pl_pl: Kolor nagłówka okna modalnego
pt_pt: Cor do cabeçalho do modal
ru_ru: Цвет заголовка модального окна
tr_tr: Modal başlık rengi
zh_cn: 弹窗头部颜色

source: Quantity field buttons hover color
ar: لون التمرير لأزرار حقل الكمية
bg_bg: Цвят при задържане на бутони за количество
da_dk: Antalsknapper hover-farve
de_de: Hover-Farbe der Mengenfeld-Schaltflächen
es_es: Color al pasar el ratón por los botones del campo de cantidad
fa_ir: رنگ هاور دکمه‌های فیلد تعداد
fr_fr: Couleur de survol des boutons du champ quantité
he_il: צבע ריחוף של כפתורי שדה הכמות
hi_in: मात्रा क्षेत्र बटन होवर रंग
it_it: Colore hover pulsanti campo quantità
ja: 数量フィールドボタンのホバー時の色
nl_nl: Hoverkleur van de knoppen in het aantalveld
pl_pl: Kolor przycisków pola ilości po najechaniu
pt_pt: Cor de hover dos botões do campo de quantidade
ru_ru: Цвет кнопок поля количества при наведении
tr_tr: Miktar alanı düğmelerinin üzerine gelindiğinde renk
zh_cn: 数量字段按钮悬停颜色

source: Alert message color
ar: لون رسالة التنبيه
bg_bg: Цвят на съобщението за предупреждение
da_dk: Advarselsbesked farve
de_de: Farbe der Warnnachricht
es_es: Color del mensaje de alerta
fa_ir: رنگ پیام هشدار
fr_fr: Couleur du message d'alerte
he_il: צבע הודעת התראה
hi_in: अलर्ट संदेश रंग
it_it: Colore del messaggio di avviso
ja: アラートメッセージの色
nl_nl: Kleur van het waarschuwingsbericht
pl_pl: Kolor wiadomości ostrzegawczej
pt_pt: Cor da mensagem de alerta
ru_ru: Цвет сообщения предупреждения
tr_tr: Uyarı mesajı rengi
zh_cn: 警报消息颜色

source: Alert message background color
ar: لون خلفية رسالة التنبيه
bg_bg: Цвят на фона на съобщението за предупреждение
da_dk: Advarselsbesked baggrundsfarve
de_de: Hintergrundfarbe der Warnnachricht
es_es: Color de fondo del mensaje de alerta
fa_ir: رنگ پس‌زمینه پیام هشدار
fr_fr: Couleur de fond du message d'alerte
he_il: צבע רקע הודעת התראה
hi_in: अलर्ट संदेश पृष्ठभूमि रंग
it_it: Colore di sfondo del messaggio di avviso
ja: アラートメッセージの背景色
nl_nl: Achtergrondkleur van het waarschuwingsbericht
pl_pl: Kolor tła wiadomości ostrzegawczej
pt_pt: Cor de fundo da mensagem de alerta
ru_ru: Цвет фона сообщения предупреждения
tr_tr: Uyarı mesajı arka plan rengi
zh_cn: 警报消息背景颜色
