Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: There was an error on searching items.
ar: حدث خطأ أثناء البحث عن العناصر.
bg_bg: Възникна грешка при търсенето на елементи.
da_dk: Der opstod en fejl under søgning efter elementer.
de_de: Beim Suchen der Artikel ist ein Fehler aufgetreten.
es_es: Hubo un error al buscar artículos.
fa_ir: خطایی در جستجوی آیتم‌ها رخ داد.
fr_fr: Une erreur s'est produite lors de la recherche des articles.
he_il: אירעה שגיאה בחיפוש פריטים.
hi_in: आइटम खोजने में त्रुटि हुई।
it_it: Si è verificato un errore durante la ricerca degli elementi.
ja: アイテムの検索中にエラーが発生しました。
nl_nl: Er trad een fout op bij zoeken
pl_pl: Wystąpił błąd podczas wyszukiwania elementów.
pt_pt: Ocorreu um erro ao pesquisar itens.
ru_ru: Произошла ошибка при поиске элементов.
tr_tr: Öğeleri ararken bir hata oluştu.
zh_cn: 搜索项目时出错。

source: Title
ar: عنوان
bg_bg: Заглавие
da_dk: Titel
de_de: Titel
es_es: Título
fa_ir: عنوان
fr_fr: Titre
he_il: כותרת
hi_in: शीर्षक
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ru_ru: Заголовок
tr_tr: Başlık
zh_cn: 标题

source: Overwrite bundle item title
ar: الكتابة فوق عنوان عنصر الحزمة
bg_bg: Презаписване на заглавието на елемент от комплекта
da_dk: Overskriv bundtvare titel
de_de: Bundle artikel Titel überschreiben
es_es: Sobrescribir el título del artículo del paquete
fa_ir: بازنویسی عنوان محصول بسته‌بندی شده
fr_fr: Remplacer le titre de l'article groupé
he_il: החלף את כותרת הפריט של החבילה
hi_in: बंडल आइटम का शीर्षक ओवरराइट करें
it_it: Sovrascrivi il titolo dell'articolo del bundle
ja: バンドルアイテムのタイトルを上書き
nl_nl: Overschrijf titel van het bundle item
pl_pl: Nadpisz tytuł elementu zestawu
pt_pt: Substituir o título do item do pacote
ru_ru: Перезаписать название товара в комплекте
tr_tr: Paket öğesi başlığının üzerine yaz
zh_cn: 覆盖捆绑商品标题

source: Short description
ar: الوصف المختصر
bg_bg: Кратко описание
da_dk: Kort beskrivelse
de_de: Kurzbeschreibung
es_es: Breve descripción
fa_ir: توضیحات کوتاه
fr_fr: Description courte
he_il: תיאור קצר
hi_in: संक्षिप्त विवरण
it_it: Descrizione breve
ja: 短い説明
nl_nl: Korte beschrijving
pl_pl: Krótki opis
pt_pt: Breve descrição
ru_ru: Краткое описание
tr_tr: Kısa açıklama
zh_cn: 简短描述

source: Overwrite bundle item short description.(Show when the mouse hovers over it)
ar: الكتابة فوق وصف عنصر الحزمة المختصر. (يظهر عند تحويم الماوس عليه)
bg_bg: Презаписване на кратко описание на артикул от комплект. (Показва се, когато мишката се задържи над него)
da_dk: Overskriv bundtvare kort beskrivelse. (Vises når musen holdes over det)
de_de: Kurzbeschreibung des Bündelartikels überschreiben. (Anzeige, wenn die Maus darüber fährt)
es_es: Sobrescribir la descripción breve del artículo del paquete. (Mostrar cuando el mouse pasa sobre él)
fa_ir: بازنویسی توضیحات کوتاه محصول بسته‌بندی شده (هنگامی که موس روی آن قرار می‌گیرد نمایش داده می‌شود)
fr_fr: Remplacer la description courte de l'article groupé. (Afficher lorsque la souris survole l'article groupé)
he_il: החלף תיאור קצר של פריט חבילה. (הצג כאשר העכבר מרחף מעליו)
hi_in: बंडल आइटम का संक्षिप्त विवरण ओवरराइट करें। (जब माउस इसे होवर करता है तो दिखाएं)
it_it: Sovrascrivi la descrizione breve del bundle. (Mostra quando il mouse ci passa sopra)
ja: バンドルアイテムの短い説明を上書き。（マウスが上にホバーすると表示されます）
nl_nl: Overschrijf korte beschrijving van het bundle onderdeel. (Laat zien wanneer de muis erover beweegt)
pl_pl: Zastąp krótki opis elementu zestawu (pokazuje się po najechaniu kursorem myszy).
pt_pt: Substituir a breve descrição do item do pacote. (Mostrar quando o mouse paira sobre ele)
ru_ru: Перезаписать краткое описание элемента комплекта. (Показывать при наведении на него указателя мыши)
tr_tr: Paket öğesi kısa açıklamasının üzerine yaz (Fare üzerine geldiğinde göster)
zh_cn: 覆盖捆绑商品简短描述（鼠标悬停时显示）

source: Product selection title
ar: عنوان اختيار المنتج
bg_bg: Заглавие на избраният продукт
da_dk: Produktvalg titel
de_de: Produktauswahl-Titel
es_es: Título de selección de producto
fa_ir: عنوان انتخاب محصول
fr_fr: Titre de sélection de produit
he_il: כותרת בחירת מוצר
hi_in: उत्पाद चयन शीर्षक
it_it: Titolo selezione prodotto
ja: 製品選択タイトル
nl_nl: Titel van geselecteerd product
pl_pl: Tytuł wyboru produktu
pt_pt: Título de seleção de produto
ru_ru: Заголовок выбора продукта
tr_tr: Ürün seçim başlığı
zh_cn: 商品选择标题

source: Change the title of the bundle empty item.
ar: تغيير عنوان عنصر الحزمة الفارغة.
bg_bg: Променете заглавието на празния елемент в комплекта.
da_dk: Ændr titlen på den tomme bundtvare.
de_de: Den Titel des leeren Bundle-Artikel ändern.
es_es: Cambiar el título del artículo vacío del paquete.
fa_ir: عنوان آیتم خالی بسته را تغییر دهید.
fr_fr: Changer le titre de l'élément vide du bundle.
he_il: שנה את כותרת פריט החבילה הריק.
hi_in: बंडल खाली आइटम का शीर्षक बदलें।
it_it: Cambia il titolo dell'articolo vuoto del bundle.
ja: バンドル空アイテムのタイトルを変更
nl_nl: Wijzig de titel van het bundle lege onderdeel
pl_pl: Zmień tytuł pustego elementu paczki.
pt_pt: Alterar o título do item vazio no conjunto.
ru_ru: Изменить заголовок пустого элемента пакета.
tr_tr: Paket boş öğesinin başlığını değiştirin.
zh_cn: 更改捆绑空项目的标题

source: Product list title
ar: عنوان قائمة المنتجات
bg_bg: Заглавие на продуктовия списък
da_dk: Produktliste titel
de_de: Titel der Produktliste
es_es: Título de la lista de productos
fa_ir: عنوان لیست محصولات
fr_fr: Titre de la liste de produits
he_il: כותרת רשימת המוצרים
hi_in: उत्पाद सूची शीर्षक
it_it: Titolo dell'elenco dei prodotti
ja: 製品リストタイトル
nl_nl: Titel van de productlijst
pl_pl: Tytuł listy produktów
pt_pt: Título da lista de produtos
ru_ru: Заголовок списка продуктов
tr_tr: Ürün Listesi Başlığı
zh_cn: 产品列表标题

source: Change the product list product selection title.
ar: تغيير عنوان اختيار منتج قائمة المنتجات.
bg_bg: Променете заглавието за избор на продукт в списъка с продукти.
da_dk: Ændr produktliste titel for produktvalg.
de_de: Ändern Sie den Produktauswahltitel der Produktliste.
es_es: Cambie el título de selección de productos de la lista de productos.
fa_ir: تغییر عنوان انتخاب محصول در لیست
fr_fr: Modifiez le titre de la sélection de produits de la liste de produits.
he_il: שנה את כותרת בחירת המוצר ברשימה
hi_in: उत्पाद सूची के चयन शीर्षक को बदलें।
it_it: Modificare il titolo della selezione dei prodotti dell'elenco dei prodotti.
ja: 製品リストの製品選択タイトルを変更
nl_nl: Verander de titel van de product selectielijst
pl_pl: Zmień tytuł wyboru produktów na liście produktów
pt_pt: Altere o título de seleção de produtos da lista de produtos.
ru_ru: Измените заголовок выбора продукта в списке продуктов.
tr_tr: Ürün Listesi Ürün Seçimi Başlığını Değiştir
zh_cn: 更改产品列表的商品选择标题

source: Modal header title
ar: عنوان الرأس المنبثق
bg_bg: Модално заглавие
da_dk: Modal header titel
de_de: Titel des Modal-Header
es_es: Título del encabezado del modal
fa_ir: عنوان هدر پاپ‌آپ
fr_fr: Titre de l'en-tête de la fenêtre modale
he_il: כותרת חלון מודל
hi_in: पॉपअप हेडर शीर्षक
it_it: Titolo del pannello modale
ja: モーダルヘッダータイトル
nl_nl: Titel van de modal header
pl_pl: Tytuł nagłówka modalu
pt_pt: Título do cabeçalho do modal
ru_ru: Заголовок модального окна
tr_tr: Modal Başlık Başlığı
zh_cn: 弹窗头部标题

source: Change the pop-up header title
ar: قم بتغيير عنوان رأس النافذة المنبثقة
bg_bg: Променете заглавието на изскачащия прозорец
da_dk: Ændr pop-up header titel
de_de: Titel des Pop-up-Header ändern
es_es: Cambiar el título del encabezado emergente
fa_ir: تغییر عنوان هدر پاپ‌آپ
fr_fr: Changer le titre de l'en-tête de la fenêtre contextuelle
he_il: שנה את כותרת החלון הקופץ
hi_in: पॉप-अप हेडर शीर्षक बदलें
it_it: Cambia il titolo del pannello popup
ja: ポップアップヘッダータイトルを変更
nl_nl: Verander de titel van de popup
pl_pl: Zmień tytuł nagłówka wyskakującego okna
pt_pt: Alterar o título do cabeçalho do pop-up
ru_ru: Изменить заголовок всплывающего окна
tr_tr: Açılır Pencere Başlığı Başlığı Değiştir
zh_cn: 更改弹窗的头部标题

source: Check this option to make the bundle item optional to choose by the user
ar: حدد هذا الخيار لجعل عنصر الحزمة اختياريًا للمستخدم
bg_bg: Поставете отметка в тази опция, за да направите елемента от комплекта незадължителен за избор от потребителя
da_dk: Marker denne mulighed for at gøre bundtvaren valgfri for brugeren at vælge
de_de: Aktivieren Sie diese Option, um die Auswahl des Bundle-Artikel durch den Benutzer optional zu machen
es_es: Marca esta opción para hacer que el artículo del paquete sea opcional y pueda ser elegido por el usuario
fa_ir: برای اینکه آیتم بسته را برای انتخاب توسط کاربر اختیاری کنید، این گزینه را علامت بزنید
fr_fr: Cochez cette option pour rendre l'article groupé facultatif pour que l'utilisateur puisse le choisir ou non
he_il: סמן את האפשרות הזו כדי להפוך את הפריט בארגז לאופציונלי לבחירה על ידי המשתמש
hi_in: इस विकल्प को चेक करें ताकि उपयोगकर्ता द्वारा बंडल आइटम को वैकल्पिक रूप से चुना जा सके।
it_it: Seleziona questa opzione per rendere l'elemento del bundle opzionale per la scelta dell'utente.
ja: このオプションを選択すると、ユーザーがバンドルアイテムを任意で選択できるようになります
nl_nl: Klik deze optie om het item optioneel te maken
pl_pl: Zaznacz tę opcję, aby umożliwić użytkownikowi opcjonalny wybór elementu zestawu
pt_pt: Marque esta opção para tornar o item do pacote opcional para o usuário escolher
ru_ru: Выберите эту опцию, чтобы сделать товар в комплекте необязательным для выбора пользователем
tr_tr: Paket öğesinin kullanıcı tarafından seçilmesini isteğe bağlı hale getirmek için bu seçeneği işaretleyin
zh_cn: 选中此选项，使捆绑商品成为用户可选择的项

source: Selected
ar: محدد
bg_bg: Избран
da_dk: Valgt
de_de: Ausgewählt
es_es: Seleccionado
fa_ir: انتخاب شده
fr_fr: Sélectionné
he_il: נבחר
hi_in: चयनित
it_it: Selezionato
ja: 選択された
nl_nl: Geselecteerd
pl_pl: Wybrany
pt_pt: Selecionado
ru_ru: Выбрано
tr_tr: Seçildi
zh_cn: 已选择

source: Enable this field to make the optional item selected in the frontend.
ar: قم بتمكين هذا الحقل لجعل العنصر الاختياري محددًا في الواجهة الأمامية.
bg_bg: Активирайте това поле, за да направите избираемия елемент избран в предния край.
da_dk: Aktivér dette felt for at gøre den valgfri vare valgt i frontend.
de_de: Aktivieren Sie dieses Feld, damit das optionale Element im Frontend ausgewählt wird.
es_es: Habilite este campo para que el artículo opcional esté seleccionado en el frontend.
fa_ir: این فیلد را فعال کنید تا مورد اختیاری در فرانت شده باشد.
fr_fr: Activez ce champ pour que l'élément optionnel soit sélectionné dans le frontend.
he_il: הפעל שדה זה כדי לבחור את הפריט האופציונלי בחזית.
hi_in: इस फ़ील्ड को सक्षम करें ताकि वैकल्पिक आइटम को फ्रंटेंड में चयनित किया जा सके।
it_it: Abilita questo campo per selezionare l'articolo opzionale nel frontend.
ja: このフィールドを有効にして、フロントエンドでオプション項目を選択可能にします。
nl_nl: Schakel dit veld in om het optionele item in de frontend geselecteerd te maken.
pl_pl: Włącz to pole, aby wybrać opcjonalny element w interfejsie.
pt_pt: Ative este campo para selecionar o item opcional no frontend.
ru_ru: Включите это поле, чтобы выбрать опциональный элемент на фронтенде.
tr_tr: İsteğe bağlı ögenin ön yüzde seçili olmasını sağlamak için bu alanı etkinleştirin.
zh_cn: 启用此字段以在前端选择可选项目。

source: Default product
ar: المنتج الافتراضي
bg_bg: Продукт по подразбиране
da_dk: Standardprodukt
de_de: Standardprodukt
es_es: Producto por defecto
fa_ir: محصول پیش فرض
fr_fr: Produit par défaut
he_il: מוצר ברירת מחדל
hi_in: डिफ़ॉल्ट उत्पाद
it_it: Prodotto predefinito
ja: デフォルト製品
nl_nl: Standaard product
pl_pl: Domyślny produkt
pt_pt: Produto padrão
ru_ru: Товар по умолчанию
tr_tr: Varsayılan ürün
zh_cn: 默认产品

source: Set a default product
ar: تعيين منتج افتراضي
bg_bg: Задайте продукт по подразбиране
da_dk: Indstil et standardprodukt
de_de: Ein Standardprodukt festlegen
es_es: Establecer un producto predeterminado
fa_ir: تعیین محصول پیش فرض
fr_fr: Définir un produit par défaut
he_il: הגדר מוצר ברירת מחדל
hi_in: एक डिफ़ॉल्ट उत्पाद सेट करें
it_it: Imposta un prodotto predefinito
ja: デフォルト製品を設定
nl_nl: Stel een standaard product in
pl_pl: Ustaw domyślny produkt
pt_pt: Definir um produto padrão
ru_ru: Установить продукт по умолчанию
tr_tr: Varsayılan ürün ayarlama
zh_cn: 设置默认产品

source: Products
ar: المنتجات
bg_bg: Продукти
da_dk: Produkter
de_de: Produkte
es_es: Productos
fa_ir: محصولات
fr_fr: Produits
he_il: מוצרים
hi_in: उत्पाद
it_it: Prodotti
ja: 製品
nl_nl: Producten
pl_pl: Produkty
pt_pt: Produtos
ru_ru: Товары
tr_tr: Ürünler
zh_cn: 商品

source: Add products or Variations
ar: أضف المنتجات أو الاختلافات
bg_bg: Добави продукти или Вариации
da_dk: Tilføj produkter eller variationer
de_de: Produkte oder Varianten hinzufügen
es_es: Agregar productos o variaciones
fa_ir: افزودن محصولات
fr_fr: Ajouter des produits ou des variations
he_il: הוסף מוצרים או וריאציות
hi_in: उत्पाद या विविधताएँ जोड़ें
it_it: Aggiungi prodotti o varianti
ja: 製品またはバリエーションを追加
nl_nl: Voeg producten of variaties toe
pl_pl: Dodaj produkty lub warianty
pt_pt: Adicionar produtos ou variações
ru_ru: Добавить продукты или Вариации
tr_tr: Ürün veya Varyasyon Ekleme
zh_cn: 添加商品或变体

source: Exclude products
ar: استبعاد المنتجات
bg_bg: Изключи продукти
da_dk: Udeluk produkter
de_de: Produkte ausschließen
es_es: Excluir productos
fa_ir: محصولات مستثنی
fr_fr: Exclure des produits
he_il: אל תכלול מוצרים
hi_in: उत्पाद बाहर करें
it_it: Escludi prodotti
ja: 製品を除外
nl_nl: Sluit producten uit
pl_pl: Wyklucz produkty
pt_pt: Excluir produtos
ru_ru: Исключить продукты
tr_tr: Ürünleri hariç tut
zh_cn: 排除商品

source: Select a product that you do not want to be displayed
ar: حدد المنتج الذي لا تريد عرضه
bg_bg: Изберете продукт, който не желаете да бъде показван.
da_dk: Vælg et produkt, som du ikke ønsker at vise
de_de: Wählen Sie ein Produkt aus, das nicht angezeigt werden soll
es_es: Seleccione un producto que no desea que se muestre
fa_ir: محصولی که نمی‌خواهید نمایش داده شود را انتخاب کنید
fr_fr: Sélectionnez un produit que vous ne voulez pas afficher
he_il: בחר מוצר שאתה לא רוצה שיוצג
hi_in: ऐसा उत्पाद चुनें जिसे आप प्रदर्शित नहीं करना चाहते।
it_it: Seleziona un prodotto che non vuoi che venga visualizzato
ja: 表示したくない製品を選択してください
nl_nl: Kies een product dat je niet wil tonen
pl_pl: Wybierz produkt, którego nie chcesz wyświetlać
pt_pt: Selecionar um produto que você não deseja que seja exibido
ru_ru: Выберите продукт, который вы не хотите отображать
tr_tr: Görüntülenmesini istemediğiniz bir ürün seçin
zh_cn: 选择您不希望显示的商品

source: Categories
ar: الفئات
bg_bg: Категории
da_dk: Kategorier
de_de: Kategorien
es_es: Categorías
fa_ir: دسته بندی ها
fr_fr: Catégories
he_il: קטגוריות
hi_in: श्रेणियाँ
it_it: Categorie
ja: カテゴリー
nl_nl: Categorieën
pl_pl: Kategorie
pt_pt: Categorias
ru_ru: Категории
tr_tr: Kategoriler
zh_cn: 类别

source: Select the category product that you want to be displayed in this bundle item
ar: حدد فئة المنتج الذي تريد عرضه في هذا العنصر من الحزمة
bg_bg: Изберете продукта от категорията, който искате да бъде показан в този елемент от комплекта.
da_dk: Vælg kategori produkt, som du ønsker at vise i denne bundtvare
de_de: Wählen Sie die Produktkategorie aus, die in diesem Bundle-Artikel angezeigt werden soll
es_es: Seleccione el producto de categoría que desea que se muestre en este artículo del paquete
fa_ir: دسته بندی محصولی که می خواهید در این بسته نمایش داده شود را انتخاب کنید
fr_fr: Sélectionnez la catégorie de produit que vous souhaitez afficher dans cet article groupé
he_il: בחר את קטגוריית המוצר שאתה רוצה שיתצג בפריט זה בארגז
hi_in: उस श्रेणी के उत्पाद का चयन करें जिसे आप इस बंडल आइटम में प्रदर्शित करना चाहते हैं।
it_it: Seleziona la categoria di prodotto che desideri che venga visualizzata in questo elemento del bundle.
ja: このバンドルアイテムに表示したいカテゴリー製品を選択してください
nl_nl: Selecteer de categorie die je in dit bundle onderdeel wil tonen
pl_pl: Wybierz kategorię produktu, którą chcesz wyświetlić w tym elemencie zestawu
pt_pt: Selecione a categoria de produto que deseja ser exibida neste item do pacote
ru_ru: Выберите категорию продукта, которую вы хотите отобразить в этом товаре комплекта.
tr_tr: Bu paket öğesinde görüntülenmesini istediğiniz kategori ürününü seçin
zh_cn: 选择您希望在此捆绑商品中显示的类别商品

source: Exclude categories
ar: استبعاد الفئات
bg_bg: Изключи категории
da_dk: Udeluk kategorier
de_de: Kategorien ausschließen
es_es: Excluir categorías
fa_ir: دسته بندی های مستثنی
fr_fr: Exclure des catégories
he_il: אל תכלול קטגוריות
hi_in: श्रेणियाँ बाहर करें
it_it: Escludi categorie
ja: カテゴリーを除外
nl_nl: Sluit categorie uit
pl_pl: Wyklucz kategorie
pt_pt: Excluir categorias
ru_ru: Исключить категории
tr_tr: Kategorileri hariç tut
zh_cn: 排除类别

source: Select the category product that you do not want to be displayed in this bundle item
ar: حدد فئة المنتج التي لا تريد عرضها في هذا العنصر من الحزمة
bg_bg: Изберете продукта от категорията, който не искате да се показва в този елемент от комплекта.
da_dk: Vælg kategori produkt, som du ikke ønsker at vise i denne bundtvare
de_de: Wählen Sie die Produktkategorie aus, die in diesem Bundle-Artikel nicht angezeigt werden soll
es_es: Seleccione el producto de la categoría que no desea que se muestre en este artículo del paquete
fa_ir: دسته بندی محصولی را که نمی‌خواهید در این بسته نمایش داده شود را انتخاب کنید
fr_fr: Sélectionnez la catégorie de produit que vous ne voulez pas afficher dans cet article groupé
he_il: בחר את קטגוריית המוצר שאתה לא רוצה שתתצג בפריט זה בארגז
hi_in: उस श्रेणी के उत्पाद का चयन करें जिसे आप इस बंडल आइटम में प्रदर्शित नहीं करना चाहते।
it_it: Seleziona la categoria di prodotto che non vuoi che venga visualizzata in questo elemento del bundle.
ja: このバンドルアイテムに表示したくないカテゴリー製品を選択してください
nl_nl: Selecteer de categorie die je in dit bundle onderdeel niet wil tonen
pl_pl: Wybierz kategorię produktu, którego nie chcesz wyświetlać w tym elemencie zestawu
pt_pt: Selecione a categoria de produto que você não deseja que seja exibida neste item do pacote
ru_ru: Выберите категорию продукта, который вы не хотите отображать для этого товара в комплекте
tr_tr: Bu paket öğesinde görüntülenmesini istemediğiniz kategori ürününü seçin
zh_cn: 选择您不希望在此捆绑商品中显示的类别商品

source: Tags
ar: العلامات
bg_bg: Етикети
de_de: Schlagwörter
es_es: Etiquetas
fa_ir: برچسب‌ها
fr_fr: Étiquettes
he_il: תגים
hi_in: टैग्स
it_it: Tag
ja: タグ
pl_pl: Tagi
pt_pt: Etiquetas
ru_ru: Теги
tr_tr: Etiketler
zh_cn: 标签

source: Select the product with tags to display in this bundle item
ar: حدد المنتجات التي تحتوي على العلامات التي تريد عرضها في هذا العنصر من الحزمة
bg_bg: Изберете продукта с етикети, които да се показват в този елемент от комплекта.
da_dk: Vælg produkt med tags, der skal vises i denne bundtvare
de_de: Wählen Sie das Produkt mit den Tags aus, das in diesem Bundle-Artikel angezeigt werden soll
es_es: Selecciona el producto con etiquetas para mostrar en este artículo del paquete
fa_ir: محصولی با برچسب که می خواهید در این بسته نمایش داده شود را انتخاب کنید
fr_fr: Sélectionnez les produits avec des tags à afficher dans cet article groupé
he_il: בחר את המוצר עם התגים שברצונך להציג בפריט הארגז הזה
hi_in: इस बंडल आइटम में प्रदर्शित करने के लिए टैग्स के साथ उत्पाद चुनें।
it_it: Seleziona il prodotto con i tag da visualizzare in questo elemento del bundle.
ja: このバンドルアイテムに表示するタグ付き製品を選択してください
nl_nl: Selecteer het product met tags om af te beelden bij dit bundle onderdeel
pl_pl: Wybierz produkt z tagami, które mają być wyświetlane w tym elemencie zestawu
pt_pt: Selecione o produto com tags para exibir neste item do pacote
ru_ru: Выберите продукт с тегами, которые вы хотите отобразить для этого товара в комплекте
tr_tr: Bu paket öğesinde görüntülenecek etiketli ürünü seçin
zh_cn: 选择带有标签的商品以显示在此捆绑商品中

source: Exclude tags
ar: استبعاد العلامات
bg_bg: Изключи етикети
da_dk: Udeluk tags
de_de: Tags ausschließen
es_es: Excluir etiquetas
fa_ir: برچسب های مستثنی
fr_fr: Exclure des tags
he_il: אל תכלול תגים
hi_in: टैग्स बाहर करें
it_it: Escludi tags
ja: タグを除外
nl_nl: Sluit tags uit
pl_pl: Wyklucz tagi
pt_pt: Excluir tags
ru_ru: Исключить теги
tr_tr: Etiketleri hariç tut
zh_cn: 排除标签

source: Select the product with tags that you do not want to be displayed in the bundle item
ar: حدد المنتجات التي تحتوي على العلامات التي لا تريد عرضها في هذا العنصر من الحزمة
bg_bg: Изберете продукта с етикети, които не искате да се показват в артикула от Комплекта.
da_dk: Vælg produkt med tags, som du ikke ønsker at vise i bundtvare
de_de: Wählen Sie das Produkt mit den Tags aus, das in diesem Bundle-Artikel nicht angezeigt werden soll
es_es: Seleccione el producto con etiquetas que no desea que se muestre en el artículo del paquete
fa_ir: محصولی با برچسب که نمی‌خواهید در این بسته نمایش داده شود را انتخاب کنید
fr_fr: Sélectionnez les produits avec des tags que vous ne voulez pas afficher dans l'article groupé
he_il: בחר את המוצר עם התגים שלא ברצונך שיתצג בפריט הארגז
hi_in: ऐसे टैग्स वाले उत्पाद का चयन करें जिसे आप बंडल आइटम में प्रदर्शित नहीं करना चाहते।
it_it: Seleziona il prodotto con i tag che non vuoi che venga visualizzato nell'articolo del bundle.
ja: このバンドルアイテムに表示したくないタグ付き製品を選択してください
nl_nl: Selecteer het product met tags om niet af te beelden bij dit bundle onderdeel
pl_pl: Wybierz produkt z tagami, których nie chcesz wyświetlać w tym elemencie zestawu
pt_pt: Selecione o produto com tags que você não deseja que seja exibido no item do pacote
ru_ru: Выберите продукт с тегами, которые вы не хотите отображать для этого товара в комплекте
tr_tr: Paket öğesinde görüntülenmesini istemediğiniz etiketlere sahip ürünü seçin
zh_cn: 选择您不希望在此捆绑商品中显示的带标签的商品

source: Categories and Tags relation
ar: علاقة الفئات والعلامات
bg_bg: Връзка между категории и етикети
da_dk: Forhold mellem kategorier og tags
de_de: Beziehung zwischen Kategorien und Tags
es_es: Relación entre Categorías y Etiquetas
fa_ir: ارتباط دسته بندی ها و برچسب ها
fr_fr: Relation entre les catégories et les tags
he_il: קשר בין קטגוריות ותגים
hi_in: श्रेणियाँ और टैग्स का संबंध
it_it: Relazione tra categorie e tag
ja: カテゴリーとタグの関係
nl_nl: Relatie tussen categorieën en tags
pl_pl: Zależność między kategoriami a tagami
pt_pt: Relação entre categorias e tags
ru_ru: Отношения между категориями и тегами
tr_tr: Kategoriler ve Etiketler ilişkisi
zh_cn: 类别和标签关系

source: Match at least one
ar: تطابق واحد على الأقل
bg_bg: Съвпадение с поне един
da_dk: Match mindst én
de_de: Passen Sie mindestens eine an
es_es: Coincidir al menos con uno
fa_ir: حداقل یکی مطابقت داشته باشد
fr_fr: Correspondre à au moins un
he_il: התאם לפחות אחד
hi_in: कम से कम एक से मेल खाएं
it_it: Abbinane almeno uno
ja: 少なくとも1つ一致
nl_nl: Match ten minste een
pl_pl: Dopasuj co najmniej jeden
pt_pt: Corresponder pelo menos uma
ru_ru: Соответствие хотя бы одному
tr_tr: En az bir tanesini eşleştirin
zh_cn: 匹配至少一个

source: Match both
ar: تطابق كليهما
bg_bg: Съвпадение и с двете
da_dk: Match begge
de_de: Passen Sie beide an
es_es: Coincidir con ambos
fa_ir: هر دو مطابقت داشته باشند
fr_fr: Correspondre à tous les deux
he_il: התאם את שנייהם
hi_in: दोनों से मेल खाएं
it_it: Abbina entrambi
ja: 両方一致
nl_nl: Match allebei
pl_pl: Dopasuj oba
pt_pt: Corresponder ambos
ru_ru: Соответствие обоим
tr_tr: İkisini de eşleştirin
zh_cn: 匹配两个
