Repository: WordPressBugBounty/plugins-easy-product-bundles-for-woocommerce
Catalog: easy-product-bundles-for-woocommerce/languages/asnp-easy-product-bundles-*.po
Languages: ar, bg_bg, da_dk, de_de, es_es, fa_ir, fr_fr, he_il, hi_in, it_it, ja, nl_nl, pl_pl, pt_pt, ru_ru, tr_tr, zh_cn

source: Match at least one: Products should match at least one of categories or tags.%sMatch both: Products should match both categories and tags.
ar: .تطابق واحد على الأقل: يجب أن تتطابق المنتجات على الأقل مع واحدة من الفئات أو العلامات%s. تطابق كليهما: يجب أن تتطابق المنتجات مع كل من الفئات والعلامات
bg_bg: Съвпадение на поне едно: Продуктите трябва да съответстват на поне една от категориите или етикетите.%sСъвпадение на двете: Продуктите трябва да съответстват и на двете категории и етикети.
da_dk: Match mindst én: Produkter skal matche mindst én af kategorierne eller tags.%sMatch begge: Produkter skal matche både kategorier og tags.
de_de: Passen Sie mindestens eine an: Produkte sollten mindestens einer Kategorie oder einem Tag entsprechen. %s Passen Sie beide an: Produkte sollten sowohl Kategorien als auch Tags entsprechen.
es_es: Coincidir con al menos una: los productos deben coincidir con al menos una de las categorías o etiquetas.%sCoincidir con ambas: los productos deben coincidir tanto con las categorías como con las etiquetas.
fa_ir: حداقل یکی: محصولات باید با حداقل یکی از دسته بندی ها یا برچسب ها مطابقت داشته باشند.%sهر دو: محصولات باید با هر دو دسته بندی و برچسب مطابقت داشته باشند.
fr_fr: Correspondre à au moins un : Les produits doivent correspondre à au moins l'une des catégories ou des tags.%sCorrespondre à tous les deux : Les produits doivent correspondre à la fois aux catégories et aux tags.
he_il: התאם לפחות אחד: מוצרים צריכים להתאים לפחות לקטגוריה אחת או לתגים.%sהתאם את שנייהם: מוצרים צריכים להתאים לשני הקטגוריות והתגים.
hi_in: कम से कम एक से मेल खाएं: उत्पादों को श्रेणियों या टैग्स में से कम से कम एक से मेल खाना चाहिए।%sदोनों से मेल खाएं: उत्पादों को श्रेणियों और टैग्स दोनों से मेल खाना चाहिए।
it_it: Corrispondenza di almeno uno: i prodotti devono corrispondere ad almeno una delle categorie o dei tag.%sCorrispondenza di entrambi: i prodotti devono corrispondere sia alle categorie che ai tag.
ja: 少なくとも1つ一致: 製品はカテゴリーまたはタグのうち少なくとも1つと一致する必要があります。%s両方一致: 製品はカテゴリーとタグの両方と一致する必要があります。
nl_nl: Match tenminste een: Producten moeten met tenminste een categorie of tags. matchen%sMatch allebei: Producten moeten met categorieën en tags matchen.
pl_pl: Dopasuj co najmniej jedną: Produkty powinny pasować do co najmniej jednej kategorii lub tagów.%sDopasuj do obu: Produkty powinny pasować do obu kategorii i tagów.
pt_pt: Corresponder pelo menos uma: os produtos devem corresponder a pelo menos uma das categorias ou tags.%sCorresponder ambos: os produtos devem corresponder a ambas as categorias e tags.
ru_ru: Соответствие хотя бы одному: Продукты должны соответствовать хотя бы одной из категорий или тегов. %sСоответствие обоим: Продукты должны соответствовать как категориям, так и тегам.
tr_tr: En az biriyle eşleştirin: Ürünler kategorilerden veya etiketlerden en az biriyle eşleşmelidir. %s Her ikisiyle de eşleşmelidir: Ürünler hem kategorilerle hem de etiketlerle eşleşmelidir.
zh_cn: 匹配至少一个：商品应至少匹配一个类别或标签。%s匹配两个：商品应匹配两个类别和标签。

source: Use regular prices only
ar: استخدام الأسعار العادية فقط
bg_bg: Използвай само редовните цени
da_dk: Brug kun almindelige priser
de_de: Brug kun almindelige priser
es_es: Usar solo precios regulares
fa_ir: فقط از قیمت‌های عادی استفاده کنید
fr_fr: Utiliser uniquement les prix réguliers
he_il: השתמש רק במחירים הרגילים
hi_in: केवल नियमित कीमतों का उपयोग करें
it_it: Usa solo i prezzi regolari
ja: 通常価格のみを使用
nl_nl: Gebruik alleen reguliere prijzen
pl_pl: Używaj tylko cen regularnych
pt_pt: Usar apenas preços regulares
ru_ru: Использовать только обычные цены
tr_tr: Yalnızca normal fiyatları kullan
zh_cn: 仅使用原价

source: Check this option to ignore sale prices and use only regular prices for item products and bundle pricing
ar: حدد هذا الخيار لتجاهل أسعار التخفيضات واستخدام الأسعار العادية فقط لأسعار المنتجات الفردية والحزم.
bg_bg: Отметнете тази опция, за да игнорирате промоционалните цени и да използвате само редовните цени за продуктите и цените на комплектите.
da_dk: Markér denne indstilling for at ignorere tilbudspriser og kun bruge almindelige priser til produkter og pakkens pris.
de_de: Markér denne indstilling for at ignorere tilbudspriser og kun bruge almindelige priser til produkter og pakkens pris.
es_es: Marque esta opción para ignorar los precios de oferta y utilizar solo los precios regulares para los productos y el precio del paquete.
fa_ir: این گزینه را فعال کنید تا قیمت‌های تخفیف‌ خورده نادیده گرفته شوند و فقط از قیمت‌های عادی برای محصولات و قیمت بسته استفاده شود.
fr_fr: Cochez cette option pour ignorer les prix promotionnels et utiliser uniquement les prix réguliers pour les produits et le prix du lot.
he_il: סמן אפשרות זו כדי להתעלם ממחירי מבצע ולהשתמש רק במחירים הרגילים עבור המוצרים ותמחור החבילה.
hi_in: सेल कीमतों को अनदेखा करने और उत्पादों तथा बंडल मूल्य निर्धारण के लिए केवल नियमित कीमतों का उपयोग करने हेतु इस विकल्प को चुनें।
it_it: Seleziona questa opzione per ignorare i prezzi in saldo e utilizzare solo i prezzi regolari per i prodotti e il prezzo del bundle.
ja: このオプションを有効にすると、セール価格を無視し、商品およびバンドル価格には通常価格のみを使用します。
nl_nl: Schakel deze optie in om aanbiedingsprijzen te negeren en alleen reguliere prijzen te gebruiken voor producten en bundelprijzen.
pl_pl: Zaznacz tę opcję, aby ignorować ceny promocyjne i używać wyłącznie cen regularnych dla produktów oraz ceny zestawu.
pt_pt: Marque esta opção para ignorar os preços promocionais e usar apenas os preços regulares para os produtos e o preço do pacote.
ru_ru: Включите эту опцию, чтобы игнорировать цены со скидкой и использовать только обычные цены для товаров и стоимости комплекта.
tr_tr: İndirimli fiyatları yok saymak ve ürünler ile paket fiyatlandırmasında yalnızca normal fiyatları kullanmak için bu seçeneği işaretleyin.
zh_cn: 启用此选项可忽略促销价格，仅使用商品原价和组合商品价格。

source: Sort products
ar: ترتيب المنتجات
bg_bg: Сортирай продукти
da_dk: Sortér produkter
de_de: Produkte sortieren
es_es: Ordenar productos
fa_ir: مرتب‌ سازی محصولات
fr_fr: Trier les produits
he_il: מיין מוצרים
hi_in: उत्पाद क्रमबद्ध करें
it_it: Ordina prodotti
ja: 製品を並べ替え
nl_nl: Sorteer producten
pl_pl: Sortuj produkty
pt_pt: Ordenar produtos
ru_ru: Сортировка продуктов
tr_tr: Ürünleri Sırala
zh_cn: 排序商品

source: ID
ar: المعرف
bg_bg: ИД
fa_ir: شناسه
he_il: מזהה
hi_in: आईडी
tr_tr: Kimlik

source: Menu order
ar: ترتيب القائمة
bg_bg: Подредба на менюто
da_dk: Menu rækkefølge
de_de: Menüreihenfolge
es_es: Orden del menú
fa_ir: ترتیب منو
fr_fr: Ordre du menu
he_il: סדר בתפריט
hi_in: मेनू क्रम
it_it: Ordine del menu
ja: メニュー順
nl_nl: Volgorde van menu
pl_pl: Kolejność w menu
pt_pt: Ordem no menu
ru_ru: Порядок в меню
tr_tr: Menü Sırası
zh_cn: 菜单顺序

source: Date
ar: تاريخ
bg_bg: Дата
da_dk: Dato
de_de: Datum
es_es: Fecha
fa_ir: تاریخ
he_il: תאריך
hi_in: तारीख
it_it: Data
ja: 日付
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ru_ru: Дата
tr_tr: Tarih
zh_cn: 日期

source: Price
ar: السعر
bg_bg: Цена
da_dk: Pris
de_de: Preis
es_es: Precio
fa_ir: قیمت
fr_fr: Prix
he_il: מחיר
hi_in: मूल्य
it_it: Prezzo
ja: 価格
nl_nl: Prijs
pl_pl: Cena
pt_pt: Preço
ru_ru: Цена
tr_tr: Fiyat
zh_cn: 价格

source: Popularity
ar: شعبية
bg_bg: Популярност
da_dk: Popularitet
de_de: Beliebtheit
es_es: Popularidad
fa_ir: محبوبیت
fr_fr: Popularité
he_il: פופולריות
hi_in: लोकप्रियता
it_it: Popolarità
ja: 人気
nl_nl: Populariteit
pl_pl: Popularność
pt_pt: Popularidade
ru_ru: Популярность
tr_tr: Popülerlik
zh_cn: 人气

source: Rating
ar: تقييم
bg_bg: Оценка
da_dk: Vurdering
de_de: Bewertung
es_es: Valoración
fa_ir: امتیاز
fr_fr: Évaluation
he_il: דירוג
hi_in: रेटिंग
it_it: Valutazione
ja: 評価
nl_nl: Beoordeling
pl_pl: Ocena
pt_pt: Avaliação
ru_ru: Рейтинг
tr_tr: Değerlendirme
zh_cn: 评分

source: Ascending
ar: تصاعدي
bg_bg: Възходящ
da_dk: Stigende
de_de: Aufsteigend
es_es: Ascendente
fa_ir: صعودی
fr_fr: Ascendant
he_il: סדר עולה
hi_in: आरोही
it_it: Ascendente
ja: 昇順
nl_nl: Oplopend
pl_pl: Rosnąco
pt_pt: Ascendente
ru_ru: По возрастанию
tr_tr: Artan Sıra
zh_cn: 升序

source: Descending
ar: تنازلي
bg_bg: Низходящ
da_dk: Faldende
de_de: Absteigend
es_es: Descendente
fa_ir: نزولی
fr_fr: Décroissant
he_il: סדר יורד
hi_in: अवरोही
it_it: Decrescente
ja: 降順
nl_nl: Aflopend
pl_pl: Malejąco
pt_pt: Decrescente
ru_ru: По убыванию
tr_tr: Azalan Sıra
zh_cn: 降序

source: Set the order of products in the pop-up
ar: تعيين ترتيب المنتجات في النافذة المنبثقة
bg_bg: Задайте реда на продуктите в изскачащия прозорец
da_dk: Indstil rækkefølgen af produkter i pop-up'en
de_de: Legen Sie die Reihenfolge der Produkte im Pop-up fest
es_es: Establecer el orden de los productos en el pop-up
fa_ir: تنظیم ترتیب محصولات در پنجره پاپ‌آپ
fr_fr: Définir l'ordre des produits dans la fenêtre contextuelle
he_il: הגדר את סדר המוצרים בחלון המוקפץ
hi_in: पॉप-अप में उत्पादों का क्रम सेट करें
it_it: Imposta l'ordine dei prodotti nel pop-up
ja: ポップアップ内の製品の順序を設定
nl_nl: Stel de volgorde van de producten in de pop-up in
pl_pl: Ustaw kolejność produktów w oknie pop-up
pt_pt: Definir a ordem dos produtos no pop-up
ru_ru: Установить порядок продуктов во всплывающем окне
tr_tr: Ürünlerin açılır penceredeki sırasını ayarla
zh_cn: 设置弹出窗口中商品的顺序

source: Quantity
ar: الكمية
bg_bg: Количество
da_dk: Mængde
de_de: Menge
es_es: Cantidad
fa_ir: تعداد
fr_fr: Quantité
he_il: כַּמוּת
hi_in: मात्रा
it_it: Quantità
ja: 数量
nl_nl: Hoeveelheid
pl_pl: Ilość
pt_pt: Quantidade
ru_ru: Количество
tr_tr: Adet
zh_cn: 数量

source: Set the default product quantity
ar: تعيين كمية المنتج الافتراضية
bg_bg: Задайте количеството на продукта по подразбиране
da_dk: Indstil standard produktmængde
de_de: Legen Sie die Standardproduktmenge fest
es_es: Establecer la cantidad de producto predeterminada
fa_ir: تنظیم تعداد پیشفرض محصول
fr_fr: Définir la quantité du produit par défaut
he_il: הגדר את כמות המוצר ברירת המחדל
hi_in: डिफ़ॉल्ट उत्पाद मात्रा सेट करें
it_it: Imposta la quantità predefinita del prodotto
ja: デフォルトの製品数量を設定
nl_nl: Stel de standaard hoeveelheid van het product in
pl_pl: Ustaw domyślną ilość produktu
pt_pt: Definir a quantidade padrão do produto
ru_ru: Установить количество продукта по умолчанию
tr_tr: Varsayılan ürün miktarını ayarlama
zh_cn: 设置默认商品数量

source: To set the quantity to 0,
ar: لتعيين الكمية إلى 0،
bg_bg: За да зададете количество 0,
da_dk: For at sætte antallet til 0,
de_de: Um die Menge auf 0 zu setzen,
es_es: Para establecer la cantidad en 0,
fa_ir: برای تنظیم تعداد روی 0،
fr_fr: Pour définir la quantité sur 0,
he_il: כדי להגדיר את הכמות ל-0,
hi_in: मात्रा को 0 पर सेट करने के लिए,
it_it: Per impostare la quantità a 0,
ja: 数量を0に設定するには、
nl_nl: Om de hoeveelheid op 0 in te stellen,
pl_pl: Aby ustawić ilość na 0,
pt_pt: Para definir a quantidade como 0,
ru_ru: Чтобы установить количество на 0,
tr_tr: Miktarı 0 olarak ayarlamak için,
zh_cn: 要将数量设置为 0，

source: make this item optional.
ar: اجعل هذا العنصر اختيارياً.
bg_bg: направете този артикул незадължителен.
da_dk: skal du gøre dette element valgfrit.
de_de: machen Sie diesen Artikel optional.
es_es: haga que este artículo sea opcional.
fa_ir: این آیتم را اختیاری کنید.
fr_fr: rendez cet article facultatif.
he_il: הפוך פריט זה לאופציונלי.
hi_in: इस आइटम को वैकल्पिक बनाएं।
it_it: rendi questo articolo facoltativo.
ja: この商品を任意にしてください。
nl_nl: maakt u dit item optioneel.
pl_pl: ustaw ten element jako opcjonalny.
pt_pt: torne este item opcional.
ru_ru: сделайте этот товар необязательным.
tr_tr: bu öğeyi isteğe bağlı yapın.
zh_cn: 请将此商品设为可选。

source: Edit quantity by user
ar: تحرير الكمية بواسطة المستخدم
bg_bg: Редактиране на количеството по потребител
da_dk: Rediger mængde af brugeren
de_de: Menge nach Benutzer bearbeiten
es_es: Editar cantidad por el usuario
fa_ir: ویرایش تعداد توسط کاربر
fr_fr: Modifier la quantité par l'utilisateur
he_il: ערוך כמות לפי משתמש
hi_in: उपयोगकर्ता द्वारा मात्रा संपादित करें
it_it: Modifica quantità da parte dell'utente
ja: ユーザーによる数量編集
nl_nl: Bewerken van de hoeveelheid door de gebruiker
pl_pl: Edytuj ilość przez użytkownika
pt_pt: Editar quantidade pelo usuário
ru_ru: Редактировать количество пользователем
tr_tr: Miktarı kullanıcıya göre düzenleme
zh_cn: 用户可编辑数量

source: Check this option to allow the user to change the bundle item quantity
ar: حدد هذا الخيار للسماح للمستخدم بتغيير كمية عنصر الحزمة
bg_bg: Поставете отметка в тази опция, за да позволите на потребителя да промени количеството на артикула в комплекта
da_dk: Marker denne mulighed for at tillade brugeren at ændre bundtvare mængden
de_de: Aktivieren Sie diese Option, damit der Benutzer die Menge des Paketartikels ändern kann
es_es: Marca esta opción para permitir que el usuario cambie la cantidad del artículo del paquete
fa_ir: برای اجازه دادن به کاربر برای تغییر تعداد محصول انتخابی، این گزینه را علامت بزنید
fr_fr: Cochez cette option pour permettre à l'utilisateur de modifier la quantité de l'article groupé
he_il: סמן את האפשרות הזו כדי לאפשר למשתמש לשנות את כמות הפריט בארגז
hi_in: उपयोगकर्ता को बंडल आइटम की मात्रा बदलने की अनुमति देने के लिए इस विकल्प को चेक करें।
it_it: Seleziona questa opzione per consentire all'utente di modificare la quantità dell'articolo del bundle.
ja: このオプションを選択すると、ユーザーがバンドルアイテムの数量を変更できるようになります
nl_nl: Gebruiker mag de hoeveelheid van een bundle-onderdeel wijzigen
pl_pl: Zaznacz tę opcję, aby umożliwić użytkownikowi zmianę ilości elementu zestawu
pt_pt: Marque esta opção para permitir que o usuário altere a quantidade do item do pacote
ru_ru: Выберите эту опцию, чтобы позволить пользователю изменять количество товара в комплекте
tr_tr: Kullanıcının paket öğesi miktarını değiştirmesine izin vermek için bu seçeneği işaretleyin
zh_cn: 选中此选项，允许用户更改捆绑商品的数量

source: Min quantity
ar: الأدنى للكمية
bg_bg: Минимално количество
da_dk: Min. mængde
de_de: Min menge
es_es: Cantidad mín
fa_ir: حداقل تعداد
fr_fr: Quantité min
he_il: כמות מינ
hi_in: न्यूनतम मात्रा
it_it: Quantità min
ja: 最小数量
nl_nl: Minimale hoeveelheid
pl_pl: Min ilość
pt_pt: Quantidade míni
ru_ru: Мин количество
tr_tr: Minumum miktar
zh_cn: 最小数量

source: Set the minimum quantity of this bundled product
ar: قم بتعيين الحد الأدنى لكمية منتج الحزمة هذا
bg_bg: Задайте минималното количество от този продукт в пакета
da_dk: Indstil minimum mængde for dette bundtvareprodukt
de_de: Legen Sie die Mindestmenge dieses gebündelten Produkts fest
es_es: Establecer la cantidad mínima de este producto del paquete
fa_ir: تعیین حداقل تعداد برای این محصول بسته‌بندی‌شده
fr_fr: Définir la quantité minimale de ce produit groupé
he_il: הגדר את הכמות המינימלית של מוצר זה בארגז
hi_in: इस बंडल उत्पाद की न्यूनतम मात्रा सेट करें
it_it: Imposta la quantità minima di questo prodotto bundle
ja: このバンドル製品の最小数量を設定
nl_nl: Stel de minimale hoeveelheid van dit bundle-product in
pl_pl: Ustaw minimalną ilość tego produktu w zestawie
pt_pt: Definir a quantidade mínima deste produto agrupado
ru_ru: Установите минимальное количество этого продукта в комплекте
tr_tr: Bu paketlenmiş ürünün minimum miktarını ayarlayın
zh_cn: 设置此捆绑商品的最小数量

source: Max quantity
ar: الأقصى للكمية
bg_bg: Максимално количество
da_dk: Max. mængde
de_de: Max Menge
es_es: Cantidad máx
fa_ir: حداکثر تعداد
fr_fr: Quantité max
he_il: כמות מַקְסִ
hi_in: अधिकतम मात्रा
it_it: Quantità max
ja: 最大数量
nl_nl: Maximale hoeveelheid
pl_pl: Maks ilość
pt_pt: Quantidade máx
ru_ru: Макс количество
tr_tr: Maksimum miktar
zh_cn: 最大数量

source: Set the maximum quantity of this bundled product
ar: قم بتعيين الحد الأقصى لكمية منتج الحزمة هذا
bg_bg: Задайте максималното количество от този продукт в пакета
da_dk: Indstil maksimum mængde for dette bundtvareprodukt
de_de: Legen Sie die maximale Menge dieses gebündelten Produkts fest
es_es: Establecer la cantidad máxima de este producto del paquete
fa_ir: تعیین حداکثر تعداد برای این محصول بسته‌بندی‌شده
fr_fr: Définir la quantité maximale de ce produit groupé
he_il: הגדר את הכמות המרבית של מוצר זה בארגז
hi_in: इस बंडल उत्पाद की अधिकतम मात्रा सेट करें
it_it: Imposta la quantità massima di questo prodotto bundle
ja: このバンドル製品の最大数量を設定
nl_nl: Stel de maximale hoeveelheid van dit bundle-product in
pl_pl: Ustaw maksymalną ilość tego produktu w zestawie
pt_pt: Definir a quantidade máxima deste produto agrupado
ru_ru: Установите максимальное количество этого продукта в комплекте
tr_tr: Bu paketlenmiş ürünün maksimum miktarını ayarlayın
zh_cn: 设置此捆绑商品的最大数量

source: Discount
ar: الخصم
bg_bg: Отстъпка
da_dk: Rabat
de_de: Rabatt
es_es: Descuento
fa_ir: تخفیف
fr_fr: Remise
he_il: הנחה
hi_in: छूट
it_it: Sconto
ja: 割引
nl_nl: Korting
pl_pl: Rabat
pt_pt: Desconto
ru_ru: Скидка
tr_tr: İndirim
zh_cn: 折扣

source: Percentage
ar: نسبة مئوية
bg_bg: Процент
da_dk: Procent
de_de: Prozentsatz
es_es: Porcentaje
fa_ir: درصد
fr_fr: Pourcentage
he_il: אחוז
hi_in: प्रतिशत
it_it: Percentuale
ja: パーセンテージ
pl_pl: Procent
pt_pt: Porcentagem
ru_ru: процент
tr_tr: Yüzde
zh_cn: 百分比

source: Fixed price
ar: سعر ثابت
bg_bg: Фиксирана цена
da_dk: Fast pris
de_de: Festpreis
es_es: Precio fijo
fa_ir: قیمت ثابت
fr_fr: Prix fixe
he_il: מחיר קבוע
hi_in: नियत मूल्य
it_it: Prezzo fisso
ja: 固定価格
nl_nl: Vaste prijs
pl_pl: Cena stała
pt_pt: Preço fixo
ru_ru: Фиксированная цена
tr_tr: Sabit fiyat
zh_cn: 固定价格

source: Discount applied to the price of the bundled product. if the bundled product has a sale price the discount is applied on top of the sale price
ar: الخصم المطبق على سعر المنتج المجمع. إذا كان المنتج المجمع لديه سعر تخفيض الخصم يتم تطبيقه فوق سعر التخفيض
bg_bg: Отстъпката се прилага към цената на пакетния продукт. Ако продуктът в комплекта има продажна цена (разпродажба), отстъпката се прилага върху продажната цена.
da_dk: Rabat anvendt på prisen af det bundtvareprodukt. Hvis bundtvareproduktet har en udsalgspris, anvendes rabatten ovenpå udsalgsprisen.
de_de: Rabatt auf den Preis des Bundle-Produkts angewendet. Wenn das Bundle-Produkt einen Verkaufspreis hat, wird der Rabatt auf den Verkaufspreis angewendet
es_es: Descuento aplicado sobre el precio del producto empaquetado. si el producto incluido tiene un precio de venta, el descuento se aplica sobre el precio de venta
fa_ir: تخفیفی که به قیمت محصول بسته‌بندی‌شده اعمال می‌شود. اگر محصول بسته‌بندی شده به صورت پیشفرض دارای قیمت تخفیف دار باشد، این تخفیف بر روی قیمت تخفیف شده اعمال می‌شود.
fr_fr: La remise est appliquée sur le prix du produit groupé. Si le produit groupé a un prix soldé, la remise est appliquée en plus du prix soldé
he_il: ההנחה מוחלת על מחיר המוצר בארגז. אם למוצר בארגז יש מחיר מבצע, ההנחה מוחלת מעל למחיר המבצע
hi_in: बंडल उत्पाद की कीमत पर छूट लागू की जाती है। यदि बंडल उत्पाद का बिक्री मूल्य है, तो छूट बिक्री मूल्य के ऊपर लागू की जाती है।
it_it: Sconto applicato al prezzo del prodotto del bundle. Se il prodotto del bundle ha un prezzo in vendita, lo sconto verrà applicato in cima al prezzo in vendita.
ja: バンドル製品の価格に適用される割引。バンドル製品がセール価格の場合、その上に割引が適用されます
nl_nl: Korting toegepast op de prijs van het bundle-product. Als het bundle-product een sale heeft, dan wordt de korting toegepast bovenop de sale
pl_pl: Rabat zastosowany do ceny produktu w pakiecie. Jeśli produkt w zestawie ma cenę promocyjną, rabat zostanie zastosowany na tę cenę promocyjną
pt_pt: Desconto aplicado ao preço do produto agrupado. Se o produto agrupado tiver um preço promocional, o desconto será aplicado sobre o preço promocional.
ru_ru: Скидка применяется к цене товара в комплекте. Если у товара в комплекте есть цена со скидкой, то скидка применяется сверху этой цены.
tr_tr: Birlikte verilen ürünün fiyatına uygulanan indirim. birlikte verilen ürünün satış fiyatı varsa, indirim satış fiyatının üzerine uygulanır
zh_cn: 折扣应用于捆绑商品的价格。如果捆绑商品有销售价格，则折扣在销售价格基础上再应用

source: Item %d
ar: العنصر %d
bg_bg: Елемент %d
da_dk: Element %d
de_de: Element %d
es_es: Elemento %d
fa_ir: آیتم %d
fr_fr: Élément %d
he_il: פריט %d
hi_in: आइटम %d
it_it: Elemento %d
ja: アイテム %d
pl_pl: Element %d
ru_ru: Элемент %d
tr_tr: Öğe %d
zh_cn: 项目 %d

source: Duplicate: Pro version
ar: تكرار: النسخة المحترفة
bg_bg: Дубликат: Про версия
da_dk: Duplicer: Pro version
de_de: Duplikat: Pro-Version
es_es: Duplicado: Versión Pro
fa_ir: تکرار: نسخه حرفه‌ای
fr_fr: Dupliquer : Version Pro
he_il: שכפול: גרסה Pro
hi_in: नकल करें: प्रो संस्करण
it_it: Duplicato: Versione Pro
ja: 複製：プロバージョン
nl_nl: Duplikaat: Pro versie
pl_pl: Duplikat: Wersja Pro
pt_pt: Duplicado: Versão Pro
ru_ru: Дубликат: Про версия
tr_tr: Kopyala: Pro Sürümü
zh_cn: 复制：专业版

source: Duplicate
ar: تكرار
bg_bg: Дубликат
da_dk: Duplicer
de_de: Duplikat
es_es: Duplicado
fa_ir: تکرار
fr_fr: Dupliquer
he_il: שכפול
hi_in: नकल करें
it_it: Duplicato
ja: 複製
nl_nl: Duplikaat
pl_pl: Duplikat
pt_pt: Duplicado
ru_ru: Дубликат
tr_tr: Kopyala
zh_cn: 复制

source: Trash
ar: سلة المهملات
bg_bg: Кошче
da_dk: Skraldespand
de_de: Papierkorb
es_es: Papelera
fa_ir: سطل زباله
fr_fr: Poubelle
he_il: אשפה
hi_in: कचरा
it_it: Spazzatura
ja: ゴミ箱
nl_nl: Prullenbak
pl_pl: Śmieci
pt_pt: Lixo
ru_ru: мусор
tr_tr: Çöp
zh_cn: 垃圾桶

source: General
ar: عام
bg_bg: Общ
da_dk: Generelt
de_de: Allgemein
fa_ir: عمومی
fr_fr: Général
he_il: כללי
hi_in: सामान्य
it_it: Generale
ja: 一般
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Основные
tr_tr: Genel
zh_cn: 常规

source: Display
ar: عرض
bg_bg: Показва
da_dk: Vis
de_de: Anzeige
es_es: Mostrar
fa_ir: نمایش
fr_fr: Affichage
he_il: תצוגה
hi_in: प्रदर्शन
it_it: Visualizza
ja: 表示
nl_nl: Afbeelding
pl_pl: Wyświetlanie
pt_pt: Exibição
ru_ru: Отображать
tr_tr: Ekran
zh_cn: 显示

source: Default Image
ar: لصورة الافتراضية
bg_bg: Изображение по подразбиране
da_dk: Standardbillede
de_de: Standardbild
es_es: Imagen predeterminada
fa_ir: عکس پیش‌ فرض
fr_fr: Image par défaut
he_il: תמונה ברירת מחדל
hi_in: डिफ़ॉल्ट चित्र
it_it: Immagine predefinita
ja: デフォルト画像
nl_nl: Standaard afbeelding
pl_pl: Domyślne zdjęcie
pt_pt: Imagem padrão
ru_ru: Изображение по умолчанию
tr_tr: Varsayılan Görüntü
zh_cn: 默认图片

source: No image chosen
ar: لم يتم اختيار صورة
bg_bg: Няма избрано изображение
da_dk: Intet billede valgt
de_de: Kein Bild ausgewählt
es_es: No se ha elegido ninguna imagen
fa_ir: هیچ عکسی انتخاب نشده است
fr_fr: Aucune image choisie
he_il: לא נבחרה תמונה
hi_in: कोई चित्र नहीं चुना गया
it_it: Nessuna immagine selezionata
ja: 画像が選択されていません
nl_nl: Geen afbeelding gekozen
pl_pl: Nie wybrano obrazu
pt_pt: Nenhuma imagem escolhida
ru_ru: Изображение не выбрано
tr_tr: Resim seçilmedi
zh_cn: 未选择图片

source: Upload Image
ar: تحميل صورة
bg_bg: Качи изображение
da_dk: Upload billede
de_de: Bild hochladen
es_es: Subir imagen
fa_ir: بارگذاری عکس
fr_fr: Télécharger l'image
he_il: העלה תמונה
hi_in: चित्र अपलोड करें
it_it: Carica immagine
ja: 画像をアップロード
nl_nl: Upload afbeelding
pl_pl: Prześlij obraz
pt_pt: Carregar imagem
ru_ru: Загрузить изображение
tr_tr: Resim Yükle
zh_cn: 上传图片

source: Set an image for empty item.
ar: تعيين صورة للعنصر الفارغ.
bg_bg: Задайте изображение за празен елемент.
da_dk: Indstil et billede for tomt element.
de_de: Bild für leeres Element festlegen.
es_es: Establecer una imagen para el elemento vacío.
fa_ir: عکس برای مورد خالی اضافه کنید.
fr_fr: Définir une image pour l'élément vide.
he_il: הגדר תמונה לפריט ריק.
hi_in: खाली आइटम के लिए एक चित्र सेट करें।
it_it: Imposta un'immagine per l'elemento vuoto.
ja: 空のアイテムに画像を設定
nl_nl: Stel een afbeelding in voor een leeg item
pl_pl: Ustaw obraz dla pustego elementu.
pt_pt: Defina uma imagem para o item vazio.
ru_ru: Установить изображение для пустого элемента.
tr_tr: Boş öğe için bir resim ayarlayın
zh_cn: 为空项目设置图片
